༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
5539
TBRC Work Number (W)
29635
Title
བསྟན་རྒྱས་སྨོན་ལམ་རྡོ་རྗེའི་སྒྲ་དབྱངས།
bstan rgyas smon lam rdo rje'i sgra dbyangs
Author
འཕྲིན་ལས་ལྷུན་འགྲུབ།
'phrin las lhun grub
Descriptor
Original Publication
'bri gung bka' brgyud;3
Place
dehra dun, u.p.
Publisher
drikung kagyu institute
Date
1996
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
6
88
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p 201301 via new delhi, india for
the tibetan buddhist resource center, 150 w 17th st., new york city,
ny 10011, usa 2005



Bstan rgyas smon lam rdo rje'i sgra dbyans / ‘Bri-gun Skyabs-mgon...
Relevance:
LC Control Number: 99937367
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: Dkon-mchog-bstan-'dzin-'phrin-la-lhun-'grub, ‘Bri-gung Skyabs-mgon Che-tshangV
Main Title: Bstan rgyas smon lam rdo rje’i sgra dbyangs / ‘Bri-gung Skyabs-mgon Dkon-mchog
bstan-’dzin-kun-bzang-'phrin-las-lhun-grub ; ‘Bri-gung Bka’-brgyud rdo rje dbyings
gtsug lag slob gñer khang nas bsgrigs.
Edition Information: Dpar thengs 1.
Published/Created: Dehra Dun, U.P.: Drikung Kagyu Institute, 1996.
Related Names: 'Bri-gung Bka'-brgyud rdo rie dbyings gtsug lag slob gnyer khang
Description: 88 p. : ill. (some col.); 22 cm.
Summary: Wishfullfiling prayer of ‘Bri-gung Bka’-brgyud-pa sect.
Notes: In Tibetan.
Subjects: 'Bri-gung-pa (Sect)--Prayer-books and devotions--Tibetan.
Series: 'Bri-gung Bka’-brgyud ; 3
’Bri-gung Bka’-brgyud (Series); 3.
LC Classification: BQ7684.6 .D56 1996
Overseas Acq. No.: 1-Tib-99-937367; 03; 05-03
Other System No.: (DLC) 99937367
Repro./Stock No.: Library of Congress -- New Delhi Field Office Rs60.00
Quality Code: lcode
;



༡༩༩༦
1•ss
།འབྲི་གུང་བཀའ་བརྒྱུད།
༼༣༽
}
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཁྲིད་དཔོན་གྲུབ་དབང་དཀོན་མཆོག་ཕྲིན་ལས་ཀྱི་སྣང་བརྙན།



བསྟན་རྒྱས་སྨོན་ལམ་རྡོ་རྗེའི་སྒྲ་དབྱངས།
ཕྲན
སྤོ… ; ཡི་མཛོད་ཁང་
རྩོམ་པ་པོ།
འབྲི་གུང་༧སྐྱབས་མགོན་དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་འཕྲིན་ལས་
ལས་ལྷུན་གྲུབ།
འབྲི་གུང་བཀའ་བརྒྱུད་རྡོ་རྗེ་དབྱིངས་གཙུག་ལག་སློབ་གཉེར་ཁང་ནས་བསྒྲིགས།



འགོ་བརྗོད།
༄༅། །འབྲི་གུང་བཀའ་བརྒྱུད་གཙུག་ལག་སློབ་གཉེར་ཁང་ནི་རྒྱ་གར་གཞུང་གི་དེབ་
ཁྱེར་རྩ་ཁྲིམས་ཨང་ xi 18༠༠ གཞིར་བཟུང་སྒེར་ཐོབ་མེད་པ་དང༌། སྲིད་དོན་མིན་
པའི་ཚོགས་པ་ཞིག་ཡིན།
ཚོགས་པ་དེའི་དམིགས་ཡུལ་གཙོ་བོ་ནི། ནང་ཆོས་དང་། རིག་གཞུང་གཉིས་འཛིན་སྐྱོང་
སྤེལ་གསུམ་བྱེད་རྒྱུ་དེ་རེད། དེར་བརྟེན་ཚོགས་པའི་དམིགས་ཡུལ་བཞིན་དེབ་ཁག་གཉིས་
བསྐྲུན་རྒྱུར།
ཅེས་པའི་ཀློག་དེབ་དེ་རྒྱལ་བསྟན་སྤྱི་དང༌། བྱེ་བྲག་
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་བརྒྱུད་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་རྒྱུའི་ཆེད་དང་།
ཐོན་མིའི་རིག་ལམ། ཞེས་པའི་ཀློག་དེབ་དེ་རིག་གཞུང་སྤྱི་དང་། བྱེ་བྲག་བོད་ཀྱི་
རིག་གཞུང་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་རྒྱུའི་ཆེད་དུ་དམིགས་པ་ཞིག་ཡིན།
དེབ་དེ་གཉིས་ཨང་གྲངས་རིམ་པ་བཞིན་དཔར་བསྐྲུན་འགྲེམས་སྤེལ་བྱེད་རྒྱུར། ཚང་མས་
དོ་སྣང་ཆེ་ཙམ་གནང་རྒྱུའི་རེ་བ་དང་། ཐུགས་མཁོ་མཆིས་ཚེ་ཟུར་གསལ་ཁ་བྱང་ཐོག་
གནས་འབྲེལ་ཡོད་པ་ཞུ།། །།
འབྲི་གུང་བཀའ་བརྒྱུད་རྡོ་རྗེ་དབྱིངས་ཀྱི་གཙུག་ལག་སློབ་གཉེར་ཁང་ནས།
འབྲི་གུང་བཀའ་བརྒྱུད།
རྡོ་



;
ཆོས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་མཆོད།
-



བསྟན་རྒྱས་སྨོན་ལམ།
།བཀའ་བརྒྱུད་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་རྡོ་རྗེའི་སྒྲ་
དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །
གང་གི་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། །
ལྟ་བ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར། །
དམ་པའི་དོན་ནི་སྟོན་མཛད་པ། །
གོའུ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ད
ཞེས་མཆོད་པར་བརྗོད་པས་མདུན་བསུས་ཏེ། བརྗོད་བྱ་ཐོག་མཐའབར་གས་
ང་གསུམ་ལས།
ཐོག་མར་ཀླད་ཀྱི་དོན།
}



བསྟན་རྒྱས་སྨོན་ལམ།
མ་ཧཱ་གུ་རུ་ན་མོ།
ཞེས་སཾསྐྲྀ་ཏའི་སྐད་དུ་མ་ཧཱ་ནི་ཆེན་པོ་དང་། གུ་རུ་ནི་བླ་མ་ཞེས་པས། བླ་ནི་བླ་བྲེས་
ལྟར་དགུང་ན་མཐོ་ཞིང་། མ་ནི་བདག་པོའི་སྒྲ་ཡིན་པས་བླ་ན་མེད་པའི་བཀུར་བཟོད་བྱེད་
པའི་ཡུལ་ཞིག་སྟེ། དེ་ནི་དུས་གསུམ་རྒྱལ་
་བའི་སྤྱི་གཟུགས་རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད་
ལ་འབོད་པ་ཡིན་པས། བླ་མ་ཆེན་པོ་དེ་ཉིད་ལ་རང་གིས་བཀུར་སྟི་ཆེན་པོས་ན་མོ་ཞེས་
ཕྱག་བཙལ་བའི་དོན་ཏེ། འདིར་ནི་དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་སྲོལ་འབྱེད་ཆེན་པོ་
༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་ལ་ཆེད་དུ་ཕྱག་མཆོད་འབུལ་བ་ཡིན་ནོ། །
རྒྱལ་བ་སྲས་བཅས་ཁྱད་པར་ཐུབ་པའི་དབང་། །
བཀའ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །
དམ་ཅན་ཆོས་སྲུང་འཁོར་བཅས་ཉེར་དགོངས་ལ། །
སྨོན་ལམ་བདེན་ཚིག་གྲུབ་པའི་མཐུན་འགྱུར་མཛོད། །
}



བསྟན་རྒྱས་སྨོན་ལམ།
༣
སྤྱིར་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་གྱི་རྒྱལ་བ་རྣམས་དང་། དེ་ཡི་གདུང་འཛིན་པའི་
སྲས་སུ་གྱུར་པ་ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
དང༌། དགྲ་བཅོམ་པ་དང་ཉན་རང་དགེ་འདུན་གྱི་འཁོར་དང་བཅས་པ། ཁྱད་པར་ད་ལྟ་
རྣམ་འདྲེན་བཞི་པའི་སྐབས་སུ་བབས་པ་ཐུབ་པའི་དབང་པོ་ཤཱཀྱའི་རྒྱལ་པོ་དང་། གྲུབ་པ་
ཆེན་པོའི་ས་ལ་བཞུགས་པའི་བཀའ་བབས་བཞི་ཡི་བླ་མ་སྟེ། རྗེ་བཙུན་ཏིལླི་པའི་ཞལ་
ནས། ཀླུ་སྒྲུབ་ཙརྱ་ལྭ་ཝ་པ། །སྐལ་པ་བཟང་མོ་ང་ཡི་ནི། །བཀའ་བབས་བཞི་ཡི་བླ་མ་
ཡིན། ཞེས་གསུངས་པ་ལྟར།
བཀའ་བབས་དང་པོ་ནི། རྡོ་རྗེ་འཆང་། རྒྱལ་པོ་ཨིནྡྲ་བྷོ་ཏི། ཀླུའི་རྣལ་འབྱོར་མ། བྷི་སུ་
ཀཝ། ས་ར་ཧི། ཀླུ་སྒྲུབ་ཞབས། མ་ཏང་ཀི་ལས་ཏིལླི་པར་ཕ་རྒྱུད་གསང་འདུས་དང་
དེའི་རྫོགས་རིམ། རིམ་ལྔ་སྨར་ཁྲིད། གདན་བཞིའི་རྒྱུད་མན་ངག་དང་བཅས་པ། འཕོ་
བ་གྲོང་འཇུག་རྣམས་ཀྱི་བཀའ་བབས་སོ། །
བཀའ་བབས་གཉིས་པ་ནི། རྡོ་རྗེ་འཆང་། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ། ཀུ་ཀུ་རི་པ། ཙརྱ་
པ་ལས་ཏིལླི་ཞབས་ལ་སྒྱུ་འཕྲུལ་ཆེན་པོའི་རྫོགས་རིམ་སྒྱུ་མ་སུམ་རྒྱུད་སོགས་སྒྱུ་ལུས་
ཀྱི་སྐོར་རྣམས་ཀྱི་བཀའ་བབས་སོ། །
བཀའ་བབས་གསུམ་པ་ནི། རྡོ་རྗེ་འཆང་། ཕྱག་ན་རྡོ་རྗེ། ཌོམྦྷི་ཧེ་རུ་ཀ། བྷིན་
- •



བསྟན་རྒྱས་སྨོན་ལམ།
ཅན
གྲུབ་བརྒྱའི་སྤྱི་མེས་ས་ར་ཧ།



བསྟན་རྒྱས་སྨོན་ལམ།
བཛྲ། ལྭ་བ་པ་ལས། ཏིལླི་པ་ལས་རྒྱུད་སྡེ་མཐའ་དག་གི་དགོངས་པའི་དོན་འོད་གསལ་
གཙོ་བོར་གྱུར་པའི་རྫོགས་རིམ་བསྲེ་བའི་སྐོར་བཅས་ཀྱི་བཀའ་བབས་སོ། །
བཀའ་བབས་བཞི་པ་ནི། རྡོ་རྗེ་འཆང་། ཕྱག་ན་རྡོ་རྗེ། སློབ་དཔོན་ཡན་ལག་མེད་པའི་
རྡོ་རྗེ། པད་མ་བཛྲ། མཁའ་འགྲོ་མ་སྐལ་བ་བཟང་མོས་དཔལ་ཏིལླི་པ་ལ། དཔལ་
དགྱེས་པ་རྡོ་རྗེ་རྩ་བཤད་ཀྱི་རྒྱུད་རྣམས་དང༌། དེ་ལ་བརྟེན་པའི་གཏུམ་མོ་གཙོ་གྱུར་གྱི་
གདམས་པ་ཆོས་དྲུག་གི་བཀའ་བབས་སོ། །
དེ་ལྟ་བུའི་བཀའ་བབས་བཞི་ཡི་ཆོས་རྒྱུད་རྣམས་སྤྲུལ་པའི་ལོ་ཙཱ་བ་དགྱེས་མཛད་མར་
སྟོན་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བོད་སྐད་དུ་བསྒྱུར་ནས། དེའི་ཆོས་བརྒྱུད་འཛིན་པ་རྣམས་ལ་
བཀའ་བརྒྱུད་པ་ཞེས་ཡོངས་
སུ་གྲགས་ཤིང་། དེ་ལྟ་བུའི་ཉམས་ལེན་བྱིན་རླབས་ཀྱི་
བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། ཡི་དམ་ལྷ་ཡི་བསྐྱེད་རིམ་ལ་བརྟེན་ནས་བདེ་སྟོང་གཉིས་
སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་མ་དག་པའི་སྣང་བ་དག་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་
མ་ལུས་པ་མངོན་དུ་འགྱུར་བར་བྱེད་པའི་གྲོགས་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་
པ། དམ་ཅན་ཞེས་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱིས་བཀའ་བསྒོས་དམ་ལ་བཞག་
ནས་དམ་ཚིག་དང་ལྡན་པའི་དོན་ཏེ། ཆོས་སྐྱོང་བའི་སྲུང་མ་སྤྱི་དང་ཁྱད་པར་ཡེ་ཤེས་
སྤྲུལ་རྒྱུད་ལས་བྱུང་བའི་སངས་རྒྱས་སྟོང་གི་སྲུང་མ་ཆེན་མོ་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མ་
འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཐུ་ནུས་རྩལ་གསུམ་ཆེས་ཆེར་བསྐྱེད་དེ། བདག་ལ་



༦
བསྟན་རྒྱས་སྨོན་ལམ་
མ་སྲིང་ལྟར་བརྩེ་གདུང་ཉེ་བར་དགོངས་པར་མཛོད་ལ།
ངེད་ཀྱིས་རང་དོན་ཕྱོགས་ལྷུང་
དང་བྲལ་བའི་སྨོན་ལམ་གྱི་བདེན་ཚིག་ཆེན་པོ་འདི་བརྗོད་པ་ཙམ་གྱིས་བདེན་པའི་དོན་
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་ད་ལྟ་ཉིད་དུ་མཐུན་འགྱུར་མཛོད་ཅིག་དང༌། ཞེས་བདེན་
པ་བདར་ནས་བསྐུལ་བའོ། །
ལྷུ་
བར་དུ་བརྗོད་བྱ་དངོས་ལ།
སྟེ་
ཕན་བདེའི་འབྱུང་རྩ་རྒྱལ་བསྟན་རིན་པོ་ཆེ། །
ཐེག་གསུམ་དམ་པ་རྣམས་ཀྱིས་བསྔགས་པའི་དོན། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
ས་
པའི



བསྟན་རྒྱས་སྨོན་ལམ།
༧
༄༅
ཅི
གྱི་
མི་
བྱུ
འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕན་པ་དང་བདེ་བ་འབྱུང་བའི་རྒྱུའམ་རྩ་བ་ནི་རྒྱལ་བའི
བསྟན་པ
པ་འདི་ལ་ཐུག་ཅིང་། དེའི་རྒྱུ་མཚན་ཡང་སངས་
མཚན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་
ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། ཞེས་གསུངས་ཏེ་འཇིག་རྟེན་གྱི་
ཁམས་འདིའི་སྡུག་བསྔལ་ཐམས་ཅད་ནི་མི་དགེ་བ་ལས་བྱུང་ཞིང་། བདེ་སྐྱིད་ཐམས་
ཅད་ནི་དགེ་བ་ལས་བྱུང་བ་ཡིན། རྒྱལ་བའི་བསྟན་པ་འདིས་བདག་སོགས་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་མི་དགེ་བ་སྤང་དུ་བཅུག་པ་ལས། འཁོར་འདས་
ཀྱི་ཕན་པ་དང་བདེ་སྐྱིད་ཐམས་
པ་ཅད་བྱུང་།
དེ་ནི་ཆོས་ཐ་
ཐམས་ཅད་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་
འབྲས་བུ་འབྱུང་བ་གཤིས་སམ།
བབས་ཀྱི་གནས་ལུགས་ཡང་དག་པ་དང་། ཆེས་རིན་
ཐང་དང་བྲལ་བ་དཀོན་པའི་མཆོག་ཏུ་གྱུར་པའི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུའི་གདམས་ཟབ་
ཅིག་ཡིན། དེ་ནི་ཐེག་པ་གསུམ་པོའི་ལམ་ལ་ཞུགས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་
ཐུན་མོང་དུ་ཡང་དང་ཡང་དུ་བསྔགས་པར་བརྗོད་པའི་དོན་དམ་པ་ཞིག་ཀྱང་ཡིན་ལ།
པ་མགོན་པོ་འབྲི་གུང་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་དེ་ཉིད་ཀྱིས་
ཡོངས་སུ་འཛིན་པའི་རྒྱལ་བསྟན་སྤྱི་དང་། བྱེ་བྲག་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ
འདི་ཉིད་མ་འོངས་རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོའི་བསྟན་པ་མ་དར་གྱི་བར་དུ་མི་ནུབ་
ཀླུ་
ས་པ་
པ
མ་



བསྟན་རྒྱས་སྨོན་ལམ་
ཅིང་། དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག ཅེས་གདུང་ཤུགས་དྲག་པོས་
གསོལ་བ་འདེབས་པའོ། །
པ་
པ་
སྔོན་ཚེ་ཐུབ་པའི་སྤྱན་སྔར་ལི་ཙཱ་བི། །
དཔལ་རིར་ཀླུ་སྒྲུབ་འབྲི་རུ་རིན་ཆེན་དཔལ། །
འབུམ་ཕྲག་བྱེ་བའི་ཚོགས་པ་བསྐྱངས་ནས་ནི། །
ང་ཡི་བསྟན་ལ་བྱ་བ་བྱེད་དོ་ཞེས། །
ཙ་
ན་
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ། རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་
པོ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བླ་མ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་
ཐུབ་དབང་རཏྣ་ཤྲཱི་སྟེ་རིན་ཆེན་དཔལ་དེ་ཉིད། སྔོན་ཚེ་སྐྱེ་བ་བཞེས་ཚུལ་ནི་འདས་པའི་
དུས་སུ་དེ་བཞིན་གཤེགས་པ་ཀླུ་རིགས་སྒྲོན་མ་དང་། ཐུབ་པའི་སྤྱན་སྔར་དགེ་སློང་ལི་
ཙཱ་བི། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་མི་ལོ་བཞི་བརྒྱ་ལོན་པ་ན། རྒྱ་གར་ལྷོ་
ཕྱོགས་དཔལ་གྱི་རི་ལ་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ། གངས་ཅན་རྡུལ་དཀར་
ཙཱ་



བསྟན་རྒྱས་སྨོན་ལམ་
བརྩེགས་པའི་དབུས་གྱུར་འབྲི་གུང་གི་ཕྱོགས་སུ་རྒྱལ་བའི་དབང་པོ་རིན་ཆེན་དཔལ་
ཞེས་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་གྱི་སྐུར་སྤྲུལ་ནས་དཔལ་ལྡན་འབྲི་གུང་བཀའ་
བརྒྱུད་ཀྱི་གདན་ས་ཐོག་མ་དེ་རབ་བྱུང་གསུམ་པའི་ས་ཕག ༡༡༧༩ ལོར་ཕྱག་བཏབ་
པར་མཛད་དེ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ཉིན་མོ་ལྟར་གསལ་བར་མཛད།
༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དེ་ཉིད་མ་འོངས་སྙིགས་མའི་དུས་ཀྱི་སེམས་
ཅན་རྣམས་འདྲེན་པའི་སླད་དུ་ཐུབ་པ་དཔལ་གྱི་རྒྱལ་པོ་དེ་ཉིད་རིན་ཆེན་དཔལ་ཞེས་པར་
སྤྲུལ་པ་བཞེས་ཏེ། སློབ་མའི་འཁོར་འབུམ་ཕྲག་བྱེ་བའི་ཚོགས་པ་རྒྱ་ཆེན་པོ་བསྐྱངས་
ནས་ནི། སྟོན་པས་ང་ཡི་བསྟན་པ་འདི་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་བྱེད་དོ་ཞེས་མ་འོངས་པའི་
ལུང་གིས་ཟིན་པར་མཛད་དོ། །
སྐྱབ
ནི་
ན
པ
རྒྱལ་དང་དགྲ་བཅོམ་སློབ་དཔོན་འཕགས་མ་ཡིས། །
ཡང་ཡང་ལུང་གིས་ཟིན་པའི་རྒྱལ་ཚབ་ཆེ། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
རྒྱ་



༡༠
བསྟན་རྒྱས་སྨོན་ལམ།
དེ་ཡང་རྒྱལ་དང་ཞེས་པ་རྒྱལ་བའི་གསུང་རབ་ནས་ལུང་གིས་ཟིན་ཚུལ་ཡང་། ཡེ་ཤེས་
ཡོངས་སུ་རྒྱས་པའི་མདོ་ལས། ༼༡༽ དེར་ནི་མི་མཆོག་རང་བྱུང་འབྱུང་འགྱུར་པ། །
རིན་ཆེན་དཔལ་ཞེས་འཇིག་རྟེན་སྒྲ་རྣམས་གྲགས། །མི་མཆོག་དེ་ཡི་ཉན་ཐོས་དགེ་འདུན་
ནི། །ས་ཡ་ཕྲག་ནི་བརྒྱད་ཅུ་དག་འབྱུང་ངོ་། །བདེ་གཤེགས་མཆོག་གི་རྗེས་སྐྱེས་སྲས་
ཚོགས་ནི། །ཉོན་མོངས་ཁྲོ་དང་ང་རྒྱལ་ཆགས་བྲལ་བས། །དེ་ཚེ་མི་མཆོག་དེ་ཡི་བྱང་
ཆུབ་སེམས། །ས་ཡ་ཕྲག་ནི་བརྒྱད་ཅུ་དག་འབྱུང་སྟེ། །རྒྱལ་བ་དཔག་མེད་དག་ལ་སྤྱད་
ལྡན་ཞིང་། །འགྲོ་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་འཐོབ་འགྱུར་རོ། །ཞེས་དང༌། གསང་འདུས་
རྣལ་འབྱོར་གྱི་རྒྱུད་ལས། དེ་ནི་གསང་བ་འཛིན་པ་པོ། །མ་འོངས་བྱང་ཆུབ་དོན་གྱི
ཕྱིར། །དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཛིན། །སྐུ་གསུམ་སྙིང་པོ་འདུས་པའི་བདག །འགྲོ་དོན་
སྤྱོད་ཕྱིར་འབྱུང་བ་སྟེ། །སྟོབས་ཆེན་སྣ་ཚོགས་ནགས་ཁྲོད་དུ། །ཐུབ་པ་དཔལ་གྱི་རྒྱལ་
པོ་སྟེ། །ཤཱཀྱའི་དགེ་སློང་ལི་ཙཱ་བི། །གཞོན་ནུ་འཕགས་པའི་བློ་ཅན་གྱིས། །རིམ་དང་
ཅིག་ཆར་རྒྱས་པར་འགྱུར། ༼༢༽ །ཞེས་དང་། དེ་བཞིན་དགྲ་བཅོམ་ཞེས་པ་སིདྨ
ལའི་དགྲ་བཅོམ་པས་བོད་དུ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་སྤྲུལ་པ་ཡོད་པར་ལུང་བསྟན་པ་
དང་། རྒྱ་གར་གྱི་པཎ་ཆེན་ཤཱཀྱ་ཤྲྰི་བོད་དུ་
༼༡༽ མདོ་སྡེ་འཕགས་པ་ཡེ་ཤེས་རྒྱས་པའི་མདོ། སྡེ་དགེ་ཚལ་པར། མདོ། ག༽ ཤོག་ལྡེབ ༡༡༦ དབྱིན་ཨང ༢༥༢
༼༢༽ གསང་བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་སྡེ། སྡེ་དགེ་ཚལ་པར། རྒྱུད ཆ༽ ཤོག་ལྡེབ ༡༡ དབྱིན་ཨང ༣༨༡བལྟས།



བསྟན་རྒྱས་སྨོན་ལམ།
༡༡
ཕེབས་སྐབས་མེ་ཏོག་འབུལ་རྒྱུ་བསྐུར་ཏེ་ཁོང་ལ་ཆོས་སྐྱེས་ཀྱི་སྤྲིངས་ཡིག་ཀྱང་འབུལ་
དགོས་པའི་ལུང་བསྟན། དེ་ཡང་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་དངོས་སློབ་ལོ་ཙཱ་བ་བྱམས་པ་
དཔལ་གྱིས་ཕོ་བྲང་ཆེན་པོ་ཁྲོ་ཕུ་གཙུག་ལག་ཁང་དུ་སྦྱར་བའི་ལོ་རྒྱུས་སུ། མ་འོངས་
པའི་སངས་རྒྱས་བདུན་པར་འགྱུར་བ་ཆོས་རྗེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་བྷ་དྲའི་མཆེད་ཟླ་མཚེ་མ་
བུད་དྷ་ན་ཞེས་བྱ་བས། འཛམ་བུའི་གླིང་གི་གླིང་ཕྲན་སིང་ག་གླིང་དྷི་པ་ཞེས་བྱ་བ་སྔོན
སྲིན་པོ་གནས་པའི་གླིང་ཕྲན་ཞིག ཇོ་བོ་ སྤྱན་རས་གཟིགས་ཀྱི་ སྤྲུལ་པ་རྟའི་རྒྱལ་པོ་བྷ་ལ་
ཧ་ཞེས་བྱ་བའི་ཕྲིན་ལས་ཀྱིས་བཏུལ་ནས་ད་ལྟ་ནང་པ་སངས་རྒྱས་པའི་བསྟན་པ་དར་
བའི་གནས་སུ་གྱུར་པ་དེར། རཏྭ་ཙནྡྷ་མ་ཎི་སྨ་ར་ཎ་ཞེས་བྱ་བའི་ཕོ་བྲང་ན་དགྲ་བཅོམ་པ་
དངོས་སུ་བཞུགས་སོ་ཞེས་བྱ་བ་ཐོས་ནས་ཁ་ཆེ་ཁྲི་བརྟན་གྱི་གྲོང་ཁྱེར་པྲ་བྷ་སུ་ར་ཞེས་བྱ་
བའི་གཙུག་ལག་ཁང་ནས་རྡོ་རྗེ་གདན་བརྒྱུད་མ་ཧཱ་བྷོདྷི་ལ་མཆོད་པ་ཕུལ་ནས་དཀའ་བ་
དུ་མ་སྤྱད། སིང་ག་གླིང་གི་དགྲ་བཅོམ་པའི་ཞལ་ཡང་དགྲ་བཅོམ་པ་ཡིན་ནམ་མ་ཡིན་
སྙམ་པའི་རྟགས་གཏན་ལ་འབེབས་པའི་བརྟག་དཔྱད་དུ་མ་བྱར་ཡོད་པ་ཡང་ལེགས་པར་
བྱས་ཏེ། ཡིད་ཆེས་ནས་དེ་ཉིད་དུ་དབྱར་ཟླ་བ་གསུམ་བཞུགས་སོ། །དགག་དབྱེ་ཐོན་
ནས་ལྗོངས་རྒྱུ་རུ་བྱོན་པའི་ཚེ། དགྲ་བཅོམ་པ་དེ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་རིང་
བསྲེལ་ཡོད་པའི་བ་སོའི་ཕྲེང་བ་ཟ་མ་ཏོག་ཕྲ་དང་རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་གཅིག་



༡༢
བསྟན་རྒྱས་སྨོན་ལམ།
བསྐུར་
དང་། མེ་ཏོག་པདྨ་དཀར་པོ་ལྔ་བཅས་ཁ་ཆེའི་པཎྜི་ཏ་ལྔ་ལ་གཏད་ནས། རིང་བསྲེལ་གྱི་
ཟ་མ་ཏོག་འདི་དང་། ཟེའུ་འབྲུ་མེ་ཏོག་འདི་ཐོག་མ་ཁོ་ནར་དགེ་སློང་ཤཱཀྱ་ཤྲཱི་བྷ་ཏྲ་ལ་
ཕུལ། མེ་ཏོག་ལྷག་མ་བཞི་པོ་འདི་ཁྱོད་ཀྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་འཁྱེར་ལ། ཁྱེད་རང་གི་
མཆེད་ཟླ་ཀགླིརའི་པཎྜི་ཏ་དེའི་ཕྱག་ཏུ་རེ་ཞིག་གཏོད་ཅིག དེ་མ་འོངས་པའི་སངས་རྒྱས་
གསུམ་པ་ཡིན་པས་བསོད་སྙོམས་ཡོན་ཅུང་ཟད་འབུལ་ན་འབྲས་བུ་དཔག་ཏུ་མེད་པར་
འགྱུར་རོ། །སིང་ག་གླིང་གི་དགེ་སློང་བྷི་ཏ་
ཏ་ར་ཀ་ས་མནྟ་ཀ་ར་གུསྟ་ཞེས་བྱ་བས་བ་
ཞེས་ཀླུ་མོ་ཀུ་ཤ་ལ་སྨྱོས་ཤིག དེ་ནས་མེ་ཏོག་གཅིག་བྱང་ཕྱོགས་གངས་ཅན་གྱི་ཡུལ་གྱི་
དྷོ་པ་ཤི་མི་ཏྲི་ཤྲཱི་ཞེས་བྱ་བ་གཅིག་འབྱུང་བར་འགྱུར་བས། པཎྜི་ཏའི་སློབ་མར་འགྱུར་
ལ། སཏཱ་ཀ་རོ་ཞེས་སྨོས་ཅིག མེ་ཏོག་གཅིག་བོད་ཡུལ་དུ་དབུས་ཀྱི་འབྲི་ཁུང་ཞེས་བྱ་
བ་ན། དྷའི་བིཀ་རཏྣ་ཤྲཱི་ཞེས་སྒོམ་པའི་དགེ་སློང་རིན་ཆེན་དཔལ་བྱ་བ། པཎྜི་ཏ་ལ་ནོར་
དང་ན་བཟའ་མང་པོ་འབུལ་དུ་འོང་སྟེ། དེས་སྒྲོན། ༼༣༽ཡང་མ་གཤེགས་པར་སྐྱེས་
ལན་ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ་གཅིག་དང་། མེ་ཏོག་པདྨ་གཅིག་སྐུར་ཅིག་
ད་
བ་བ་བ•བ•བ•བ་བ•བ་བ•བས•
བ་བ•••tt•• • • •བས•••• •་བཟ•••• •་ཟབ
༼༣༽ སྒྲོན - འབོད་པའི་དོན།



བསྟན་རྒྱས་སྨོན་ལམ།
༡༣
དེ་ནི་ཐུབ་པ་ཆེན་པོ་འདས་ནས་ལོ་བཞི་བརྒྱ་ན་འབྱུང་བའི་འཕགས་པ་ཀླུ་སྒྲུབ། བསྟན་
པ་སྙིགས་ཤིང་ཡང་སྙིགས་སུ་གྱུར་པ་ན་གཞན་གང་གིས་ཀྱང་འདུལ་བར་མི་ནུས་པའི་
འགྲོ་བ་མ་རུངས་པ་རྣམས་འདུལ་བའི་དོན་དུ་བྱོན་པ་ཡིན་པས། སྔོན་ཡང་འགྲོ་མི་
དགོས་པའི་རྒྱུ་མཚན། དེའི་ཆོས་སྟོན་པ་པོར་ཁྱེད་མི་དགོས་པར་ཤེས་པར་གྱིས་ཤིག
ཅེས་གསུངས་སོ།། དེ་ནས་བོད་ཡུལ་དབུས་ཀྱི་རིན་པོ་ཆེ་བརྩེགས་པ་རཏྣ་ཀུ་ཊ་ཞེས་བྱ་
བའི་
རི་གཙུག་ལག་ཁང་ན། བསྒོམ་པའི་དགེ་སློང་དྷའི་པཎྜི་ཏ་འཁོར་དང་བཅས་པ་ལ་
བསྙེན་བཀུར་རྣམ་པ་དུ་མ་བྱས་ནས་སྤྱན་འདྲེན་དུ་འོང་བས། དེ་མ་འོངས་སངས་རྒྱས་
སྐལ་ལྡན་ཤིང་རྟ་བྱ་བ་ཡིན་པས། དེ་ལ་མེ་ཏོག་འདི་ཕུལ་ལ་དབྱར་གནས་དང་བཅས་
པས་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་མང་དུ་སྟོན་ཅིག སྒྲོན་པ་ལ་འགྲོ་དགོས་པའི་རྒྱུ་མཚན་རང་
གི་ལོ་གྲངས་དང་མཉམ་པའི་ཕྱིར་མི་ལྡོག་པ་འཐོབ་པར་འགྱུར་རོ། །དེ་ནས་པཎྜི་ཏ་ཆེན་
པོ་དང་། དེའི་སློབ་མ་ནོར་བཟང་ཞེས་བྱ་བས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་འགྲོ་
བ་མ་བསྒྲལ་བའི་ལྷག་མ་རྣམས་བསྒྲལ་བའི་དོན་དུ། སངས་རྒྱས་མི་ཕམ་པའི་འཁོར་
ཚད་བཞེངས་སུ་གསོལ་ནས། དེའི་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པས་ཞ་
ཞག་
གསུམ་དུ་བྱེད་པར་འགྱུར། ལྷའི་རིགས་བཅུ་གསུམ་གྱིས་ཀྱང་མཆོད་པ་རིམ་པ་བཅུ་
གསུམ་བྱེད་པར་འགྱུར་བས། དེའི་དང་པོར་མེ་ཏོག་ཅིག་དབུ་ལ་ཞོག་ཅིག་ཅེས་
མངགས་སོ། །མེ་ཏོག་ལྔ་པོ་དེ་ཡང་ཟས་ཀྱི་བྱ་བ་ནམ་བྱེད་པའི་དུས་སུ། རིང་བསྲེལ་གྱི་



༡༤
བསྟན་རྒྱས་སྨོན་ལམ།
སིང་ག་གླིང་
ཟ་མ་ཏོག་འདི་རུ་བཅུག་ལ། མཆོད་པ་དང་མ་བྲལ་བར་གྱིས་ཤིག མེ་ཏོག་རྣམས་རང་
རང་གི་མཆོད་པ་ཇི་ལྟར་མ་ཚར་གྱི་བར་དེ་སྲིད་དུ། རྙིངས་པ་དང་གཏོར་བ་མེད་པར་
བྱིན་གྱིས་བརླབས་ནས་ཡོད་དོ། །ཞེས་གསུངས་སོ།།
དེ་ནས་ཁ་ཆེའི་པཎྜི་ཏས་ལྷུང་ ར་བཟེད་དུ་མེ་ཏོག་དང་ཟ་མ་ཏོག་བཅུག་ནས།
ནས་འོངས་ཏེ། ཡང་ཡུལ་དབུས་འགྱུར་འཆང་གི་མ་ཧཱ་བྷོ་དྷི་ལ་གཏང་རག་གི་པུ་ཛ་
འབུལ་བ་དང༌། ཕྱག་འཚལ་དུ་བྱོན། མ་ཧཱ་བྷོ་དྷིའི་ཕོ་བྲང་ཐེམ་སྐས་ལ་འཛེགས་པ་
དང་། ཆོས་རྗེ་པཎ་ཆེན་མ་ཧཱ་བྷོ་དྷི་ལ་ཕྱག་འཚལ་ནས་ཕྱིར་གཤེགས་པའི་དོན་དུ་རྡོ་རྗེའི་
ཐེམ་སྐས་ལ་བབས་པ་དང་ལྷན་ཅིག་ཏུ་འཛོམས་པར་གྱུར་ནས། ཐེམ་སྐས་དེ་ཉིད་དུ་
སྔར་གྱི་གསུང་གླེང་རྒྱས་པར་མཛད་དེ། ཕན་ཚུན་གཉིས་ཀ་གཤེགས་བཞུད་མཛད་དོ།།
གཏམ་རྒྱུད་འདི་རྣམས་ནི། དཔལ་ཁྲོ་ཕུ་ལོ་ཙཱ་བའི་གཙུག་ལག་ཁང་ཆེན་པོའི་དགའ་ལྡན་
གྱི་ཕོ་བྲང་དུ། ཁྲུ་བརྒྱད་ཅུ་པའི་བྱམས་ཆེན་མགོན་པོ་མཐར་ཕྱིན་ནས། རབ་གནས་
མཛད་པའི་དུས་སུ་དགྲ་བཅོམ་པས་བསྐུར་བའི་ཟ་མ་ཏོག་རིང་བསྲེལ་གསུམ་དང་བཅས་
པ་དང་། མེ་ཏོག་པད་མ་དཀར་པོ་གཅིག་དང་། རྒྱ་གར་ཤར་ཕྱོགས་བྷི་རན་དྲའི་རྒྱལ་
པོས་ཆོས་རྗེ་ལ་ཕུལ་བའི་དུང་ཆུ་གཡས་སུ་འཁྱིལ་བ་གསུམ་དང་བཅས་པ་ཆོས་རྗེ་པཎྜི་
ཏ་ཤཱཀྱ་ཤྲཱི་དེ་ཉིད་ཀྱི་སློབ་མ། དགེ་སློང་བྱམས་པའི་དཔལ་དང་། དགེ་སློང་ཉི་མ་བསོད་
སྐུ་



བསྟན་རྒྱས་སྨོན་ལམ།
༡༥
ནམས་དང༌། དགེ་སློང་རྡོ་རྗེ་ཕན་དང་བཅས་པ་རྣམས་ལ། རྒྱས་པར་གདམས་ངག་དང་
བཅས་པ་གསུངས་ཤིང་གནང་། དེའི་ཚེ་སིང་ག་གླིང་ནས་བསྐུར་བའི་ཟ་མ་ཏོག་ཁ་ཕྱེས་
པས། རིང་བསྲེལ་གཅིག་ལ་ལྔ་འཕེལ་ནས་འདུག་གསུངས་ནས་ཟ་མ་ཏོག་དེ་བཞིན་
གཤེགས་པའི་རིང་བསྲེལ་གསུམ་དང་བཅས་པ་ལོ་ཙཱ་བ་ལ་གནང་། རིང་བསྲེལ་གསུམ་
པོ་ཟ་མ་ཏོག་གི་ནང་དུ་གླ་རྩི་དང་། ག་པུར་ལ་སོགས་པས་བསྒྲིལ་ཏེ་ཟབ་པའི་རྟེན
འབྲེལ་བསྒྲིགས་ནས། དུང་ཆུ་གཡས་སུ་འཁྱིལ་བ་གསུམ་གྱིས་བརྒྱན། མཆོད་བསྟོད་
གཟུངས་སྔགས་དང་བཅས་པ་ཐུགས་དམ་མང་དུ་མཛད་ནས། བྱམས་ཆེན་གྱི་ཐུགས་
ཀར་བཞུགས་སོ།། དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གཅིག་ཆོས་རྗེ་ཉིད་ཀྱིས་ཕྱག་
འཚག་མཛད། རིང་བསྲེལ་གཅིག་ལོ་ཙཱ་བའི་རྟེན་གྱིས་གསུངས་ནས་དགྲ་བཅོམ་པས་
སྔར་བསྐུར་བའི་མེ་ཏོག་དང་། རིང་བསྲེལ་ལྷན་ཅིག་ཏུ་སྦྲགས་ནས་དུས་དེ་ཉིད་དུ་
གནང་ངོ་།། དེ་ནས་དགྲ་བཅོམ་པས་སྔར་བསྐུར་བའི་པདྨ་དཀར་པོ་དེ་བྱམས་ཆེན་གྱི་
དབུ་ལ་བཞུགས། དེ་ཉིད་ཀྱི་ནང་པར་ཆུ་ཕོ་སྤྲེའུ། ༡༢༢༡ ལོའི་གྲེའི་ཟླ་བའི་ཚེས་གསུམ་
ལ་རབ་གནས་ཆེན་མོ་མཛད་དོ། །ཆོས་རྗེ་པཎ་ཆེན་གྱི་ཞལ་ནས། གཏམ་རྒྱུད་འདི་གང་
ཟག་ཕལ་པ་རྣམས་ཀྱི་བློར་མི་ཤོང་བས། སྲིད་པ་ཙམ་མ་གཏོགས་མ་ཤོད་ཅིག་གསུངས་
པ་ཡིན་ཏེ། སྐྱེས་བུ་དམ་པར་སྣང་བས། བྱང་ཆུབ་སེམས་དཔའ་བསྒོམ་བསོད་ཀྱི་ཞལ་
ངོར་བྲིས་པའོ།། ཞེས་པའི་ལོ་རྒྱུས་སུ་གསལ་བ་དང༌། སློབ་དཔོན་ཞེས་པ་སངས་རྒྱས་



༡༦
བསྟན་རྒྱས་སྨོན་ལམ།
གཉིས་པ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དེ་ཉིད་ཀྱི་གསུང་རྒྱལ་པོ་བཀའ་ཐང་ལས་
༼༤༽ རྗེ་གཅིག་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དེ༔ སྤྲུལ་སྐུ་དོན་མཛད་བསམ་ཡས་
བྱང་ཤར་མཚམས༔ ཆོས་ཀྱི་འབྱུང་གནས་འབྲི་ཞེས་གྲགས་པ་རུ༔ སྐྱེས་མཆོག་ཕག་
ལོ་རིན་ཆེན་དཔལ་ཞེས་པ༔ སྤྲུལ་སྐུ་སེམས་དཔའ་འབུམ་ཕྲག་ཚོགས་ཀྱིས་
བསྐོར༔ དེ་ཕྱིས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ༔ བདེ་གཤེགས་དྲི་མེད་དཀར་
པོ་ཞེས་བྱ་བའི༔ མངོན་དགའི་ཞིང་དུ་མངོན་རྫོགས་རྒྱལ་པོར་གྱུར༔ ཞེས་དང་། དེ་
བཞིན་དུ་མདོ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་། ཅང་ཤེས་ཉི་མའི་སྙིང་པོའི་མདོ། ས་ལུ་
ལྗང་པའི་མདོ། ཕལ་པོ་ཆེ་ནག་འགྱུར། སྤྲིན་ཆེན་པོའི་མདོ། ཉི་མའི་སྙིང་པོའི་
མདོ། དྭངས་སྙིགས་འབྱེད་པའི་མདོ། མདོ་སྡེ་པད་དཀར། འཇམ་དཔལ་རྩ་
རྒྱུད། དངོས་གྲུབ་བསྟན་གཟིགས་ཀྱི་རྒྱུད་སོགས་ལས་ཀྱང་དེ་ལྟར་ལུང་བསྟན་པར་
གསུངས་སོ། །
དེ་ལྟར་མཁས་པ་ཆེན་པོ་ཤཱཀྱ་ཤྲཱི་དེ་ཉིད་བོད་དུ་ཕེབས་ཏེ། དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱི་སྤྲུལ་
པ་འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ངོས་འཛིན་ཐུབ་ཚུལ་ཡང་འཕགས་
མ་ཡིས་ཞེས་པས་བསྟན་ཏེ། རྒྱ་གར་པཎ་ཆེན་རྣམས་ཀྱི་རྣམ་ཐར་ངོ་མཚར་པདྨའི་འཛུམ་
ཀྱི་
• • •。---• •••་ 4•。。。。སctur•E•
GEEE，
༼༤༽ རྒྱལ་པོ་བཀའ་ཐང་། པར་རྙིང་དཔེ་གཟུགས་ལྡེབ་གྲངས ༨༠ ཕྱིས་བྱོན་བོད་ཀྱི་དེབ་གཟུགས་བཀའ་ཐངསྡེ་ལྔའི་ལྡེབ་
གྲངས ༢༩
༡༨



བསྟན་རྒྱས་སྨོན་ལམ།
༡༧
ནོ
ཚེ
ན་
འཐེན་
ཞལ་ལས། ༼༥༽ པཎ་ཆེན་ལ་འབྲི་གུང་འཇིག་རྟེན་མགོན་པོ་དང་། རྒྱ་མའི་སངས་
རྒྱས་དབོན་སྟོན་གྱིས་གདན་འདྲེན་གདམས་ནས་གྲོས་མཛད་པ་ན། བི་བྷུ་ཏིས་
༼༦༽ ནོར་འབྲི་གུང་པ་ལ་མང་ཕྱག་རྒྱ་པ་འདི་རྫུན་ཆེ་ཟེར་བས། པཎ་ཆེན་
གྱིས༑ བི་བྷུ་ཏི། བི་བྷུ་ཏི། དེ་སྐད་མི་བཏུབ་བོ།། འབྲི་གུང་པའི་སློབ་མ་ཁམས་པ་
གཅིག་གིས་ང་ལ་ཆོས་གོས་སློང་། སྣམ་བུ་བྱིན་པས་མ་འདོད་པས་ང་ཡི་ཆོས་གོས་ནས་
ཇོ་སྲས་ཉི་མས་འཕུལ་རྡེག་བྱས་པས་ བརྡབ་ནས་སྣ་ཁྲག་བྱུང་། དེ་རྗེས་རྗེ་བཙུན་
སྒྲོལ་མ་ཞག་བདུན་དུ་ང་ཡི་ཡན་ལག་བདུན་པའི་མཆོད་ཡུལ་མཛད་དུ་མ་བཞེད། ནན་
གྱིས་གསོལ་བ་བཏབ་ཀྱང་སྐུ་རྒྱབ་བསྟན་ནས་ཞལ་སྟོན་དུ་མ་བཞེད། རྒྱུ་མཚན་ཞུས་
པར༑ ཁྱོད་ཀྱི་འཁོར་གྱིས་ནཱ་གཱ་རྫུ་ནའི་སློབ་མ་སུན་ཕྱུང་བའི་བཤགས་པར་བན་དེ་ཆོས་
གོས་མེད་པ་བརྒྱ་ལ་ཆོས་གོས་བྱིན་གསུངས། དེ་ལྟར་བྱས་པ་ཡིན། པཎྜི་ཏ་ཡང་དེར་
སོང་ལ་ངག་གི་ལམ་ནས་བཤགས་པ་གྱིས། གང་མོས་པའི་ལྷ་ཁང་ཞིག་བཞེངས་ཤིག་
གསུངས༑ དེ་ནས་བི་བྷུ་ཏི་འབྲི་གུང་དུ་བྱོན་ནས་བཤགས་པ་ཕུལ། བསྟོད་པ་མཛད།
རྒྱ་གར་པཎ་ཆེན་རྣམས་ཀྱི་རྣམ་ཐར་ངོ་མཚར་པདྨའི་འཛུམ་ཞལ་རྒྱ་གར་ལྡི་ལིའི་པར་བསྐུར་ན་ངེབ་གཟུགས་ཨང་དང་པོའི་ལྡེབ་གྲངས ༨༦༧
༼༦༽ བི་བྷུ་ཏི་ཙནྡྲ - ཁ་ཆེའི་པཎ་ཆེན་ཤཱཀྱའི་ཤྲིས་པཆ་ཆུང་དགུ་མཉམ་དུ་ཁྲིད་ཕེབས་པའི་གྲས་ཏེ། ཁོང་ནི་སྒྲ་དང་མངོན་པ་ལ་མཁས་
ཤིང་། དཔལ་ཤ་བ་རི་པར་དངོས་སུ་བཏུག་སྟེ། སྦྱོར་དྲུག་གསན་ནས་ཕྱི་དཔལ་ཨ་མོ་གྷ་ལ་གསུངས་པའི་ཇོ་ནང་གི་སྦྱོར་བ་ཡན་ལག་
དྲུག་པ་རྣམས་བྱུང་།



ར
བསྟན་རྒྱས་སྨོན་ལམ།
ཕྱིས་སྲིན་པོ་རིར།༼༧༽པཎ་ཆེན་གྱི་སྐུ་ཚད་བདེ་མཆོག་གི་ལྷ་ཁང་བཞེངས་ཏེ་ནམ་
མཁར་བཞུགས་པར་བྱིན་རླབས་ཅན་དེའི་ལྷ་ཁང་དེང་བར་མཇལ་རྒྱུ་ཡོད། དེ་ལྟར་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དགྲ་བཅོམ་པའི་ཚོགས་དང་བཅས་པ་རྣམས་
ཀྱིས་ཡང་ཡང་ལུང་གིས་ཟིན་ཅིང་། དེ་བཞིན་བོད་ཀྱི་རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ་
ལས།༼༽དང་པོ་དུས་གསུམ་མཁྱེན་པ་འབྲི་གུང་དུ་བྱོན་ཏེ་ཁྱེད་ནི་སློབ་དཔོན་ཆེན་པོ་ཀླུ་
སྒྲུབ་ཀྱི་སྤྲུལ་པ་ཡིན་ནོ། །ཞེས་ཞུས། ཕྱིས་དགུང་ལོ་དྲུག་ཅུའི་སྟེང་དུ་ཕེབས་པའི་
ཚེ༔ སིང་ག་གླིང་གི་དགྲ་བཅོམ་པས་ཁ་ཆེ་པཎ་ཆེན་གྱི་གཅུང་པོ་ལ་མེ་ཏོག་བཞི་པ་
གཅིག་སྒྲོམ་བུར་རྒྱས་བཏབ་ནས་སོ་སོར་མ་འཕྲད་བར་དུ་མི་རྙིངས་པར་བྱིན་གྱིས་
བརླབས་ཏེ། གཅིག་འབྲི་ཞེས་བྱ་བའི་ས་ཕྱོཊ་ན་སློབ་དཔོན་ཀླུ་སྒྲུབ་བྱང་ཆུབ་སེམས་
དཔའ་རིན་ཆེན་དཔལ་དུ་སྐྱེ་བ་བླངས་ནས་ཡོད་པས། དེ་ལ་ཕུལ་ཞེས་བྱུང་བ་སོཌ་བོད་
ཀྱི་རྒྱལ་རབས་ཚད་ལྡན་དུ་མ་ནས་གསུངས་པ་རྣམས་ཟུར་ཙམ་གསལ་བར་བྱས་
ནས༑ དེ་ལྟར་དུས་སྙིཌ་མའི་སེམས་ཅན་རྣམས་འདུལ་བའི་ཆེད་དུ་སླར་ཡང་བོད་ཡུལ་དུ་
དཔལ་ཤཱཀྱ་ཐུབ་པའི་རྒྱལ་ཚབ་ཆེན་པོ་ཀླུ་སྒྲུབ་གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་
༼༧༽ སྲིན་པོ་རི་བདེ་མཆོག་གི་ལྷ་ཁང་དེ་ལྕགས་ཟམ་ཆུ་བོ་རིའི་ཆུ་སྒྲུབ་སྡེའི་ཕར་རིའི་གྲོང་གསེབ་ཏུ་ཡོང་ཚུལ། ཀ་ཐོག་སི་ཏུའི་གནས་ཡིག།
ནོར་འཕྲེང་ག་གྲངས་ ༥ ཀྱི་རྒྱབ་ཏུ་ཞིབ་པར་འཁོད།
༼༨༽ བོད་ཀྱི་རྒྱལ་རབ་དེབ་ཐེར་སྔོན་པོ་དཔེ་རྙིང ཉ༽ ལྡེབ ༦ བ ༢ ཕྱིས་བྱོན་བོད་ཀྱི་དེབ་གཟུགས་སྣང་ཆ་ལྡེབ ༧༠་་་ ༣



བསྟན་རྒྱས་སྨོན་ལམ།
༡༩
མགོན་པོ་འབྲི་གུང་པ་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་དུ་གྱུར་ནས། གང་གིས་ཡོངས་
སུ་འཛིན་པའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་
པར་གྱུར་ཅིག་ཅེས་སྨོན་པའོ།།
༠
ཨོ་རྒྱན་གནས་སུ་གྲུབ་ཆེན་ཏིལླི་པས། །
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་གི་དགོངས་པའི་མཐིལ། །
མཁའ་འགྲོའི་གསང་ཚིག་ཞལ་རླངས་འཐུལ་ལེ་བར། །
སྙན་བརྒྱུད་ནོར་བུའི་སྐོར་ཚོ་རྫོགས་པར་གསན། །
ཨོ་རྒྱན་ཞེས་པ་ནི་དེང་པཀི་སི་ཐན་ཟེར་བའི་རྒྱལ་ཁབ་ཀྱི་ནང་དུ་གནས་ཤིང་། དེ་ཡང་
གྲོང་ཁྱེར་པེ་ཤཱ་ཝར་བྱ་ peshawar བ་ནས་ནུབ་བྱང་ཕྱོགས་སུ་བསྐྱོད་དེ་ས་ཡར་མཱལ་
malkand རུ་སླེབས། དེ་ནས་རྐང་འགྲོས་ཀྱིས་སཱ་ཝཊི swat བྱ་བའི་ལུང་པ་
དེ་ཡིན་པ་དེང་དུས་ཤར་ནུབ་ཕྱི་ནང་མཁས་པ་ཚོས་ངོས་འཛིན་པར་སྣང་། དེ་ཡི་གནས་
སུ་གྲུབ་པ་ཆེན་པོའི་ས་ལ་བཞུགས་པ་རྡོ་རྗེ་འཆང་ཏིལླི་ཤེས་རབ་བཟང་པོ་དེ་ཉིད་ནི། རྒྱ་
དག



༢༠
བསྟན་རྒྱས་སྨོན་ལམ།
ལ
ལ
རྟ་ཡི་ལུས་
རྡོ་རྗེ་འཆང་དངོས་ཏིལླིར་འདུད།



བསྟན་རྒྱས་སྨོན་ལམ།
༢)
གྲོ
ཟླ
གར་ཤར་ཕྱོགས་ཟ་ཧོར་གྱི་ཡུལ ༼༩༽ གྲོང་ཁྱེར་ཀོ་ཞེས་བྱ་བར་ཡབ་བྲམ་ཟེ་
གསལ་བ་དང་། ཡུམ་གསལ་ལྡན་གཉིས་ཀྱི་སྲས་སུ། ས་བྱི་ལོ ༩༨༨ ཟླ ༡ ཚེས
༢ ལ་སྐུ་བལྟམས་ནས་ས་བྱ ༡༠༦༩ ཟླ ༡ ཚེས ༡༤ བར་ལྷོ་འཛམ་བུ་གླིང་གི་
འགྲོ་བའི་དོན་དུ་འཚོ་ཞིང་གཞེས་ཏེ། རྗེ་ཏིལླི་པས། ང་ལུས་དགྱེས་པ་རྡོ་རྗེ་སྟེ། །ངག་
ནི་མ་ཧཱ་མ་ཡ་ཡིན། །སེམས་ནི་བདེ་མཆོག་འཁོར་ལོ་ཡིན། །དབང་པོ་གསང་བ་འདུས་
པ་ཡིན། །ཡན་ལག་དགྲ་ནག་བརྒྱུད་པ་སྟེ། །ཉིང་ལག་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེ། །བ་སྤུ་
དུས་གསུམ་སངས་རྒྱས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དོ། །ཞེས་དང་། ང་ལ་
མི་ཡི་བླ་མ་མེད། །ང་ཡི་བླ་མ་ཐམས་ ཅད་མཁྱེན། །ཞེས་ཀྱང་གསུངས་ཏེ། དྲུག་པ་རྡོ་
རྗེ་འཆང་དངོས་མི་ཡི་ཤ་གཟུགས་སུ་བྱོན་པར་ཞལ་གྱིས་བཞེས། དེ་ཡང་དྲུག་པ་ཞེས་
པའི་ཐ་སྙད་འདོགས་པའི་རྒྱུ་མཚན་ནི་རྒྱལ་བ་རིགས་ལྔ་སྟེ། རྡོ་རྗེའི་རིགས་དང༌། རིན་
པོ་ཆེའི་རིགས། པདྨའི་རིགས། ལས་ཀྱི་རིགས། དེ་བཞིན་གཤེགས་པའི་རིགས་དང
ལྔའི་སྟེང་དུ་ཀུན་འདུས་ཀྱི་རིགས་བསྣན་པས་རིགས་དྲུག་དང་། ཡང་ཡེ་ཤེས་ལྔ་ལས་
ཆོས་དབྱིངས་ཡེ་ཤེས་དང་། མེ་ལོང་ཡེ་ཤེས། མཉམ་ཉིད་ཡེ་ཤེས། སོར་རྟོགས་ཡེ་
ཤེས། བྱ་གྲུབ་ཡེ་ཤེས་ཏེ་ལྔའི་སྟེང་དུ། མི་གནས་པའི་ཡེ་ཤེས་བསྣན་པས་ཡེ་ཤེས་དྲུག་
༼༩༽ ཟ་ཧོར་གྱི་ཡུལ་ནི་བྷཾ་ག་ལ་ཞེས་པ་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་མངའ་སྡེ་ Bangal
ཞེས་པའི་ས་ཁུལ་དུ་ཡིན།



༢༢
བསྟན་རྒྱས་སྨོན་ལམ།
དང་། ཡང་སྐུ་དྲུག་ལས། ཆོས་སྐུ་དང་། ལོངས་སྐུ། སྤྲུལ་སྐུ། མི་འགྱུར་བའི་
སྐུ། མངོན་པར་བྱང་ཆུབ་པའི་སྐུའི་སྟེང་དུ། ཀུན་ཁྱབ་ཀྱི་སྐུའམ་ཁྱབ་བདག་
བདག་གི་སྐུ་ཞེས་
དྲུག་གི་ངེས་པ་དང་སྦྱར་བས་དྲུག་པ་ཞེས་བྱའོ།། རྡོ་རྗེ་ཞེས་པ་ལ་དཔེ་དོན་རྟགས་
གསུམ་ལས། དཔེ་ནི་རྡོ་རྗེ་ཕ་ལམ་ལྟ་བུ་ཚུར་ཅིས་ཀྱང་མི་ཆོད་མི་བཤིགས་ཤིང་། ཕར་
ཐོགས་པ་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་དེ་ལྟར་མཚོན་ལ། དོན་གྱི་རྡོ་
རྗེ་ནི། ཆོས་ཉིད་འགྱུར་བ་མེད་པ་ཡིན་ལ། རྟགས་ཀྱི་རྡོ་རྗེ་ནི་རྩེ་གཅིག་པ་ནས། གསུམ་
པ། ལྔ་པ། དགུ་པ་སོགས་ནས་རྩེ་བརྒྱ་སྟོང་གི་བར་གྱི་མཚན་ཉིད་ལྡན་པའི་ཕྱག་མཚན་
ཏེ༑ དེ་ལྟར་དཔེ་དོན་རྟགས་གསུམ་གྱི་ཡོན་ཏན་མངའ་བའམ། དེའི་དོན་དང་མི་འབྲལ་
བའི་ཕྱིར་འཆང་བའམ་འཛིན་པའི་སྐད་དོད་དུ་དྷ་ར་ཞེས་བྱུང་བས་ན། བཛྲ་དྷ་ར་ཞེས་
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་གི་མཚན་དུ་འབོད་པའོ།།
དེ་ལྟར་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་རྒྱུད་
ཆོས་ཚུལ་ཐམས་ཅད་ཀྱི་ཉིང་ཁུ་ལྟ་བུར་གྱུར་པའམ། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་
དགོངས་པའི་མཐིལ་ལྟ་བུར་གྱུར་པ་སྙན་བརྒྱུད་ནོར་བུའི་སྐོར་ཚོ་རྣམས་རྣལ་འབྱོར་གྱི་
དབང་ཕྱུག་ཆེན་པོ་ཏིལླི་པས། གསང་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཕོ་བྲང་ཨོ་རྒྱན་རང་བྱུང་
གི་གནས་མཆོག་གྷནྡྷོ་ལའི་གཙུག་ལག་ཁང་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལས་ཐད་ཀར་ཚིག་
བརྒྱུད་དུ་གསན་པ་ལས་བརྒྱུད་པ་དེ་ཡིན་པས། དེ་ཡང་རྗེ་བཙུན་མི་ལ་རས་པའི་ཞལ་



བསྟན་རྒྱས་སྨོན་ལམ།
3༣
ད་
ནས། ཡེ་ཤེས་མཁའ་འགྲོ་མའི་གསང་ཚིག འགྲོ་བ་རྣམས་དག་པའི་གནས་སུ་འདྲེན་
པར་བྱེད་པ། རྡོ་རྗེ་འཆང་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གདམས་པ། ཇི་སྲིད་
སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དེ་སྲིད་དུ་འགྲོ་དོན་ཆེར་འབྱུང་བའི་དོན་དུ། བརྒྱུད་པ་
བཅུ་གསུམ་གྱི་བར་ཆིག་བརྒྱུད་དུ་བཀའ་རྒྱས་གདམས་པ། ཞེས་པའི་སྙན་བརྒྱུད་ནོར་བུ་
སྐོར་གསུམ་ནི། ཕྱི་ཡིད་ཆེས་སྐྱེད་པར་བྱེད་པ་སྤྲུལ་སྐུའི་གདམས་ངག་ལ་བརྟེན་པ་
བརྒྱུད་པ་ཡིད་བཞིན་ནོར་བུའི་སྡེ་དང་། ནང་ཉམས་མྱོང་སྐྱེད་པར་བྱེད་པ་ལོངས་སྐུའི་
གདམས་ངག་ལ་བརྟེན་པ་སྨིན་ལམ་ཡིད་བཞིན་ནོར་བུའི་སྡེ། གསང་བ་ངོ་སྤྲོད་ཆོས་
སྐུའི་གདམས་ངག་ལ་བརྟེན་པ་གྲོལ་ལམ་ཡིད་བཞིན་ནོར་བུའི་སྡེ། དེ་ཁོ་ན་ཉིད་རང་
བཞིན་རྣམ་དག་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཉིད་སྐུའི་གདམས་ངག་ལ་བརྟེན་པ་གཉིས་མེད་
ཡིད་བཞིན་ནོར་བུའི་སྡེ་སྟེ། ཟབ་ཆོས་ནོར་བུ་བཞི་སྐོར་དུ་གྲགས་ལ། དེའི་ཐ་མ་གྲོལ་
ལམ་དང་། གཉིས་མེད་ལ་ནང་གསེས་མདོ་སྔགས་ཐུན་མོང་གི་གནས་ལུགས་ཕྱག་རྒྱ་
ཆེན་པོ་དང་། སྔགས་ཀྱི་ཐུན་མོང་བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཟབ་ལམ་ཆོས་དྲུག་ཅེས་
གྲགས་པ་དེ་གཉིས་གྲོལ་ལམ་ཁོ་ན་ལས་ཕྱེ་བ་ཡིན་པས་གཅིག་ཏུ་བསྡོམས་པས་སྙན་
བརྒྱུད་ནོར་བུ་སྐོར་གསུམ་ཞེས་གྲགས་སོ།༼༡༠༽ །མཁའ་འགྲོའི་གསང་ཚིག་ཞེས་་
༼༧༽ སྙན་བརྒྱུད་ནོར་བུ་སྐོར་གསུམ་སྟག་ལུང་ཐང་པའི་རྣམ་ཐར། མོས་གུས་ཀྱི་སྙེ་མ། རྒྱ་གར་ལྡི་ལིའི་པར་མའི་ལྡེབ ༦༧ བ ༤་



༢༤
བསྟན་རྒྱས་སྨོན་ལམ།
• ཆབས
པ་ཏིལླི་པ་ལ་སློབ་མ་ཀ་སོ་རི་པ་དང་། རི་རི་པ་སོགས་གྲུབ་ཐོབ་བརྒྱད་རྣམས་ཀྱིས་ཨོ་
རྒྱན་དུ་མཁའ་འགྲོ་མ་ལས་དངོས་སུ་ཞུས་པའི་ཆོས་དེ་ཞུ་བྱས་པས། དྲན་པ་བརྗེད་མེད་
ནཱ་རོ་པས། །བཅུ་གཉིས་བར་དུ་ང་བསྟེན་བྱས། །ང་ཡི་དེ་ཉིད་ཁོ་ལ་ཡོད། །ཕྱི་རབས་
རྟེན་གྱི་གང་ཟག་རྣམས། །རྟོགས་པར་འདོད་ན་ནཱ་རོ་བསྟེན། གསུངས་ནས་ཁོང་རྣམས་
ལ་མ་བྱིན་པར་ནཱ་རོ་པ་གཅིག་པུ་ལ་བྱིན་ནས་བོད་ཀྱི་མར་པ་ལོ་ཙཱ་ལུང་བསྟན་ཏེ། པུལླ་
ཧ་རིའི་དགོན་པ་རུ། །མ་ཏི་མ་རིག་མུན་པ་སེལ། །སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་
ཡིས། །ཡེ་ཤེས་སྣང་བ་ཁྱབ་པར་གྱིས། །ཞེས་གསུངས་ནས། ནཱ་རོ་པཎ་ཆེན་
ནམ། དཔལ་འཇིགས་མེད་གྲགས་པ་ལ་གནང་། ནཱ་རོ་པར་སློབ་མ་ཨཱ་ཀར་སཇི་
དང་། པཎྜི་ཏ་ཤེས་རབ་ཡེ་ཤེས། ཏི་ཕུ་པ་སོགས་མང་དུ་ཡོད་ཀྱང་མ་གནང་བར་མར་
པ་གཅིག་པུ་ལ་བྱིན་ནས།མི་ལ་རས་པ་བདག་ལུང་བསྟན། །ཤར་ཕྱོགས་ཏིལླིས་བྱིན་
གྱིས་བརླབས། །ལྷོ་ཕྱོགས་ཀླུ་སྒྲུབ་ཀྱིས་བྱིན་གྱིས་བརླབས། །ནུབ་ཕྱོགས་ཨིན་དྲས་
བྱིན་གྱིས་བརླབས། །བྱང་ཕྱོགས་ནཱ་རོས་བྱིན་གྱིས་བརླབས། །ཁ་བ་ཅན་ལྗོངས་བྱང་
ཕྱོགས་ན། །ཐོས་པ་དགའ་ཞེས་བྱ་བ་ཡི། །གདུལ་བྱ་སྣོད་ལྡན་ཡོད་པས་སོང་། །ཞེས་
གསུངས་སོ།། མར་པ་ལོ་ཙཱ་ལ་སློབ་མ་རྔོག་ཆོས་རྡོར་དང་། མར་པ་མགོ་ཡག །མེས་
ཆེན་པོ་སོགས་མང་དུ་ཡོད་ཀྱང་མཁའ་ལ་
ཁའ་འགྲོའི་སྙན་བརྒྱུད་ལ་ཡི་གེ་མེད་པས་སྤེལ་བ་
;



བསྟན་རྒྱས་སྨོན་ལམ།
༢༥
མཁས་གྲུབ་ནཱ་རོ་པཎ་ཆེན་ཞབས།



༢༦
བསྟན་རྒྱས་སྨོན་ལམ།
མེད༑ གསུངས་ནས་གཞན་རྣམས་ལ་མ་བྱིན་པར་ཁོ་བོ་གཅིག་པུ་ལ་གནང་བའོ།། ཞེས་
གསུང་༑ དེ་སྔ་ཡན་ཆད་ཁྲིད་ཀྱི་ངོ་བོ་ལ་ཡི་གེ་མེད་པས་སྙན་བརྒྱུད་ཟང་མ་ཡིན་པ་
ལ༑ གྲོད་ཕུག་ཏུ་བཅོམ་ལྡན་འདས་མའི་ཞལ་ནས། མཁའ་འགྲོའི་གསང་ཚིག་ནོར་བུ་
དེ༑ །རྣལ་འབྱོར་ཙིཏྟའི་དཀྱིལ་ནས་ཕྱུངས། །བཛྲ་ཀིརྟིའི་སྤྱི་བོར་ཞོག འོད་ཟེར་དགའ་
བས་འབྱུང་བར་འགྱུར། །ཞེས་ལུང་བསྟན་པའི་ཕྱིར་དང་། རྡོ་རྗེ་གྲགས་པས་ཀྱང་ཡང་
དང་ཡང་དུ་གསོལ་བ་བཏབ་པའི་ཕྱིར་དང་། ལས་འཕྲོ་ཅན་གྱི་སྣོད་ལྡན་རིམ་པར་བ
བརྒྱུད་
པ་དང་། ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ་དྲང་བའི་དོན་དུ། མཁའ་འགྲོའི་བཀའ་
རྒྱ་བཀྲོལ་ནས་བཤད་པར་བྱའོ།། ཞེས་རྗེ་བཙུན་མི་ལའི་སྙན་བརྒྱུད་ཀྱི་ཁྲིད་ཡིག་ཏུ་
གསལ་བ་ལྟར། རྡོ་རྗེ་མཁའ་འགྲོས་བྱིན་རླབས་ཀྱི་ངད་མ་ཡལ་བར་ཞལ་གྱི་རླངས་པ་
འཐུལ་ལེ་བར་རྗེ་ཏིལླི་པའི་སྙན་དུ་བརྒྱུད་པའི་ཟབ་ཆོས་ནོར་བུ་རིན་པོ་ཆེ་དེར་ཆེ་བ་
བརྒྱད་དང་ལྡན་པ་སྟེ། ༡ ཉམས་རྟོགས་ཕྱིན་ཅི་མ་ལོག་པར་འཁྲུངས་པ་གྲུབ་ཐོབ་རྒྱུན་
མ་ཆད་པའི་ལོ་རྒྱུས་དང་ལྡན་པའི་ཆེ་བ་དང་། ༢ སྨིན་བྱེད་དབང་གི་ཕྱག་ལེན་མ་ཆད་
དབང་བསྐུར
པར་བསྐུར ་བའི་ཐབས་དང་ལྡན་པའི་ཆེ་བ་དང་། ༣
དམར་ཁྲིད་མངོན་སུམ་གྱི་ལམ་གྱིས་ཉམས་རྟོགས་རྒྱུན་མ་ཆད་ཅིང་། གདམས་ངག་གི་
ས་གར་མ་ལོག་པའི་ཁྲིགས་དང་ལྡན་པའི་ཆེ་བ་དང་། ༤ བླ་མ་ཚད་ལྡན་ལ་སློབ་མ་
ཚད་ལྡན་ཁོ་ན་ཐུག་ཅིང་། དམ་ཉམས་དང་འདྲེས་ཁྱེར་ལ་སོགས་པའི་སེལ་མེད་
༡
པས་
ཆུ་བོ་མ་ནུབ་པར་



བསྟན་རྒྱས་སྨོན་ལམ།
༢༧
༥
ད་
པས། རླུང་སྒོ་ཕུག་ནས་མ་ལངས་པའི་ཆོས་བདག་དང་ལྡན་པའི་ཆེ་བ་དང་། ༥ བ
པ་ན་རིམ་ཐོས་བསམ་སྒོམ་གསུམ་མཐར་ཕྱིན་པའི་གདེང་དང་ལྡན་པས་ཆོས་གོ་ཡུལ་དུ་
མ་ལུས་པ་ཁོ་ན་སྟེ། རང་གི་དགེ་སྦྱོར་ཉོན་མོངས་པའི་ལམ་དུ་མ་ཤོར་བར་ཉམས་ལེན་
དང་ལྡན་པའི་ཆེ་བ་དང་། ༦ ཆོས་བདག་ཡེ་ཤེས་མཁའ་འགྲོས་བུ་བཞིན་སྐྱོང་བས་ལྷ་
འདྲེ་གདོན་བགེགས་ཀྱིས་མི་གནོད་དེ་བསྟན་པའི་དབྱེ་མི་འབྱུང་བའི་ཆེ་བ་
དང་། ༧ ཐོག་མར་སློབ་མ་ལེགས་པར་བརྟགས་ནས་ཆོས་བསྟན། མཐར་མཚན་ལྡན་
གྱི་བླ་མ་ཁོ་ནར་གྱུར་ཏེ་སློབ་དཔོན་བདུད་དུ་མ་བབས་ལ་ལུང་དུ་བསྟན་པའི་ཆེ་བ་
དང༌། ༨ ཆོས་འདི་དང་འབྲེལ་ཚད་མཆོག་གི་དངོས་གྲུབ་ཁོ་ན་ལ་སྦྱོར་བས། སྨན་
ཐུམ་དུག་ཏུ་མ་སོང་བའི་ཐབས་དང་ལྡན་པའི་ཆེ་བ་བཅས་སོ།། དེ་ལྟར་ཆེ་བ་བརྒྱད་དང་
ལྡན་པའི་བདེ་མཆོག་མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་ཆོས་སྐོར་ཕྱིས་སུ་གྲུབ་ཐོབ་ཨོ་རྒྱན་པས་
ཡེ་གེའི་རིས་སུ་བཏབ་པའི་དཔེ་ཚན་བརྒྱ་དང་བརྒྱད་ཀྱི་སྐོར་ཚོ་རྣམས་གྲུབ་པའི་དབང་
ཕྱུག་ཆེན་པོ་ཏིལླི་པས་རྫོགས་པར་གསན་པར་མཛད། །



ལྟར
བསྟན་རྒྱས་སྨོན་ལམ།
བརྒྱུད་པ་གསེར་གྱི་ཉག་ཐག་གཡའ་བྲལ་ཞིང་། །
ཚད་མ་བཞི་ལྡན་ཁྱད་འཕགས་གསང་མཛོད་འཛིན། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
རྒྱུ
。
སྙན་བརྒྱུད་ཀྱི་བརྒྱུད་པ་འདི་ནི་གསེར་གྱི་ཉག་ཐག་ལྟ་བུ་ཉེས་པའི་སྐྱོན་གྱིས་བསླད་མ་
བཞུགས་པ་ཁོ་ན་ཡིན་པས་ན་གཡའ་དང་བྲལ་ཞིང་། རྒྱལ་བའི་བཀའ་ཚད་མ་
དང་། མདོ་རྒྱུད་ཀྱི་ལུང་ཚད་མ། གྲུབ་པའི་ཉ
་ཉམས་མྱོང་ཚད་མ། རྟེན་འབྲེལ་མི་བསླུ་
བའི་ཚད་མ་སྟེ་ཚད་མ་བཞི་དང་ལྡན་པའི་མདོ་སྔགས་ཀྱི་ཆོས་ཚུལ་ཐམས་ཅད་ཀྱི་ཟབ་
པའི་མཐར་ཐུག་ཁྱད་དུ་འཕགས་པ་རྡོརྗེ་མཁའ་འགྲོ་ལ་གཉེར་དུ་གཏད་པའི་ཆེས་གསང་
བའི་ཆོས་མཛོད་དེ། ཀླུ་སྒྲུབ་གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་
གུང་པ་དེ་ཉིད་ཀྱིས་ཡོངས་སུ་འཛིན་པར་མཛད་པའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་
དར་ཞིང་རྒྱས་ལ། ཡུན་རིང་གནས་པར་གྱུར་ཅིག་ཅེས་སྨོན་པའོ།།
ན



བསྟན་རྒྱས་སྨོན་ལམ།
༢༩
1
ཆེ་
སྤྲུལ་པའི་ལོ་ཙཱ་དགྱེས་མཛད་མར་སྟོན་ཆེས། །
སྲོག་བསྡོས་རྒྱ་བལ་ཕྱོགས་ཉུལ་དམ་ཆོས་བཙལ། །
ན་ལེན་དྲ་པ་པཎ་ཆེན་ནཱ་རོའི་དྲུང༌། །
དཀའ་སྤྱད་དུ་མས་སྦྱངས་པ་དཔྱིས་ཕྱིན་གྱིས། །
ཆེ
ཞེས་གངས་ཅན་ལྗོངས་འདིར་བཤད་སྒྲུབ་གཉིས་ཀའི་སྒོ་ནས་བསྟན་པའི་བདག་པོར་
གྱུར་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་ཆེན་གྱི་སྤྲུལ་པ་ལོ་ཙཱ་བ་ཆེན་པོ་མར་
སྟོན་ཆོས་ཀྱི་བློ་གྲོས་ཡིན་པས། རྗེ་དེ་ཉིད་འཁྲུངས་ཡུལ་བོད་དབུས་གྱུར་གྱི་ཆ་ལྷོ་བྲག
ཆུ་འཁྱེར་དུ་ཆུ་བྱི ༡༠༩༧
ཟླ་ཚེས་ནས མེ་གླང ༡༠༩༢ ཟླ་བ ༡ ཚེས ༡༥ བར་དུ་
བཞུགས། རྗེ་དེ་ཉིད་ཀྱི་གདུང་ནི་མར་
་ པ་ཡིན་པས་མར་པ་ཞེས་དང་། རྗེ་ནཱ་རོ་པ་དང་
ཐོག་མར་མཇལ་བའི་སྐབས་ནཱ་རོ་པས་དགྱེས་རྡོར་ལྷ་དགུའི་དཀྱིལ་འཁོར་བར་སྣང་དུ་
སྤྲུལ་ནས་དབང་བསྐུར་ཏེ། དགྱེས་རྡོར་གྱི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན་པས་ན་དགྱེས་མཛད་
མར་སྟོན་ཆེན་པོ་ཞེས་ཀྱང་གྲགས། སྐབས་དེར་རྗེ་ནཱ་རོ་པས་མར་པ་ལ་གསུངས་
དོན། ཁྱོད་ཀྱིས་དབང་བསྐུར་ལྷ་ལས་ཞུ་འམ། བླ་མ་ལས་ཞུ་ཞེས་འདྲི་བར་མཛད་
སྐབས། མར་པས་ད་རེས་ལྷ་མངོན་སུམ་ལ་ཞུ་ཞེས་ཞུས་པས། ནཱ་རོ་པས་སྤྲུལ་པའི་



༣༠
བསྟན་རྒྱས་སྨོན་ལམ་
གར་ལ་ཝ་རྣམོ།
སྒྲ་སྒྱུར་མར་པ་ལོ་ཙཱར་འདུད།



བསྟན་རྒྱས་སྨོན་ལམ།
༧
མི་
དཀྱིལ་འཁོར་ཐུགས་ཀར་བསྡུས་ཏེ། བྱིན་རླབས་ཀྱི་རྩ་བ་བླ་མ་ཡིན་གསུངས། ཁྱོད་
ཀྱིས་ཡི་དམ་གདམས་པས། མི་རྒྱུད་ཀྱིས་ཕན་མི་ཐོགས ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་
ལྟར་རིང་བར་ལུང་བསྟན། དབང་དོན་གྱི་ཡེ་ཤེས་ངོ་འཕྲོད། རི་བོ་མེ་འབར་གྱི་དུར་
ཁྲོད་དངོས་གྲུབ་ཅན་གྱི་དགོན་པར་མངའ་བདག་མི་ཏྲི་པ་དང་མཇལ། དགྱེས་རྡོར་དབང་
རྒྱུད་མན་ངག་དང་བཅས་པ་ཞུས་ཤིང་དེར་འཇམ་དཔལ་མཚན་བརྗོད་ཀྱི་རྣམ་བཤད་
དང༌། ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་གནང་། ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་
གྱུར་ཏེ། སེམས་སྟོང་པ་ཉིད་ལ་སྦྱར་ཟིན་བྱས། སོགས་ཀྱི་རྟོགས་མགུར་གསུངས།
དགྱེས་མཛད་མར་སྟོན་ཆེན་པོ་ཆོས་ཀྱི་བློ་གྲོས་དེ་ཉིད་ཀྱིས་བསྟན་འགྲོ་སྤྱི་དང་ཁྱད་པར་
གངས་ལྗོངས་མུན་པའི་ཁྲོད་དུ་ལུས་པའི་སྐྱེ་འགྲོ་རྣམས་ལ་མ་འདྲེས་པའི་མཛའ་བཤེས་
གྲུང་པོས། སྲོག་བསྡོས་ཞེས་རང་སྲོག་བློས་བཏང་བའི་དོན་ཏེ། རང་ལ་དབང་བའི་ས་
ཞིང་རྒྱུ་དངོས་རྣམས་དངུལ་དུ་བསྒྱུར་ཏེ། དེ་སྐབས་བོད་ཀྱི་དངུལ་ནི་གསེར་དང་དངུལ་
ལྷད་མེད་པ་དག་ལས་དེང་སྐབས་ཀྱི་དངུལ་ཚབ་ཤོག་དངུལ་དང་། ཏི་ཚ་ལྟ་བུ་དེ་འདྲ་
མིན། སྐབས་དེར་བོད་དུའང་གསེར་གྱི་གཏེར་ཁ་བརྡོལ་བ་དང་འགྲིགས་ཏེ། རྗེ་མར་
པར་གསེར་མི་ཉུང་བ་ཞིག་ཐོབ་པ་རྣམས་བསྣམས་ནས་རང་སྲོག་ཕངས་མེད་ཀྱིས་རྒྱ་
གར་དུ་ལན་གསུམ་དང་། བལ་ཡུལ་དུ་ལན་བཞི་བྱོན། ཕྱོགས་གང་སར་ཉུལ་ནས་
བརྒྱུད་ལྡན་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ནཱ་རོ་པ་དང་། མི་ཏྲི་པ་གཉིས་གཙོ་བོར་



༣༢
བསྟན་རྒྱས་སྨོན་ལམ།
བསྟེན་ཏེ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྤྱད་པའི་ཚུལ་ཡང་རྗེ་དེ་ཉིད་ཀྱི་ཞལ་ནས། རྒྱ་གར་
ཡུལ་དུ་ལན་གསུམ་ཕྱིན། །ལུས་སྲོག་ལ་མ་བལྟས་དམ་ཆོས་བཙལ། །ཞེས་གསུངས་
པའི་དོན་ནོ།།
རྡོ་རྗེ་འཆང་ཏིལླི་པའི་ཐུགས་སྲས་དམ་པར་གྱུར་པ་ནི་རྗེ་ནཱ་རོ་པ་ཆེན་པོ་ཡིན་ཞིང་། རྗེ་དེ་
ཉིད་ནི་རྒྱ་གར་འཕགས་པའི་ཡུལ་དབུས་ཀྱི་ཆ། དཔལ་ནཱ་ལེནྡྲའི་གཙུག་ལག་ཁང་ཆེན་
པོའི་བྱང་སྒོ་སྲུང་བའི་མཁན་པོ་ཡིན་པས་ན། ནཱ་ལེན་དྲ་པ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་
ཤིང་། རྗེ་དེ་ཉིད་འཁྲུངས་པའི་ཡུལ་ནི་རྒྱ་གར་བྱང་ཕྱོགས་ཀཉྩིར་ཞེས་དཔེ་མེད་གྲོང་
ཁྱེར་དུ་སྐུ་འཁྲུངས་ཤིང༌། རིགས་རུས་བྲམ་ཟེའི་རིགས་ནཱ་རོ་ཏ་པ་ཞེས་པ་ཡིན་པས
མཚན་ནཱ་རོ་པ་ཞེས་ཡོངས་སུ་གྲགས། མཚན་ཆ་ཚང་ནི་ཡེ་ཤེས་དངོས་གྲུབ་འཇིགས་
མེད་འབྱུང་གནས་ཞེས་ཞུ། དེ་ཉིད་མེ་འབྲུག ༡༠༡༦
ནས། ལྕགས་འབྲུག ༡༡༠༠ ཟླ་ཚེས་ལ་མྱ་ངན་ལས་འདས། རྗེ་དེ་ཉིད་ཐོས་བསམ་
མཐིལ་ཕྱིན་པ་མཛད་དེ། འཕགས་ཡུལ་ན་ལེནྡྲའི་པཎྜིཏ་ཆེན་པོར་གྱུར་ནས་ཕྱོགས་
བཞིར་གླེགས་བམ་མང་པོ་ཞལ་ཕྱེ་སྟེ། གནས་བརྟན་ཆེན་པོའི་བྱ་བས་དུས་འདའ་བའི་
སྐབས་སུ་མཁའ་འགྲོ་མ་ཞིག་བྱུང་ནས། ཁྱོད་ཀྱིས་ཚིག་ཤེས་ཀྱང་དོན་མི་ཤེས། དོན་
ཤེས་མཁན་ངའི་མིང་པོ་ཏིལླི་པ་ལས་མེད་ཟེར་ནས་ཡལ་སོང་བར། བདེན་མིན་བརྟག་
ཟླ
༤ ཚེས་༡༠ ལ་བལྟམས་
ཟླ་



བསྟན་རྒྱས་སྨོན་ལམ།
༣༣
t
པའི་ཆེད་བདེ་མཆོག་ཡི་གེ་དྲུག་མའི་བསྙེན་པ་འབུམ་དྲུག་བཟླས་མཐར་ལུང་བསྟན་བྱུང་
སྟེ། ཨོ་ཏྟནྡྲའི་གཙུག་ལག་ཁང་དུ་རྗེ་ཏིལླི་པ་དང་མཇལ་ཏེ། དཀའ་སྤྱད་ཆེན་པོ་བཅུ་
གཉིས་སྤྱད་མཐར་གྲུབ་པ་ཆེན་པོའི་ས་ལ་གཤེགས། །
རྗེ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་དེ་ཉིད་ཀྱིས་དཀའ་སྤྱད་དཔག་ཏུ་མེད་པ། ལན་གྲངས་དུ་མར་
སྤྱད་པའི་ཚུལ་ཡང༌། རྗེ་དེ་ཉིད་ཀྱི་མགུར་ལས། བདག་བལ་པོའི་ལམ་དུ་བཞུད་ཙ
ན། །གཅན་ཕྲང་ཆུ་ལ་ཐར་དུས་མེད། །ནགས་མཐུག་པོ་གཅིག་ལ་ཐོན་དུས་
མེད། །ལམ་རིང་པོ་གཅིག་ལ་ཆོད་དུས་མེད། །ལམ་དེ་ཀུན་གྱི་བདེ་སྡུག་མཐོང་ཙ་ན། །
བྱ་དགུང་ལ་འཕུར་ཡང་གཤོག་པ་འདར། །ཞེས་དང་། ཡང་། དེ་ནས་རྒྱ་གར་ཡུལ་དུ་
འགྲོ་ཙ་ན། །མཐའ་འཁོབ་ཀྱི་ཇག་པ་ཤི་དཀྱིལ་ལ། །སྲོག་ཅི་བདེར་ཐོན་པ་ཅུང་མ་
བསམ། །གཅན་གཟན་ངར་སྐད་ཐོས་ཙ་ན། །ལུས་ཐར་པ་ཐོན་པ་ཡིད་ལ་མེད། །སྦྲུལ་
ཆེན་གྱི་ཁ་རླངས་མཐོང་ཙ་ན། །ཡིད་བརྟན་པོར་ཕྱིན་ཀྱང་གོམ་ཚུགས་འཁྱོར། ལམ་དེ་
ཀུན་གྱི་ཚ་གྲང་བཤད་ཙ་ན། །དུས་ད་ལྟ་དྲན་ཡང་གློ་སྙིང་འདར། །ཆུ་གྲགས་པ་ཅན་གྱི་
གང་གཱ་བལ། ཞེས་དང་ཡང་། ནད་འཚོ་བར་དཀའ་བའི་ཚད་པས་འཐེབ། །ལར་དེ་
དུས་ཤི་གྲབ་བཅུ་གསུམ་བྱས། ཁ་ཆེམས་ཚིག་གསུམ་འཇོག་ས་མེད། །དབུགས་རྒྱུ་བ་
ཆད་པ་ལན་གསུམ་མྱོང་། །དུས་དེ་ཡི་སྐྱིད་སྡུག་མཐོང་བ་ན། །སྡང་དགྲའི་མིག་ནས་
ཀྱང་མཆི་མ་འཆོར། །འོན་ཀྱང་དཀའ་བ་སྤྱད་རིན་ཆོག །རྗེ་ནཱ་རོ་པཎ་ཆེན་གྱིས་སྣ་
བ་



༣༤
བསྟན་རྒྱས་སྨོན་ལམ།
དྲངས་པའི། །གྲུབ་ཐོབ་བླ་མ་ལྔ་དང་མཇལ། །སྤྱིར་རྒྱུད་སྡེ་བཞི་ལ་ཉན་བཤད་བྱས། །
ཁྱད་པར་མ་རྒྱུད་མཐར་ཐུག་ཞུས། །ཕ་རྒྱུད་གསང་བ་འདུས་པ་ཐོབ། ཤར་ཆུ་བོ་གང་
གཱའི་འགྲམ་དུ་ཕྱིན། །རྗེ་མི་ཏྲི་པ་ཡི་བཀའ་དྲིན་གྱིས། །གཞི་ཆོས་ཉིད་སྐྱེ་བ་མེད་པར་
རྟོགས། །སེམས་སྟོང་པ་ཉིད་ལ་སྦར་ཟིན་བྱས། །དོན་སྤྲོས་བྲལ་གཉུག་མའི་ངོ་བོ་
རྟོགས། །སྐུ་གསུམ་མ་དང་མངོན་དུ་མཇལ། །མི་ཁོ་བོའི་སྤྲོས་པ་དེ་ནས་ཆོད། །ཅེས་
གསུངས་པ་ལྟར་ཡིན་ལ། ཁྱད་པར་བོད་སྐད་ཡིག་ཅིག་པའི་ཁུལ་དག་ལ་བཀའ་དྲིན་
བསམ་བརྗོད་ལས་འདས་
དེ་ལྟར་སྦྱངས་པ་དང་རྟོགས་པ་དཔྱིས་ཕྱིན་པའམ་མཐར་ཕྱིན་པའི་ཚུལ་ཡང་རྗེ་དེ་ཉིད་ཀྱི་
རྣམ་ཐར་ལས། དེའང་རྒྱ་གར་དུ་བྱོན་ཐེངས་དང་པོ་ལ་ལོ་དགུ། བར་པ་ལ་དྲུག ད་
རེས་རྒྱ་གར་རང་དུ་ལོ་གཅིག་བཞུགས། དགུང་ལོ་བཅུ་གཉིས་ནས་ལྔ་བཅུ་རྩ་གཉིས་ཀྱི་
བར་སྦྱངས་པ་མཛད་པས་ལོ་བཞི་བཅུ། དཔལ་ནཱ་རོ་པ་རང་བསྟེན་པ་སྔ་ཕྱི་བསྡོམས་
པས་ལོ་བཅུ་དྲུག་ཟླ་བ་བདུན་དུ་བསྟེན་པ་སྟེ། རྗེ་ཉིད་ཀྱིས། མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་
ང་། །ཚེ་གསུམ་གཉིས་རྒྱ་གར་ཡུལ་དུ་བསྐྱལ། །ལོ་བཞི་བཅུའི་བར་དུ་ཐོས་བསམ་
བྱས། །ཞེས་གསུངས་པས་གསལ་ལ། ༼༡༡༽ དེ་ལྟར་ནན་ཏན་གྱིས་གསན་བསམ་
པ
པt
༼༧༽ འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་མཁའ་གྲུབ་ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་ཆོས་འབྱུང་། པདྨ་རྒྱས་པའི་ཉིན་བྱེད། ལྡི་ལིའི་པར་མ་དཔེ་གཟུགས་གི་
ལྡེབ ༢༢༧ བ༽ བོད་ནས་ཕྱིས་བྱོན་དེབ་གཟུགས་ལྡེབ ༣༤༠ - ༡



བསྟན་རྒྱས་སྨོན་ལམ་
༣༥
མཐར་ཕྱིན་པ་གནང་སྟེ། བསྒྱུར་ཞུས་ཞེས། རྒྱ་དཔེ་བོད་ཡིག་ཏུ་བསྒྱུར་གྲུབ་པ་རྣམས་
བླ་མའི་དྲུང་དུ་དག་པར་ཞུས་ནས་གཏན་ལ་ཕབ་སྟེ་བོད་ཡུལ་དུ་གདན་དྲངས། འགའ་
ཞིག་མ་བསྒྱུར་བར་རྒྱ་དཔེ་རང་བོད་དུ་བསྣམས་ཞེས་ག
བསྒྱུར་ཞུས་གཏན་ལ་ཕབ་སྟེ་བོད་དུ་དྲངས། །
རྒྱལ་ཚབ་དབང་བསྐུར་ལུང་བསྟན་ཐུགས་བསྐྱེད་མཐུས། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
འདིར་ཞོར་འཕྲོས་སུ་ཆོས་འབྱུང་འགའ་དང་ལོ་རྒྱུས་འགར། གཉོས་ལོ་ཙཱས་ཕྲག་དོག་
གིས་མར་པའི་རྒྱ་དཔེ་རྣམས་ཆུ་མོ་གངྒཱ་ལ་འཕང་ཟེར་བའི་གཏམ་རྒྱུད་དེ་མ་དག་
ཅིང་། དཔེ་རྙིང་གི་རྣམ་ཐར་རྣམས་སུ་དེ་ལྟར་མ་གསལ་ལ། དེའི་སྐོར་མཁས་པའི་
དབང་པོ། ཕྲོ་རུ་མཁན་ཆེན་ཚེ་རྣམ་ཀྱིས་མཛད་པའི། དྭགས་བརྒྱུད་གྲུབ་པའི་མེ་
ལོང་། ནང་དུའང་ག
ར་གསལ་བར་གསུངས་སོ།།



༣༦
བསྟན་རྒྱས་སྨོན་ལམ།
རྒྱལ་ཚབ་དབང་སྐུར་ཞེས་པ་དཔལ་ནཱ་རོ་པ་ཆེན་པོས་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་འདི་ངའི་
རྒྱལ་ཚབ་ཏུ་བཀོད་པ་ཡིན་གསུངས། ཕེབས་རྫོངས་ཀྱི་ཚོགས་མཆོད་བཤམས་པའི་
གྲལ་དུ་བཀའ་ལུང་གནང་བ་ནི། རྗེ་ནཱ་རོ་པས་རང་གི་ཐུགས་དམ་པད་རཀ་དམར་པོའི་
འཕྲེང་བ་བརྒྱ་རྩ་བརྒྱད་པ་དེ་མར་པ་ལ་བྱིན་ཏེ། ཕྱག་གཡོན་པ་སྤྱི་བོར་བཞག་ནས་ལུང་
བསྟན་གྱི་མགུར་གསུངས་པ། སྔོན་ཚུལ་བཞིན་སྦྱངས་པའི་ལས་འཕྲོ་ཅན། །གཉུག་
མའི་དོན་རྟོགས་རྣལ་འབྱོར་པ། །བོད་ཡུལ་གྱི་མར་པ་ལོ་ཙཱ་ཁྱོད། །རིགས་ལྔ་བྱ་འཕུར་
ཆོས་ཉིད་ཀློང་། །འཁོར་ལོ་སྒྱུར་རྒྱལ་རིན་ཆེན་འཛིན། །རིགས་རྒྱུད་ནམ་མཁའི་མེ་ཏོག་
ཡལ། །ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་དང་འདྲ། །ཞེན་པ་རྡོ་ལ་རི་མོ་བཀྲ། །འཁོར་བ་ཆུ་
ཡིས་རང་ཡལ་འགྱུར། །བུ་སེངྒེ་ཁྱུང་གི་ཕྲུ་གུ་བཞིན། །སློབ་མ་བས་ཀྱང་ཡང་སློབ་
བཟང་། །ཐེག་པ་ཆེན་པོ་འདི་རྟོགས་ ནས། །ལས་ཅན་སྨིན་དང་འགྲོལ་འགྱུར་པའི། །
སྐལ་ལྡན་གདུལ་བྱའི་རྒྱལ་པོ་ཁྱོད། །ད་ནི་བོད་ཡུལ་དབུས་སུ་བྱོན། །བྱང་ཕྱོགས་ཁ་བ་
ཅན་གྱི་ལྗོངས། །སྤོས་ཀྱི་ཤིང་སྣ་རྒྱས་པའི་ས། །སྨན་སྣ་ཚོགས་སྐྱེ་བའི་རི་མགུལ་ན། །
སྐལ་ལྡན་གདུལ་བྱ་སྣོད་ལྡན་ཡོད། །བུ་དེ་རུ་སོང་ལ་འགྲོ་དོན་མཛོད། །ཁྱོད་ཀྱིས་འགྲོ་
དོན་འགྲུབ་པར་ངེས། །ཚེ་འདིར་བརྩེ་གདུང་ནང་མཐུན་པས། །འོད་གསལ་ངང་ལས་
འདུ་འབྲལ་མེད། །ཕྱི་མ་དག་པའི་མཁའ་སྤྱོད་དུ། །ཁོ་བོས་བསུས་ནས་འབྲལ་མེད་
དུ། །འགྲོགས་པར་འགྱུར་ལ་གདོན་མི་ཟ། །ཞེས་མ་འོངས་གདུལ་བྱ་སྣོད་ལྡན་དང༌། །



བསྟན་རྒྱས་སྨོན་ལམ།
༣༧
འགྲོ་དོན་འགྲུབ་ངེས་ཀྱི་ལུང་བསྟན་གསལ་བར་བསྟན་ཏེ། དེ་ལྟ་བུའི་ཐུགས་བསྐྱེད་བླ་
ན་མེད་པའི་མཐུས། །སྤྱི་སྒོས་བསྟན་པའི་དོན་རླབས་པོ་ཆེའི་རྒྱུན་སྐྱོང་བར་མཛད་པོ་ནི་
་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་ཡང་
ཡིན་པས། རྗེ་དེ་ཉིད་ཀྱིས་ཡོངས་སུ་འཛིན་པའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་
ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ཞེས་སྨོན་ཏོ།།
ohur
ཅན
གངས་ཅན་སྒྲུབ་བརྒྱུད་གཙུག་ནོར་མི་ལ་རྗེས། །
ཚེ་གཅིག་རྡོ་རྗེ་འཆང་
འཆང་གྲུབ་མཁའ་ལམ་ཕྱེས
རྗེས་བསྙེགས་ངུར་སྨིག་འཛིན་པ་འབུམ་སྡེ་ཡིས། །
ལྷ་ལམ་ཡིད་ཙམ་འཆར་ཁའི་མདོག་ལྟར་བསྒྱུར། །
ར
།
ཞེས་པའི་གངས་ཅན་ནི། རི་བོ་ཧི་མ་ལ་ཡ་སོགས་ཀྱི་གངས་རིའི་ར་བས་ཡོངས་སུ་
བསྐོར་བའི་བོད་གངས་ཅན་གྱི་ཡུལ་དེར་རྒྱལ་བའི་བསྟན་པའི་སྙིང་པོ་ལྟ་བུར་གྱུར་པ་
སྒྲུབ་པ་ནན་ཏན་གྱི་སྒོ་ནས་ཆོས་བརྒྱུད་ཉམས་སུ་ལེན་པ་ཚང་མའི་ནང་ནས་མངོན་པར་



35
བསྟན་རྒྱས་སྨོན་ལམ།
གནམ་
མཚོ
གྲུབ་པའི་གཙུག་ནོར་མི་ལའི་ཞབས།



བསྟན་རྒྱས་སྨོན་ལམ་
༣༩
མཐོ་བ་དཔེར་ན་དབུ་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་པ་ནི། རྗེ་བཙུན་ཆེན་པོ་མི་ལ་རས་པ་
ཞེས་ཡོངས་སུ་གྲགས་ཤིང་། རྗེ་དེ་ཉིད་འཁྲུངས་པའི་ཡུལ་ནི་ལ་སྟོད་མང་ཡུལ་ གུང་
ཐང་གི་བྱེ་བྲག་སྐྱ་རྔ་རྩ་བྱ་བར། གདུང་རུས་འཁྱུང་པོའི་ནང་ཚན་མི་ལ་ཞེས་པ་ཡིན་
པས་མཚན་དེ་ལྟར་གྲགས། རྗེ་དེ་ཉིད་ཆུ་འབྲུག ༡༠༥༢ ཟླ་ཚེས་ནས་ཤིང་
ཡོས ༡༡༣༥ ཟླ་བ ༡ ཚེས ༡༥ བར་འཚོ་ཞིང་གཞེས། སྐུ་ཆུང་ངུའི་དུས་ཡབ་
གྲོངས་པས་ཨ་ཁུ་དང་ཨ་ནེས་ནོར་ཞིང་ཕྲོགས་ཏེ་བགོས། ཡུམ་སྲས་གཉིས་ལ་གཡོག་
བཀོལ་ཏེ་སྡུག་པོ་ཚད་མེད་བཏང་བར། ཡུམ་འ་ཆད་འུ་ཐུག་ནས་རྗེ་བཙུན་མི་ལ་ མཐུ་
སློབ་པར་བཏང་ནས། མཐུ་གྲུབ་ནས་བརྒྱབས་པར་ཕར་ཕྱོགས་ཀྱི་ཁང་པ་རྡིབ་ནས་མི་
མང་པོ་བསད། དེར་རྐྱེན་ངན་གྲོགས་འཆར་ལྟར་སྡིག་པར་འགྱོད་དེ་དམ་པའི་ཆོས་ལ་
ཞུགས། རྗེ་བཙུན་མར་པ་མཇལ་ཏེ་ཐོག་མར་སྡིག་སྒྲིབ་སྦྱང་བའི་ཆེད་དུ་མི་ལའི་སྲས་
མཁར་དགུ་ཐོག་བཞེངས་བཅུག་པར་ཡར་
ང་བརྩིགས་མ
པར་བཤིག་དགོས་པ་ཚང་མ་མི་ལ་
རང་མིན་པ་རྡོ་ལག་མགོ་ཙམ་ཞིག་དང་། ས་ཁྱེམ་གང་ཡང་སྐྱེལ་རོགས་མེད་པར་དཀའ་
བ་ཚད་མེད་པ་སྤྱད་དུ་བཅུག ལམ་ལྷག་མེད་དུ་སངས་རྒྱས་པའི་ཆེད་དུ་ཡི་ཆད་ཆེན་པོ་
ལན་བརྒྱད་མྱོང་མཐར། བདེ་མཆོག་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་རྒྱས་པ་བཞེངས་
ནས་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་བསྟན་པའི་ཚེ། འདི་ནི་མཚོན་བྱེད་དཔེ་ཡི་དཀྱིལ་
འཁོར་ཡིན། །མཚོན་བྱ་དོན་གྱི་དཀྱིལ་འཁོར་འདི་ནའོ། །ཞེས་བར་སྣང་ལ་བདེ་མཆོག་



བསྟན་རྒྱས་སྨོན་ལམ།
}
ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་དུ་
དུ་སྤྲུལ་
པར་མཇལ་ནས་དབང་དོན་རྒྱུད་ལ་སྐྱེས། གསང་མཚན་དཔལ་བཞད་པ་རྡོ་རྗེ་ཞེས་
བཏགས། ཁྱོན་ལོ་དྲུག་དང་ཟླ་བརྒྱད་བསྟེན་ནས་གདམས་ངག་རྣམས་རྫོགས་པར་
གསན། དེ་ནས་ལ་ཕྱི་སྟག་གདོང་ཁྲ་བོ་གསུང་གི་གནས་ལ་དཀའ་སྤྱད་ཆེན་པོས་ཚེ་དང་
སྒྲུབ་པ་མཉམ་པར་མཛད་དེ། འཚོ་བ་རྩམ་དྲི་ཡོད་ཙམ་ལོ་གསུམ་དང་། ཅི་ཡང་མེད་པ་
ཟྭ་ཚོད་ཁོ་ན་ལ་བརྟེན་པ་ལོ་དྲུག ཁྱོན་ལོ་དགུ་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་ཚེ་གཅིག་ལུས་
གཅིག་ལ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་སུམ་དུ་གྲུབ་ནས་རས་གཟན་གྱིས་གཤོག་པ་
བྱས་ཏེ། རི་བྲག་སོགས་ལ་ཟང་ཐལ་དུ་བསྐྱོད་པ་སོགས་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་
པ་བསྟན་པའི་མཐར། ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ་གཤེགས་པས་
མཁའ་སྤྱོད་ཀྱི་ལམ་ཡང་དག་པར་ཕྱེས་པར་མཛད་དོ།།
རྗེ་བཙུན་ཆེན་པོ་མི་ལ་རས་པ་དེ་ཉིད་ཀྱི་རྗེས་སུ་བསྙེགས་ནས་སྒྲུབ་བརྒྱུད་ཀྱི་ཤུལ་འཛིན་
ཏེ་ངུར་སྨྲིག་འཆང་བའི་རྒྱལ་ཚབ་ཆེན་པོ་ནི། རྗེ་དྭགས་པོ་ལྷ་རྗེའམ་མཚན་གཞན་
པོ་བ་བསོད་ནམས་རིན་ཆེན་ཞུ་བ་ཡིན་པས། རྗེ་དེ་ཉིད་འཁྲུངས་པའི་ཡུལ་དབུས་ཀྱི་ཆ་
ལྷོ་ཁ། གནས་ཀྱི་བྱེ་བྲག་གཉལ་གྱི་སེ་བ་ལུང་། གདུང་རུས་སྙི་བ་ཡིན། ས་ལུ་
༡༠༧༩ ཟླ་ཚེས་ལ་འཁྲུངས་ནས ཆུ་བྱ ༡༡༥༣ ཟླ ༨ ཚེས ༡༥ བར་འཚོ་ཞིང་
གཞེས་ཏེ། དེ་ཡང་སློབ་དཔོན་འདི་ནི་རྒྱལ་བའི་གསུང་རབ་རྣམས་ལས་སངས་རྒྱས་
མ



བསྟན་རྒྱས་སྨོན་ལམ།
༤༡
ཟླ་འོད་གཞོན་ནུ་སྒམ་པོར་འདུད།



༤༢
བསྟན་རྒྱས་སྨོན་ལམ།
ཀྱིས་ལུང་བསྟན་ཅིང་། སྔོན་ཚེ་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་པདྨའི་ཟླ་བ་རྣམ་པར་
དག་པ་མངོན་པར་འཕགས་པའི་རྒྱལ་པོའི་བསྟན་པ་ལ་ཆོས་སྨྲ་བ་མེ་ཏོག་ཟླ་མཛེས་
དང༌། དེ་ཉིད་ཐུབ་པའི་སྤྱན་སྔར་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་
མདོ་སྡེ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་སྙིགས་མའི་དུས་སུ་སྲོག་དང་བསྡོས་ཏེ། འཛིན་པར་ཞལ་
གྱིས་བཞེས་པ་ན། སྟོན་པས། ཁྱོད་མདོ་སྡེ་འཛིན་པའི་ཚེ་ངས་གྲོགས་བྱེད་དོ། །ཞེས་
བཀའ་བསྩལ་པས། ཟླ་འོད་གཞོན་ནུ་ནི་སྒམ་པོ་བ་དང་། ཐུབ་པ་ཆེན་པོ་ནི་དཔལ་ཕག་
མོ་གྲུ་པའོ་གསུངས། དེའི་སྟབས་ཀྱིས་བཀའ་བརྒྱུད་པ་རྣམས་ཀྱིས་ཀྱང་མདོ་སྡེ་ཏིང་ངེ་
འཛིན་རྒྱལ་པོ་ལ་གཅེས་པར་འཛིན་ཞིང་མཆོད་པར་མཛད་པ་ཡིན་ནོ་གསུངས། རྗེ་བཙུན་
དེ་ཉིད་ཆུང་དུས་ནས་རིག་པའི་གནས་ལ་མཁས་པར་སྦྱངས་ཏེ། རྒྱ་དཀར་ནག་བལ་
བོད་ཀྱི་སློབ་དཔོན་མང་པོ་བསྟེན་ནས་སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པ་ལ་མཁས་པའི་ཕུལ་
དུ་ཕྱིན། འགྲོ་དོན་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་དེ། དྭགས་པོ་ལྷ་རྗེ་ཞེས་མཚན་
ཡོངས་སུ་གྲགས། ཇོ་མོ་ཞིག་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་མིང་སྲིང་གཉིས་
འཁྲུངས། ཁྱིམ་དུ་དགེ་བའི་བཤེས་གཉེན་ཤ་ར་བ་བསྟེན་ནས་ཐོས་བསམ་མཛད། སོ་
གཉིས་ལ་ཇོ་མོ་དང་སྲས་མོ་ཚང་མ་གྲོངས་པས་ཐུགས་སྐྱོ་སྟེ། དགེ་བཤེས་ཤ་བ་གླིང་པ
ལས་ཚིགས་གསུམ་གཅིག་ཅར་དུ་ནོད་དེ་མཚན་ལ་བསོད་ནམས་རིན་ཆེན་
གསོལ། ཐོག་མར་བཀའ་གདམས་པའི་བླ་མ་རྣམས་བསྟེན་ནས་ལོ་ངོ་གསུམ་གྱི་རིང་ཇོ་



བསྟན་རྒྱས་སྨོན་ལམ།
བོ་རྗེའི་གདམས་ངག་མ་ལུས་པ་གསན་ནས་ཐུགས་སུ་ཆུད། དེ་ནས་རྗེ་བཙུན་མི་ལ་རས་
པའི་སྙན་གྲགས་གསན་པས་ཐུགས་འཕྲོགས་ནས་བྲིན་དུ་རྗེ་བཙུན་འཚོལ་བར་
ཕེབས། མཐར་རྒན་མོ་ཞིག་དང་ཕྲད་ནས། རྒན་མོ་དེས་རྗེ་མར་པས་ང་ལ་གསུངས་
དོན། དབུས་ནས་བཀའ་གདམས་ཀྱི་སྟོན་པ་ཞིག་དང་ཕྲད་དུ་འོང་བས། དེ་དང་ང་ཕྲད་
ཅིང་མཇལ་ན་ངན་སོང་གི་འཇིགས་པ་མེད་གསུང་བྱུང་བས། ངའི་བུ་མོ་སྒོམ་མ་ཞིག་
ཡོད་པས་དེ་ལ་མཇལ་སྣ་འཚོལ་བ་ཡིན་ཟེར། དེར་རྗེ་སྒམ་པོ་པ་ཐུགས་ཁེངས་པ་ཅུང་
ཞིག་བྱུང་བས། བླ་མས་མཁྱེན་ཏེ་ཟླ་ཕྱེད་བར་དུ་མཇལ་ཁ་མ་གནང་། དེ་ནས་ཐོག་མར་
མཇལ་བའི་སྐབས་རྡོ་རྗེ་ཕག་མོའི་སིནྡྷུ་རའི་མཎྜལ་ལ་བརྟེན་ནས་བརྡ་ཀུན་རྫོབ་དང་བརྡ་
ཅན་དོན་གྱི་དབང་བཞི་གཅིག་ཆར་དུ་བསྐུར་ནས་སྨིན་པར་མཛད། གཏུམ་མོ་ཞུས་ནས་
བསྒོམས་པས་ཞག་བདུན་ནས་དྲོད་འབར། ཁྱོན་བླ་མའི་དྲུང་དུ་ཟླ་བ་བཅུ་གསུམ་
བཞུགས་ནས་དབང་དང་གདམས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན། གཉལ་སེ་བ་
ལུང་དུ་ལོ་དྲུག་གི་བར་དུ་སྒྲུབ་བ པ་མཛད་དེ། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་མངོན་དུ་གྱུར། དེ་ནས་
ལོ་བཅུ་གཉིས་ཀྱི་རིང་ལ་འདག་སྦྱར་བྱ་སྙམ་པ་ན། མཁའ་འགྲོ་མ་གཅིག་གིས། བཅུ་
གཉིས་འདག་སྦྱར་བྱས་པ་བས། །བཅུ་གཉིས་བསྟན་པ་སྤེལ་ན་དགའ། །ཞེས་ཟེར་
བས། སྒམ་པོར་བྱོན་ཏེ་རབ་གཉིས་ལྕགས་གླང ༡༡༢༡ ལོར་དྭགས་ལྷ་སྒམ་པོའི་དགོན་



བསྟན་རྒྱས་སྨོན་ལམ།
པ་ཕྱག་བཏབ་ནས་དྭགས་པོ་བཀའ་བརྒྱུད་ཅེས་གྲགས་པའི་འགྲོ་དོན་རླབས་པོ་ཆེར་
བཞུགས་སོ།།
རྗེ་བཙུན་འདི་ཡི་ཐུགས་དམ་ནར་མའི་རིམ་པ་ཡང་དེ་ཉིད་ཀྱི་མགུར་ལས་གསལ་བ་
ལྟར། བདེ་མཆོག་དང་རྗེ་བཙུན་བདེན་གཉིས་ཞལ། །ལྷན་ཅིག་སྐྱེས་མ་སྟེ་བསྐྱེད་རིམ་
གསུམ། ཕྱག་རྡོར་གཏུམ་པོ། རྟ་མགྲིན་ལྷ་ལྔ་། སྒྲོལ་དཀར་ཏེ་བར་ཆད་སེལ་བའི་ལྷ་
གསུམ། ཏྲཀྐད་ལྕམ་དྲལ། ཨ་པ་ར་ཙིཏྟ། སྔགས་བདག་སྟེ་འཕྲིན་ལས་སྒྲུབ་པའི་ལྷ་
གསུམ། མཎྜལ་དང་བཟླས་བརྗོད། གཏོར་མ་སྟེ་བྱ་ཆའི་ཆོས་གསུམ། བསྐྱེད་
རིམ། རྩ་རླུང་། ཟུང་འཇུག་སྣང་སྟོང་དབྱེར་མེད་དེ་ཐུན་བཞིར་སྒོམ་པའི་ཆོས་
གསུམ། འོད་གསལ། འཕོ་བ། རྨི་ལམ་སྟེ་མཚན་མོ་ཐུན་མཚམས་ཀྱི་ཆོས་
གསུམ། མ་དག་སྒྱུ་ལུས། དག་པའི་སྒྱུ་ལུས། རླུང་སེམས་དབྱེར་མེད་དེ་ཉིན་མོའི
མཐུན་མཚམས་ཀྱི་ཆོས་གསུམ། བསྲེ་འཕོ་མཚམས་སྦྱོར། ཕྱག་རྒྱ་ཆེན་པོ། ལྷན་
གཅིག་སྐྱེས་སྦྱོར་ཏེ་རྒྱུན་ཏུ་སྒོམ་པའི་ཆོས་གསུམ་མོ་ཞེས་གསུངས་སོ། །དཔའ་བོ་
གཙུག་ལག་འཕྲེང་བའི་ཆོས་འབྱུང་ལས ༼ཨི༽ གདན་ས་ཡང་རྗེ་སྒམ་པོ་པ་དེ་ཉིད་
གཤེགས་པའི་ཤུལ་དུ་རྗེ་སྒོམ་ཚུལ་གྱིས་ལོ་བཅུ་དགུ་གདན་སར་བཞུགས་པ་ནས་རྗེ་
enews.cc
༼༢༽ དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི། ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན། དཔེ་གཟུགས་ལེ་ཚན ན༽ ལྡེབ་གྲངས ༣༥ ཕྱིས་བྱོན་བོད་ཀྱི་
དེབ་གགས་ལྡེབ་ ༩༥ ༡༨



བསྟན་རྒྱས་སྨོན་ལམ་
༤༥
སྒོམ་ཆུང་དང་། ལྷོ་ལོ་ཡག་དྭགས་པོ་འདུལ་འཛིན་རྣམས་རྗེ་སྒམ་པོ་དེ་ཉིད་ཀྱི་དངོས་
སློབ་དང་། དེ་རྗེས་རྗེ་འཇིག་རྟེན་མགོན་པོས་གདན་སའི་མིང་མ་མཛད་པར་བསྐྱངས་
ཞེས་དང༌། དེ་ནས་སྤྱན་སྔ་འབྲི་གུང་གླིང་པ། དམ་ཆོས་གླིང་པ། ཆོས་ཚུལ་བ་རྣམས་
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཞལ་སློབ་ཀྱིས་བསྐྱངས་སོ། །ཞེས་བྱུང་ངོ༌། །རྗེ་དྭགས་པོའི་
སློབ་མ་དྭགས་པོའི་སྐུ་ཚེའི་མཐར་ཞབས་ལ་གཏུགས་ནས་རྟོགས་པ་ནམ་མཁའ་དང་
མཉམ་པར་གྱུར་ཅིང་། དེར་བཞུགས་པ་ནི་དཔལ་ཕག་མོ་གྲུབ་པ་ཡིན། རྗེ་དེ་ཉིད་ནི་
དགེ་འདུན་ཐམས་ཅད་ཀྱི་གྲལ་གྱི་ཐོག་མར་བཞུགས་སུ་གསོལ་ཏེ། གཏམ་གསུང་བ་ན་
ཡང་དགེ་བཤེས་ཁམས་པ་ཆེན་པོ་གྲལ་གྱི་
་གུང་ལ་བཞུགས་ཞེས་བྱ་བ་ལ་སོགས་པའི་
བསྟོད་པ་མཛད་དེ། དོན་གྱིས་ན་བཀའ་བརྒྱུད་ཀྱི་བདག་པོར་དབང་བསྐུར་བ་དཔལ་ཕག་
མོ་གྲུབ་པ་ཞེས་སྙན་པས་འཇིག་རྟེན་གསུམ་དུ་ཁྱབ་པ་ཞེས་སོགས་རྒྱལ་རབས་དེབ་ཐེར་
སྔོན་པོ་ལས་གསུངས། ༼ཀ༽ དེ་ལྟ་བུའི་སྐྱེས་བུ་ཆེན་པོ་དེ་ནི་མདོ་ཁམས་འབྲི་ཆུའི་
རྒྱུད་རྨེ་ཤོད་ཀྱི་རྟག་དངོས་སབས་ཁང་བྱ་བར། གདུང་རུས་རྨེ་གདོར་བའི་ནང་ཚན་
སྤྲས༑ དེའི་ནང་ཚན་དབས། ཡབ་ཝེ་ན་ཨ་ཐར། ཡུམ་བཙུན་ནེ་གཉིས་ཀྱི་སྲས་
སུ་རབ་བྱུང་གཉིས་པ་ལྕགས་སྟག ༡༡༡༠ ལོར་སྐུ་འཁྲུངས། དགུང་ལོ་
༼༣༽ རྒྱལ་རབས་དེབ་ཐེར་སྔོན་བོ། བོད་ནས་བྱུང་བའི་དེབ་གཟུགས་ཀྱི་ལྡེབ་གྲངས ༥༥༦ --༦



༤༦
བསྟན་རྒྱས་སྨོན་ལམ།
༤
E
༄༅།།ཆོས་ཀྱི་རྒྱལ་བེརྗེ་བཙུན་ཕག་གྲུའི་ཞབས།།
འཁོར་བ་འཇིག་དངོས་ཕག་གྲུའི་ཞབས།



བསྟན་རྒྱས་སྨོན་ལམ།
༤༧
དགུ་ལ་བྱ་ཁྱི་ལྷ་ཁང་དུ་རབ་ཏུ་བྱུང་ནས་མཚན་ལ་རྡོ་རྗེ་རྒྱལ་པོ་གསོལ། ཉི་ཤུ་རྩ་གཉིས་
ལ་དབུས་སུ་བྱོན་ནས་སྟོད་ལུང་དགེ་བཤེས་རྒྱ་དམར་བ་དང་། ཕྱ་པ་ཆོས་ཀྱི་སེང་གེ་
སོགས་ལས་ཆོས་གསན། ཉི་ཤུ་རྩ་ལྔ་ལ་དགེ་སློང་གི་སྡོམ་པ་ཞུས། དེར་སྤྱོད་འཇུག་
དང༌། ཕར་ཕྱིན་སོགས་ལ་སྦྱངས་པ་མཛད། གཞན་ཡང་དཔལ་རྒ་ལོ་ཙཱ་བ་
དང༌། འཇིམས་ལོ་ཙཱ་བ། ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་སོགས་བསྟེན་ནས། མདོ་སྔགས་
ཀྱི་གདམས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན། དགུང་ལོ་བཞི་ཅུ་རྩ་གཉིས་ཐོག་སྒམ་
པོར་བྱོན་ཏེ་མཉམ་མེད་སྒམ་པོ་པ་དང་མཇལ། ཟབ་ཆོས་མཐའ་དག་གསན་ཏེ། རྗེ་སྒམ་
པོ་པ་དེ་ཉིད་སྐུ་གཤེགས་ཁར་གསུངས་པ། ང་དང་དགེ་བཤེས་ཁམས་པ་ལ་ཁྱད་རྟ་རྔ་
ཙམ་ཡང་མེད་པས་ཐམས་ཅད་ཀྱིས་འདུད་གསུངས་ནས་མྱ་ངན་ལས་འདས། རྗེ་དེ་ཉིད་
ཀྱིས་སྒམ་པོ་པའི་ལུང་བསྟན་ལྟར་རབ་བྱུང་གཉིས་པའི་ས་སྟག ༡༡༥༨ ལོར་གདན་ས་
ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་ཕྱག་བཏབ། དེ་ནས་བཟུང་བཀའ་བརྒྱུད་ཆེ་བཞིའི་ནང་
ཚན་ཕག་གྲུ་བཀའ་བརྒྱུད་ཅེས་ཡོངས་སུ་གྲགས་པ་བྱུང་། མཐར་དགུང་གྲངས་དྲུག་ཅུ་
རེ་གཅིག་པ་རབ་བྱུང་གསུམ་པའི་ལྕགས་སྟག ༡༡༧༠ ལོར་སྐུ་མྱ་ངན་ལས་འདས་སོ།།
རྗེ་དེ་ཉིད་ཀྱི་གདན་སའི་བརྒྱུད་འཛིན་པའང་སློབ་མ་མཆོག་ཏུ་གྱུར་པ་བརྒྱད་བྱུང་བ་
རྣམས་ལ་ཕྱིས་སུ་བཀའ་བརྒྱུད་ཟུང་བཞི་ཡ་བརྒྱད་ཅེས་ཀྱང་བརྗོད་སྲོལ་བྱུང་། དེ་རྣམས་
ནི་འཇམ་མགོན་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོས། ཕག་གྲུའི་སློབ་མ་འབྲི་སྟག་ཁྲོ་གླིང་



༤ར
བསྟན་རྒྱས་སྨོན་ལམ།
པ། སྨར་ཡེལ་གཡའ་བཟང་ཟུང་བཞི་ཡ་བརྒྱད་དོ། །ཞེས་འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་
རྟེན་གསུམ་མགོན། ཆུ་ཕག ༡༡༤༣ མེ་གླང ༡༢༡༧ ལས་འབྲི་གུང་བཀའ་
བརྒྱུད། སྟག་ལུང་ཐང་པ་བཀྲ་ཤིས་དཔལ། ཆུ་ཁྱི ༡༡༤༢ ས་
ས་སྦྲུལ་
ལ ༡༢༠༩ ལས་
སྟག་ལུང་བཀའ་བརྒྱུད། རྒྱ་ཚ་རིན་ཆེན་མགོན། ས་ཁྱི ༡༡༡༨ ཤིང་ཡོས
༡༡༩༥ ལས་ཁྲོ་ཕུ་བཀའ་བརྒྱུད། གླིང་རས་པདྨ་རྡོ་རྗེ ས་སྤྲེལ ༡༡༢༨ ས་སྤྲེལ
༡༡༨༨ ལས་འབྲུག་པ་དཀར་བརྒྱུད། ཤེས་རབ་ཡེ་ཤེས། ཤིང་ཡོས ༡༨༣༥ ཆུ་
ཕག ༡༢༠༣ ལས་སྨར་པ་བཀའ་བརྒྱུད། ཡེ་ཤེས་བརྩེགས་པ་ལས་ཡེལ་པ་བཀའ་
བརྒྱུད། ཟ་ར་བ་སྐལ་ལྡན་ཡེ་ཤེས། མེ་འབྲུག ༡༡༣༦ མེ་ཡོས ༡༡༤༧ ལས་གཡའ་
བཟང་བཀའ་བརྒྱུད། ཡར་ཀླུང་གྱེར་ཆེན། ཤིང་བྱི ༡༡༤༤ ཤིང་བྱི ༡༢༠༤ ལས་
ཤུག་སེབ་བཀའ་བརྒྱུད་བཅས་ལ་ཕྱིས་སུ་བཀའ་བརྒྱུད་ཆུང་བརྒྱད་ཅེས་པའི་བརྗོད་
བདེའི་སྤེལ་ཚུལ་དེས། བཀའ་བརྒྱུད་ཆེ་བཞིའི་ཕག་གྲུ་བཀའ་བརྒྱུད་ལས་ལོགས་སུ་
གྱུར་པའི་བཀའ་བརྒྱུད་ཆུང་ཆུང་བརྒྱད་ཟུར་དུ་ཡོད་པ་འདྲ་བསམ་པའི་གོ་ལོག་དེ་འདྲ་མ་
ཐེབས་པར་གཅེས་སོ།། དཔལ་ཕག་གྲུ་རྡོ་རྗེ་རྒྱལ་པོ་དེ་ཉིད་ཀྱི་དངོས་སློབ་བརྒྱུད་
འཛིན་དམ་པར་གྱུར་པ་ནི། དཔལ་འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དེ་
ཉིད་ཡིན། རྗེ་དེ་ཉིད་འཁྲུངས་ཡུལ་ནི་མདོ་ཁམས་ཁུལ། འདན་མའི་ཡུལ་སྟོད་སྐྱུ་ར་
བྲག་རྩེའི་ཉེ་ལོགས་སུ། ཙར་སྟོད་གཡོན་ལུང་གི་གྲོང་ལྷུང་དུ་བྱ་བར། བོད་མིའུ་གདུང་



བསྟན་རྒྱས་སྨོན་ལམ།
༤༩
༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་ཞབས།



༥༠
བསྟན་རྒྱས་སྨོན་ལམ།
དྲུག་ལས་མཆེད་པའི་འགྲུའི་ནང་མཚན་སྐྱུ་རའི་རིགས་ལས་ཡབ་རྣལ་འབྱོར་རྡོ་རྗེ་
དང་། ཡུམ་རཀི་བཙུན་མ་གཉིས་སུ་རང་
སུ་རབ་བྱུང་གཉིས་པ་ཆུ་མོ་ཕག་གི ༡༡༤༣ ལོར་
བལྟམས། དགུང་ལོ་བཞི་ནས་ཡིག་རྩིས་བསླབས། མཚན་བརྗོད་ཚར་གཅིག་གཟིགས་
ནས་ཕལ་ཆེར་ཐུགས་ལ་བྱུང་བས་ཚང་མ་ཧ་ལས། ཁུ་བོ་དར་མ་ལས་ཕུར་པའི་
སྐོར། ལྷོ་པ་རྡོ་རྗེ་སྙིང་པོ་ཡབ་སྲས་ལས་གསང་འདུས་འཕགས་ལུགས་དང་འགོད་
ལུགས་ཀྱི་ཡིག་སྣ་གསན། རྗེ་བཙུན་འཁོར་བ་རླུང་འཁྱེར་ལས་ཕྱག་ཆེན་ཞུས། རྭ་སྒྲེང་
སྒོམ་ཆེན་གཉིས་ལས་བསྟན་རིམ་དང་། ལམ་རིམ་སོགས་བཀའ་གདམས་པའི་གཞུང་
ལུགས་དུ་མ་གསན། སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་དུ་གྱུར་ནས་མཛེ་མོ་རྐང་ཆད་ལག་
རྡུམ་ཞིག་ཡོད་པར་གྲོང་དུ་ཁྲིད་ནས་སློང་རོགས་མཛད་པ་དང་། བུ་རམ་ཞིག་རྩ་ཆེན་དུ་
བྱས་ནས་རང་གིས་གསོལ་མ་ནུས་པར་ཡོད་པ་ལ་སྤྲང་རྒན་ཞར་བ་ཞིག་ལ་སྙིང་རྗེ་ནས་
དེའི་ཁར་བཅུག་པ་སོགས་སྙིང་རྗེའི་གཞན་དབང་དུ་གྱུར། དགུང་ལོ་བཅོ་ལྔ་ལ་མུ་གེ་
ཆེན་པོ་བྱུང་སྟེ་ཡབ་གྲོངས། ཕྱི་ལོ་རིམ་བཞིན་ཡུམ་དང་སློབ་དཔོན་ཡང་འདས། ཕྱུག་
པོའི་སར་གྲོང་ཆོག་རྒྱུགས་ཏེ་རང་དང་གཞན་བསོས། སྐབས་ཤིག་ཀློག་ཡོན་དུ་ར་ཞིག་
ཕུལ་བྱུང་བར་འཁྲིད་ཡོང་བའི་ལམ་དུ་ར་ཡིས་འཐེན་ནས་དྲུད་དེ། ཕ་བོང་ཞིག་ལ་
ཞབས་བགྲད་པར་ཞབས་རྗེས་ར་དྲུད་མ་ཞེས་བྱུང་བ་ཁམས་སྒ་སྟོད་ལྷ་སྒྲའི་ཉེ་འདབས་
ཆུ་འགྲམ་ཞིག་ཏུ་མཇལ་རྒྱུ་ཡོད། ཉེར་ལྔ་ལ་དབུས་སུ་བྱོན་ཏེ་རྗེ་ཕག་མོ་གྲུ་པ་དང་



བསྟན་རྒྱས་སྨོན་ལམ།
༥༡
མཇལ། བུ་ཆེན་བརྒྱད་ཅུ་ཙམ་ཚོགས་པའི་དབུས་སུ་གསོལ་ཇ་འདྲེན་པར་འཁོར་ཐམས་
ཅད་དེ་རིང་རྫོགས་སོ་གསུངས། དེ་ཉིན་སྨོན་པ་སེམས་བསྐྱེད་གསུངས། དེ་ནས་ཕྱག་
ཆེན་སྐོར་དང་ཐབས་ལམ་ནཱ་རོ་ཆོས་དྲུག་སོགས་གདམས་ངག་རྣམས་བུམ་པ་གང་བྱོའི་
ཚུལ་དུ་གནང་བར་ཐུགས་ཚིམས་པར་གྱུར། དེ་རྗེས་འགྲོ་མགོན་ཕག་གྲུས་ངོ་སྤྲོད་ལན་
གསུམ་མཛད་པས་སེམས་ཉིད་གཅེར་མཐོང་དུ་ངོ་འཕྲོད། ད་ནི་ཆོས་འདིས་མི་ཆོག་པ་
མེད་དགོངས་ཏེ་ཕག་གྲུའི་སྤྱན་སྔར་བྱོན་ཏེ། སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུ་ཕྱག་རྒྱ་ཆེན་
པོར་མ་སོང་བ་མེད་པས་ཆོས་གཞན་མི་དགོས། བླ་མ་དྲིན་ཆེ་བས་མོས་གུས་ནི་བྱེད་
དགོས་ཞུས་པར། ཕག་གྲུས། ཅི་ཟེར། སངས་མ་རྒྱས་ཀྱི་བར་དུ་ཆོས་ལྔ་པོ་འདི་དང་
མ་བྲལ་བར་གྱིས་ཤིག་གསུངས། དེ་ནས་བཟུང་སྟེ་ཕྱག་ཆེན་ལྔ་ལྡན་ལ་རྩལ་དུ་བཏོན་
ནས་སློབ་མ་རྣམས་ཀྱང་དེའི་སྒོ་ནས་འགྲོལ་བར་མཛད། དཔལ་ཕག་མོ་གྲུ་པ་སྐུ་
གཤེགས་ཁར་བླ་མའི་ཐུགས་ཀ་ནས་གསེར་གྱི་རྡོ་རྗེ་ཞིག་བྱུང་སྟེ། རྗེ་འདིའི་ཐུགས་ཀར་
ཐིམ་པས་དེར་ཡོད་ཀུན་གྱིས་མཐོང་། ཞེས་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་སོགས་
ལས་གསུངས།
༼༤༽ དེ་ནས་དབྱེ་ཆུང་ཕུག་ཏུ་ལོ་བདུན་བར་དུ་སྒྲུབ་པ་མཛད་པར་བསྙུང་མཛེ་དྲག་
༼༤༽ ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན། སྨད་ཆ། ཕྱིས་བྱོན་བོད་ཀྱི་དེབ་གཟུགས་ལྡེབ་གྲངས ༤ནཱལཡམས་



༥༢
བསྟན་རྒྱས་སྨོན་ལམ།
པོ་ཐོག་འབབས་སུ་བྱུང་བའི་རྐྱེན་བྱས་ནས། ཐུགས་ལ་སྙིང་རྗེ་ཆེན་པོ་ཚད་མེད་པ་
མཐར་སོན་ནས། ནད་བདག་གི་ཚུལ་ཀླུ་ཆེན་པོ་སོགས་ཀྱང་སྐུ་ལུས་ནས་ཕྱིར་བུད་པ་
དང་། སྐད་ཅིག་གིས་བསྙུང་གཞི་ཡང་དྲག སྙིང་རྗེ་གནད་དུ་བསྣུན་པས་རླུང་དབུ་མར་
ཚུད། རྗེ་བཙུན་སྒྲོལ་མ་བདུན་ཡང་ཞལ་བསྟན་པར་དེར་སྒྲོལ་མ་སྐྱབས་བདུན་མ་ཞེས་
པའི་གསོལ་འདེབས་ཀྱང་མཛད། ཕྱི་ནང་གི་རྟེན་འབྲེལ་ཐམས་ཅད་ཐུགས་སུ་ཆུད་དེ་རྡོ་
རྗེ་འཆང་ཆེན་པོ་མངོན་དུ་བྱས་སོ།།
དེ་ནས་འགྲོ་མགོན་ཕག་མོ་གྲུ་པ་གཤེགས་རྗེས་བླ་མ་ཞང་གིས་དགེ་འདུན་གྱི་གྲལ་གོང་
དུ་བཞུགས་ནས་བསྔོ་བ་ཙམ་མཛད་ཀྱང་། ལྕགས་པོ་སྟག་གི་ལོ་མཇུག ༡༡༧༠ ནས་མེ་
སྤྲེལ ༡༡༧༦ མེ་མོ་བྱ ༡༡༧༧ ས་མོ་ཕག ༡༡༧༩ བར་ལོ་ངོ་གསུམ་དུ་འབྲི་གུང་ཆོས་
རྗེས་གདན་ས་མཛད། ཅེས་རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ་ལས་གསུངས། ༼༡༥༽ དེར་
ཐུགས་ཀྱི་བཞེད་པ་བཞིན་འགྲོ་དོན་མ་བྱུང་བ་དང་།དཔལ་ཕག་མོ་གྲུ་པས་ཀྱང་འོད་
གསལ་གྱི་ནང་ནས་ལུང་བསྟན་པས། ལོ་དེའི་མཇུག་ཏུ་སྟོན་འཁོར་ལྔ་བཅས་གསང་
ཐབས་ཀྱིས་འབྲི་གུང་དུ་བྱོན་པར་ཕག་གྲུའི་
སློབ་མ་ རྟོགས་ལྡན་མི་ཉག་སྒོམ་རིམ་གྱིས་
རྟེན་གཞི་ཕུལ་བར། དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་ཐོག་མ་འབྲི་གུང་ཐེལ་
༼༥༽ རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ། སྨད་ཆ། བོད་ཀྱི་དེབ་གཟུགས་ལྡེབ ༧༡ཡས་༡།



བསྟན་རྒྱས་སྨོན་ལམ།
༥༣
བྱང་ཆུབ་གླིང་དེ་ས་མོ་ཕག་གི་ལོ ༡༡༧༩ ལ་ཕྱག་བཏབ། སློབ་མའི་ཚོགས་དཔག་ཏུ་
མེད་པ་བྱུང་ནས་ཕྲིན་ལས་ཀྱང་ཤིན་ཏུ་ཆེ། དཔལ་ཕག་མོ་གྲུ་པ་གཤེགས་རྗེས་ཕག་གྲུའི
གདན་ས་བསྐྱངས་ནས་ཉམས་གསོ་གང་དྲག་མཛད། དེ་ཡང་རྒྱལ་རབས་དེབ་ཐེར་སྔོན་
པོ་ལས ༼༡༦༽ དེ་ནས་འབྲི་གུང་ཆོས་རྗེ་
རྗེ་དྲུག་ཅུ་རྩ་དྲུག་བཞེས་པ་ས་ཕོ་འབྲུག་གི་
ལོ ༡༣༢༨ ལ་རྗེ་སྤྱན་སྔ་འབྲི་གུང་གླིང་པ་དགུང་ལོ་སུམ་ཅུ་རྩ་བཞི་བཞེས་པ་ཞིག་
གདན་སར་ཕེབས། དེ་ཡང་ཉིན་གཅིག་ཁྲི་མཐོན་པོ་ལ་བསྟན་བཟང་པོ་བཤམས། དེའི་
ཐོག་ཏུ་རྗེ་སྤྱན་སྔ་བཞུགས་སུ་བཅུག ཆོས་རྗེ་༧སྐྱོབ་པ་དེ་ཉིད་ཐང་རྐྱང་མཛད་ནས་ཕྱག་
ལེགས་པར་མཛད། ཉི་མ་ཁ་སང་ཕན་ཆད་ཁྱེད་ངའི་བུ་ཡིན། སློབ་མ་ཡིན། དེ་རིང་
ནས་ཁྱེད་ངའི་བླ་མ་ཡིན། ཕ་ཡིན་ཞེས་གསུངས། ཕག་གྲུའི་གདན་སར་བརྫངས་ཞེས་
བྱུང་། དེ་བཞིན་རྗེ་དེ་ཉིད་ཀྱིས་བསམ་ཡས་གཙུག་ལག་ཁང་གིས་གཙོས། དྭགས་པོའི་
འཁོར་མཚམས་བཅད་པ་བརྒྱད་དང་བཅས་གདན་ས་དང་། ཕག་གྲུའི་གདན་ས་སོགས་
ལ་བཞིག་གསོས་རྒྱ་ཆེན་པོ་མཛད། སློབ་མ་ཡང་འཕྲིན་ལས་རང་དང་མཉམ་པ་བཅུ་
གསུམ་བྱུང་བའི་ལོ་རྒྱུས་དང༌། རི་པ་ཁྲི་ཚོ་མང་པོ་ཏི་སེ་དང༌། ལ་ཕྱི། ཙཱ་རི་སྟེ་གནས་
གསུམ་ལ་བཏང་ནས། དེ་རྣམས་ཀྱིས་༧སྐྱོབ་པའི་ལུང་བསྟན་ལྟར་དགོན་གནས་སུམ་
༼༡༦༽ རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོའི་སྨང་ཆ། བོད་ཀྱི་དེབ་གཟུགས་ལྡེབ་གྲངས ༧༽_ ༧ དང༌། རླུང་གི་པོ་ཏི་སེ་རུ་བོད་ཀྱི་དེབ་གཟུགས་
ཨང་གྲངས ༡༤-



(༤
བསྟན་རྒྱས་སྨོན་ལམ།
སྟོང་ལྔ་བརྒྱ་ལྷག་བཏབ་ཚུལ་འཁོད་པའི་ལོ་རྒྱུས་སོགས་འབྲི་གུང་གསེར་ཁང་ནང་དུ་
བཞག་ཡོད། ཅེས་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་དགོན་ཁག་རྙིང་པའི་མ་དེབ་ཆེན་མོ་རྣམས་
སུ་མཚུངས་པར་གསལ་བས། སླར་བཙལ་འཚོལ་ཞིབ་འཇུག་གིས་འབྲི་དགོས་པར་
གནང་། དེ་ལྟར་ཏིལླི་ནཱ་རོ་མར་མི་ནས་རྗེ་སྒམ་པོ་བའི་བར་དུ་རིག་འཛིན་སྔགས་ཀྱི་ཆ་
ལུགས་ཀྱི་ཚུལ་འཛིན་ནས་ན་བཟའ་རས་གཟན་དཀར་པོ་བསྣམས་པ་ལ་དཀར་བརྒྱུད་པ་
ཞེས་འབྲི་སྲོལ་བྱུང་བ་དང་། རྗེ་སྒོམ་པ་ཚུན་ཆད་དུ་དཔལ་ཕག་མོ་གྲུ་པ་དང་། ༧སྐྱོབ་
པ་འཇིག་རྟེན་གསུམ་མགོན་ཡབ་སྲས་རྣམས་རྟེན་དགེ་སློང་ཡིན་པས། འདུལ་བའི་ཕྱག་
ལེན་དམ་པར་མཛད་དེ། གདན་ས་ཡས་མས་གཉིས་ཏེ། ཕག་གྲུ་གདན་ས་ཐེལ་
དང༌། འབྲི་གུང་གདན་ས་ཐེལ་གྱི་གྲྭ་ཤག་ཏུ་བུད་མེད་བསྐྱོད་མི་ཆོག་པ་དང་། ཚོགས་
མཆོད་ལའང་ཤ་ཆང་མ་མཛད། བདུད་རྩིའི་ ཚབ་ཏུ་ཆུ་ལ་བུ་རམ་བཏབ་སྟེ་བུར་ཆུ་ཞེས་
འགྱེད་པར་སྣང་། དེ་ལྟར་གྲོལ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་བརྟེན་ནས་བཀའ་བརྒྱུད་གོང་མ་
རྣམས་ཀྱི་རྗེས་སུ་བསྙེགས་པའམ་རྗེས་ཟིན་པར་བྱེད་པ་དང་། ངུར་སྨིག་ཅེས་བྱ་ངུར་པ་
ལྟར་དམར་སེར་གྱི་མདོག་སྟེ། འདིར་ཆོས་གོས་ལ་ཟེར་ཞིང་། ཆོས་གོས་ཀྱིས་གཤོག་
པའི་ཚུལ་བྱས་ཏེ་འབྲི་གུང་གླིང་ལོག ༼༧༽ སྐབས་སུ་གདན་ས་ཐེལ་གྱི་ཆུ་ཕན་གྱི་
བ•བས་ལ་བསམ་བསམ་ལས་བབསམསམས༌སམ་བསམཟམ་མམསཟམས་ལམ•བབས་པས•
༼༧༽ འབྲི་གུང་གླིང་ལོག་ནི་དུས་རབས་ཅུ་གསུམ་པའི་ལོ་རབས་བརྒྱད་ཅུའི་ནང་བྱུང་བའི་དམག་ཞུགས་ཤིག་ཡིན། དེ་སྐབས་བོད་མིལ་བུའི་སྐབས་ཡིན་པས། བོད་ཁྲི་
སྐོར་ཅུ་གསུམ་ལས། འབྲི་ཕག་ ཁྲི་སྐོར་གཉིས་དང་། ས་སྐྱའི་ཁྲི་སྐོར་ཕྱོགས་གཏོགས་དབར་གྱི་ད མག་འཁྲུགས་ཤིག་སྟེ། དེ་ཡང་ས་སྐྱའི་སྒྲུབ་ལ་སོག་བོས་ཇུས་བཀོད་
ཀྱིས་ ཕག་གྲུའི་གདན་སའི་ནང་ན་སྤུ་རྟོལ་གཉིས་ཀྱིཤོག་ཁའི་འགན་ཟླ་བེར་ཆུང་ངེ། བོད་ཀྱི་སྲིད་དབང་ཕྲོག་རེས་བྱེད་པའི་དམག་ཁྲུགས་ཤིག་རེད།



བསྟན་རྒྱས་སྨོན་ལམ།
༥༥
རི་རྩེ་ནས་སྒྲུབ་པ་པོ་སྟོང་ཕྲག་མང་པོ་མཁའ་སྤྱོད་ལ་གཤེགས་པ་དང་། སྟོང་ཚོ་གྲངས་
བལ་ཡུལ་སླེ་མི་དང་། དོལ་པོ། གློ་བོ་སོགས་སུ་བབས་པའི་སྐོར་གདན་རབས་གསེར་
འཕྲེང་སོགས་ལས་གསུངས་ཤིང་། དེ་ལྟར་ཆོས་གོས་དམར་སེར་འཛིན་པ་འབུམ་ཕྲག་
གི་སྡེས། བར་སྣང་ལ་འཕུར་འགྲོ་བའི་སྐབས་ཉི་མའི་འོད་ཟེར་ཆོས་གོས་ལ་ཕོག དེའི་
འོད་མདངས་ནམ་མཁའ་ལ་ཚུར་འཆར་བའི་སྐབས། ལྷ་ལམ་ཞེས་མངོན་བརྗོད་དུ་ནམ་
མཁའི་མིང་ལ་ཟེར་བས་ཡིད་ཙམ་མམ་ཏོག་ཙམ་གྱི་རིང་ལ་མཚོན་མདོག་འགྱུར་བ་དེ་
ཡང་། དཔེར་ན་འཆར་ཁའི་མདོག་ཅེས་ཞོགས་པ་སྔ་དྲོ་ནམ་མཁའ་གཡའ་དྭངས་པའི་
སྐབས། ཤར་ཕྱོགས་ཀྱི་རི་རྩེའི་མཚམས་ནས་ཉི་མདངས་དམར་སེར་གྱི་མདོག་བྱུང་བ་
ལྟར་ནམ་མཁའི་ཁ་དོག་ཀྱང་འགྱུར་བའི་དོན་ཏོ།།



༥༦
བསྟན་རྒྱས་སྨོན་ལམ།
- ---
དག་པའི་མཁའ་སྤྱོད་ཞིང་ཡང་དོག་པོར་བྱས། །
བཀའ་བརྒྱུད་གྲུབ་ཆེན་རྒྱ་མཚོའི་ཚང་ཆེན་བརྡོལ། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
པ
༤
དག་པའི་མཁའ་སྤྱོད་ཅེས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལས། སྔགས་ཀྱི་ལམ་
ཟབ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལུས་གཅིག་ལ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་དུ་བྱེད་
སྐབས་ལུས་མ་སྤངས་པར་མཁའ་ལམ་ལ་སྤྱོད་པའི་ཞིང་ཁམས་ཡོད་པ། དེ་ཡང་དགེ་
སློང་འབུམ་སྡེ་མང་པོ་གནས་དེར་ཕེབས་པ་ལ་བརྟེན་ནས་བཞུགས་ས་ག གུ་དོག་པོར་བྱས་
སོ། །ཞེས་སྤྱིར་མཁའ་སྤྱོད་ཀྱི་ཞིང་ཁམས་ལ་ཚད་གཟུང་བའི་ཡུལ་དང་བྲལ་
ཡང་། སྐབས་འགར་ཀློག་པ་པོ་རྣམས་སྤྲོ་བ་སྐྱེད་པའི་ཕྱིར་རྩོམ་པ་པོས། ཆེད་བརྗོད་ཀྱི་
འུར་བསྟོད་བྱེད་པ་རྩོམ་གྱི་སྒྱུ་རྩལ་ལྟ་བུ་མངོན་པའི་ངང་ཚུལ་ཙམ་མོ། །དེ་ལྟར་༧སྐྱོབ་
པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དགུང་གྲངས་བདུན་ཅུར་ཕེབས་སྐབས་གངས་ཅན་
ང་མ་མྱོང་། ཕྱིས་ཀྱང་འབྱུང་བར་དཀའ་བའི་སྒྲུབ བ་བརྒྱུ་
，
ལྗོངས་སུ་སྔར་བྱུང་
ཀྱི་བསྟན་



གྲོང་བཙན་དཔེ་སྟོད་༨.༤. Ne.
བསྟན་རྒྱས་སྨོན་ལམ།
(༧
- ---
པའི་རྒྱལ་མཚན་འཛུགས་པར་མཛད་ཅིང་། དེ་ཡང་རི་པ་ཐེངས་དང་པོར་བདེ་མཆོག་གི་
གནས་ཆེན་གངས་རི་སེང་གདོང་དཀར་པོ་སྐུ་ཡི་གནས་དང་། ལ་ཕྱི་སྟག་གདོང་ཁྲ་མོ་
གསུང་གི་གནས། ཙ་རི་ཕག་གདོང་ནག་མོ་ཐུགས་ཀྱི་གནས་བཅས་གསུམ་པོར་དགེ་
བཤེས་ངད་ཕུ་བས་གཙོས། རི་པའམ་
མ་སྒྲུབ་གྲྭ་བ་བརྒྱད་ཅུ་རེ་གཏོང་བར་མཛད། བར་པ་
ལ་དགེ་བཤེས་གཉོས་རྒྱལ་བ་ལྷ་ནང་པ་དང་། གསུམ་པ་བྱང་རྡོར་གྱིས་གཙོས་པའི་རི་
པ་དགུ་བརྒྱ་རེ་ཏི་སེ་དང་། ལ་ཕྱི། ཙ་རི་སོ་སོར་འགྱེད་པར་མཛད། ཐ་མ་རྒྱལ་དབང་
༧སྐྱོབ་པ་ཉིད་སྐུ་གཤེགས་ཁའི་ཕྱི་ལོ་དགུང་གྲངས་དོན་བཞི་བཞེས་པ། མེ་
བྱ ༡༢༡༦ ལོར་པཎ་ཆེན་གུ་ཡ་སྒང་པས་གཙོས་པའི་སྒོམ་ཆེན་ལྔ་ཁྲི་ལྔ་སྟོང་ལྔ་བརྒྱ་
ཉེར་ལྔ་གངས་རི་ཏི་སེའི་ཁུལ་དང་། དགེ་བཤེས་གཡག་རུ་དཔལ་གྲགས་ཀྱིས་གཙོས་
པའི་ལྔ་ཁྲི་ལྔ་སྟོང་ལྔ་བརྒྱ་ཉེར་ལྔ་ལ་ཕྱིའི་རི་རྒྱུད། རྡོར་འཛིན་འགོ་བོ་ཆེས་གཙོས་པའི་
ལྔ་ཁྲི་ལྔ་སྟོང་ལྔ་བརྒྱ་ཉེར་ལྔ་ཙ་རི་ཁུལ་སོགས་ལ་གཏོང་བར་མཛད་པས། གནས་
གསུམ་གྱི་བདག་པོ་འབྲི་གུང་པ་ཞེས་གྲགས་པའང་བྱུང་། ཕྱིས་སུ་སྤྱན་སྔ་འབྲི་གུང་
གླིང་པའམ་ཤེས་རབ་འབྱུང་གནས་ཀྱི་སྐབས་སུའང་། རི་ཐམས་ཅད་འབྲི་གུང་གླིང་
པ། ཐང་ཐམས་
ཅད་འབྲི་གུང་གླིང་པ་ཞེས་པའི་གྲགས་པའང་བྱུང་
་ཚུལ་བོད་ཀྱི་རྒྱལ་
རབས་ཁག་ཏུ་གསལ་ཞིང་། ༧གོང་ས་ལྔ་པ་ཆེན་པོའི་རྒྱལ་རབས་དཔྱིད་ཀྱི་རྒྱལ་མོའི་
གླུ་དབྱངས་ལས ༼༢༽ གཅུང་གི་དུས་སུ་ཁྲི་ཚོགས་བཅོ་བརྒྱད་འདུས། ཞེས་ཕྱིས་
，



༥༨
བསྟན་རྒྱས་སྨོན་ལམ།
༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་གདན་འཛིན་སོ་ལྔ་པ་གཅུང་རྡོ་རྗེ་གྲགས་པ་
ལྕགས་རྟ ༡༢༡༠ ས་སྟག་ ༡༢༧༨ སྐབས་སུའང་ཚོགས་པ་གཏོས་ཆེན་པོ་འདུས་པའི་
སྐོར་གསལ་བ་དེ་དག་གིས་སྒྲུབ་པ་ཉམས་ལེན་མཐིལ་ཕྱིན་པ་ལ་བརྟེན་ནས། བཀའ་
བརྒྱུད་གོང་མ་རྣམས་གྲུབ་པ་ཆེན་པོའི་ས་ལ་གཤེགས་པའི་རྣལ་འབྱོར་པའི་ཚོགས་
དཔག་ཏུ་མེད་པ་རྒྱ་མཚོ་ལྟ་བུའི་ཚང་ཆེན་པོ་བརྡོལ་བར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་སྒྲུབ་རྒྱུད་
ཀྱི་བསྟན་པའི་མངའ་བདག་ཀླུ་སྒྲུབ་གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་
འབྲི་གུང་པས་ཡོངས་སུ་སྐྱོང་བར་མཛད་པའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་དེ་ཉིད་དར་
རྒྱས་པར་གྱུར་ཅིག་ཅེས་སྨོན་པའོ།།
༦
ལྟ་བའི་མུན་སེལ་འཇིག་རྟེན་གསུམ་མགོན་གྱིས། །
མི་འཇིགས་བསྐྱེངས་བྲལ་རི་དྭགས་རྒྱལ་པོ་ལྟར། །
ཚིག་ལམ་ཆད་པའི་ཟབ་མོ་ཤིང་རྟའི་སྲོལ། །
ཟབ་བརླིང་དགོངས་པ་གཅིག་པའི་གད་རྒྱངས་སྒྲོགས། །
༼༢༽ ༧གོང་ས་ལྔ་པ་ཆེན་པོའི་རྒྱལ་རབས། རྫོགས་ལྡན་གཞོན་ནུའི་དགའ་སྟོན་བོད་པར་གྱི་ལྡེབ ༤ ན ༤།



བསྟན་རྒྱས་སྨོན་ལམ་
༥༩
དཔལ་ཕག་མོ་གྲུ་པའི་རིན་ཆེན་ཐེམ་སྐས་ལས། མུ་སྟེགས་རྟག་ཆད་གཉིས་སུ་འདོད་
པའི་ལྟ་བ་དང༌། ཉན་ཐོས་བྱེ་བྲག་པ་དང༌། མདོ་སྡེ་པའི་གྲུབ་མཐའ་ལས་བྱུང་བའི་ལྟ་
བ་དང་། དེའི་གོང་དུ་སེམས་ཙམ་པ་དང་། དབུ་མ་པ་ལ་སོགས་པ་གྲུབ་མཐའ་ཐ་དད་
པ་རྣམས་ཀྱི་ལྟ་བའི་བྱེ་བྲག་ཐམས་ཅད་ཀྱིས་འཁོར་བ་ལས་མི་འདའ་བར་གསུངས་པ་
ཡང་། རྟེན་གྱི་གང་ཟག་དེ་དག་ལ། །ལྟ་བ་ཐ་དད་སྣ་ཚོགས་སུ། །སོ་སོའི་རིག་པས་
ངེས་གྱུར་ཀྱང༌། །སྒོམ་པའི་གོ་རྟོགས་མི་འབྱུང་བར། །ལྟ་བ་རྟོགས་པ་དང་བྲལ་བ་
ཡིན། །ཞེས་དང་། ལྟ་བ་དག་ན་རྟོགས་པ་ཡིན། ཞེས་སྟོང་པ་ཉིད་ནི་ལྟ་བའི་རྣམ་པ་
ཐམས་ཅད་མི་འཛིན་ཏེ། ཞེས་སོགས་གསུངས་པས། གྲུབ་མཐའི་རིག་པས་གཞལ་ནས་
བསྟན་པའི་ལྟ་བ་གང་ཟག་གི་བློའི་བྱེ་བྲག་ཡིན་པས་དེས་འཁོར་བ་སྤོང་མི་ནུས། རྒྱུ་
མཚན་དེས་ན་སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེ་འདིས་ལྟ་བ་མི་བཞེད་དོ།། དེ་ལྟར་ལྟ་བའི་མུན་པ་
ཐམས་ཅད་སེལ་བར་མཛད་མཁན་དཔལ་ཕག་མོ་གྲུ་པ་དེ་ཉིད་ཀྱི་ཐུགས་སྲས་དམ་པར་
གྱུར་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་གྱིས། ཆེན་པོ་གསུམ་གྱིས་མ་རེག་རྟོགས་
པའི་མཆོག་གསུངས་ཏེ། ཆོས་ལྟ་བ་དང་། སྒོམ་པ། སྤྱོད་པ་གསུམ་གཅིག་ཏུ་ཉམས་
སུ་ལེན་ཚུལ་ཁོང་དུ་མ་ཆུད་པར་ལྟ་བ་ཐོན་པོའི་དབུ་མ་ཆེན་པོའམ་ཕྱག་རྒྱ་ཆེན
པོ། རྫོགས་པ་ཆེན་པོ། འཁོར་འདས་དབྱེར་མེད་སོགས་ཀྱི་ལྟ་བའི་མཐར་ཐུག་ཡོད་



༦o
བསྟན་རྒྱས་སྨོན་ལམ།
ཀྱང་། ལྟ་བ་དེར་རྟོགས་པ་དང་མ་ལྡན་པར་མཐོན་པོའི་འཛིན་སྟངས་ཀྱི་གཡའ་བཞུགས་
པ་ནི་རྟོགས་པ་མཆོག་དུ་གྱུར་པ་མ་ཡིན་པ་གསུངས་པའི་དོན་ཏོ།།
མི་འཇིགས་བསྙེངས་བྲལ་ཞེས་ཞེད་སྣང་དང་འཇིགས་པའི་བག་ཚ་ཐམས་ཅད་དང་བྲལ་
བའི་དོན་ཏེ། དཔེར་ན་རི་དྭགས་རྒྱལ་པོ་སེང་གེ་ནི་གཅན་གཟན་གཏུམ་པོ་དང་སྟོབས་པོ་
ཆེ་གང་འདྲ་ཞིག་གི་དབུས་སུའང་ཉམ་ང་མེད་པ་གླང་ཆེན་གྱི་འགྲོས་ལྟར་གཤེགས་
ཤིང་། ཚིག་ལམ་ཆད་པ་ཞེས་སློབ་དཔོན་འཕགས་པས། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་
རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་
སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་
ཏེ། ཡང་དག་དོན་དམ་གྱི་ལྟ་བ་དེ་ཚིག་གིས་མཚོན་པར་བྱེད་ཐབས་མེད་པས་ན། ངག་
ནས་བརྗོད་པའི་ཚིག་གི་ལམ་དེ་ཆད་དེ་ལུས་ཤིང་། དོན་དམ་སྤྲོས་པའི་མཐའ་ཐམས་
ཅད་དང་བྲལ་བའི་འཕགས་པའི་ཡུལ་གྱི་ཟབ་མོ་ཤིང་རྟ་རྣམ་གཉིས་ཏེ། དཔལ་མགོན་ཀླུ་
སྒྲུབ་དང་ཐོགས་མེད་རྣམ་གཉིས་ཀྱི་སྲོལ་ཡང་དག་པར་འབྱེད་པའི་དགོངས་པའི་མཐིལ་
ལ་རེག་སྟེ། ཟབ་ཞེས་དོན་ཟབ་པ་གཏིང་དཔོག་པར་དཀའ་བ་དང་། བརླིང་ཞེས་ཚིག་
དོན་སྒམ་པོའམ་དོན་མེད་ཅལ་ཅོལ་དུ་མ་སོང་བར། སངས་རྒྱས་ཀྱི་དགོངས་པ་གཅིག་
པའི་དོན་དཔེར་ན་སེང་གེས་ང་རོའི་གད་རྒྱངས་གསང་པོར་སྒྲོགས་པ་ལྟར་བྱས་སོ།།



བསྟན་རྒྱས་སྨོན་ལམ།
༦༡
ཡང་དག་ཚད་མ་བཞི་ཡི་མཆེ་སྡེར་ངོམས། །
བཀའ་དགོངས་ཀུན་འགྲེལ་ཆོས་སྒྲས་ས་གསུམ་གཏམས། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
ལུང་བདེ་བར་གཤེགས་པའི་ལོ་རྒྱུས་དང་གཅིག རྗེ་བླ་མ་དམ་པའི་བཀའ་སྩལ་དང་
གཉིས། རྣལ་འབྱོར་པ་ཡི་ཉམས་
མྱོང་དང་གསུམ། ཆོས་རྟེན་ཅིང་འབྲེལ་བའི་ལོ་རྒྱུས་
དང་བཞི་སྟེ། ཡང་དག་པའི་ཚད་མ་བཞི་པོ་དཔེར་ན་སེང་གེའི་མཆེ་བ་དང་། སྡེར་མོ་
རྣམས་ངོམས་པར་བྱེད་པའམ་འགྱིངས་པས་མཚོན་ཏེ། དྲི་བྲལ་ཉམ་ང་མེད་པའི་རྒྱལ་
བའི་བཀའ་དང༌། དེའི་དགོངས་འགྲེལ་ཀུན་མ་ལུས་པ་གསལ་བར་མཛད་པའི་ཆོས་ཀྱི་
ན་དེ་ས་གསུམ་སྟེ། ས་འོག་ཀླུ་ཡི་སྲིད་པ་དང་། ས་སྟེང་མི་ཡི་སྲིད་པ། ས་བླ་ལྷ་ཡི་
སྲིད་པ་བཅས་སུ་ལྷང་ལྷང་དུ་སྒྲོགས་ཏེ། གཏམས་པ་ཞེས་ཁེངས་པའི་དོན་ཏེ་ཆོས་སྒྲ་
ས་གསུམ་དུ་གང་བའི་དོན་ཏོ། །དེ་ལྟ་བུའི་ཀླུ་སྒྲུབ་གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་
མགོན་པོ་འབྲི་གུང་པས་ཡོངས་སུ་འཛིན་པའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར
ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ཅེས་སྨོན་པའོ།།
༤



༦༢
བསྟན་རྒྱས་སྨོན་ལམ།
ངུར་སྨིག་ཚུལ་སྤྱོད་འཆལ་དྲིས་མ་གོས་ཤིང་། །
རྟོགས་མཆོག་ལྟ་བར་རྙོག་མས་མ་སྦག་པར། །
སྡོམ་པ་གསུམ་གྱི་ཉམས་ལེན་གནད་མ་འཆོལ། །
ཕྱག་ཆེན་ཚུལ་ཁྲིམས་གནད་གཅིག་ལམ་མཆོག་གིས། །
ངུར་སྨྲིག་དམར་སེར་གྱིས་བརྒྱན་པའི་འདུལ་བའི་ཚུལ་ཁྲིམས་གྱི་སྤྱོད་པ་ལ་ངོ་ལྐོག་
མེད་པར་བསྲུང་བ་ནི། དཔལ་དྭགས་པོ་ལྷ་རྗེ་ནས་ཕག་གྲུ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་
ཉམས་ལེན་གྱི་མཐིལ་དུ་མཛད་དེ། ༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཞལ་སྔ་
ནས། མཐར་ཐུག་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ། །སྟོབས་ཅུའི་དབང་ཕྱུག་ཚུལ་ཁྲིམས་
ཡིན། །ང་ལ་ཉེ་བ་གཞན་མེད་པས། །བུ་སློབ་རྣམས་ལ་སྨྲ་བ་ཡིན། །སྙིང་གཏམ་ཁ་
ཆེམས་འདི་ལས་མེད། །ཞེས་གསུངས་པས། དེ་ལྟར་ཚུལ་ཁྲིམས་འཆལ་བའི་དྲི་མ་
ཙམ་ཡང་མ་གོས་ཤིང་། རྟོགས་མཆོག་ལྟ་བ་ཞེས་ལྟ་བ་རྟོགས་པ་དང་ལྡན་པའི་དོན་
དང་། རྙོག་མས་མ་སྦག་པར་ཞེས། ལྟ་སྒོམ་སྤྱོད་གསུམ་ཐ་དད་མེད་ཅིང་གཅིག་པ་
ཡིན་པར་གསུངས་ཏེ། ལྟ་བ་ནི་རྟོགས་པ་དང་ལྡན་པ་ཡིན། རྟོགས་པ་དེ་གོམས་པར་
བྱེད་པ་སྒོམ་པ་ཡིན། དེ་དང་མི་འགལ་ཞིང་མཐུན་པར་སྤྱོད་པ་ནི་སྤྱོད་པ་ཡིན་ཏེ། སྤྱོད་
པ་བླང་དོར་དང་བྲལ་བ་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་ཡིན་པས། དེ་ལྟར་ན་ལྟ་སྒོམ་སྤྱོད་



བསྟན་རྒྱས་སྨོན་ལམ།
༦༣
གསུམ་ཐ་དད་མེད་ཅིང་གཅིག་པར་བཞེད། དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་གསུམ་ཡ་མ་བྲལ་བ་རོ་
གཅིག་ཏུ་གྱུར་པའི་ལྟ་བ་རབ་དེ་ནི་རྙོག་མས་མ་སྦག་པར་ཞེས། ཐ་དད་གཉིས་འཛིན་གྱི་
སྐྱོན་དང་བྲལ་བའི་དོན་ནོ།།
སྡོམ་པ་གསུམ་ཞེས། དཔལ་ལྡན་ཕག་མོ་གྲུ་པའི་ཐུགས་ཀྱི་དགོངས་པ། སྡོམ་པ་རིན་
པོ་ཆེ་རྣམ་པ་གསུམ་པོ་འདི་ཡང་གནད་གཅིག་པར་བཞེད་དེ། ཕྱི་སོ་སོ་ཐར་པའི་སྡོམ་པ་
དང་། ནང་བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་པ། གསང་བ་རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་
གསུམ་པོ་ཕན་ཚུན་མི་འགལ་བར་ཉམས་སུ་ལེན་པ་གལ་ཆེ་གསུངས། དེ་ལ་སྤྱིར་སྡོམ་
པ་གསུམ་ཡར་ལྡན་དུ་འདོད་ཟེར་ནས། དཔེར་ན་ཆུ་ཕ་རོལ་དུ་བརྒལ་ཟིན་ནས་གྲུ་དོར་
བ་དང་། ཁང་སྟེང་དུ་ཕྱིན་ནས་སྐས་འཛེགས་ལ་དགོས་པ་མེད་པར་མཚོན་ནས་སྔགས་
གྱི་སྒོར་ཞུགས་པ་དང་། ཚུལ་ཁྲིམས་སྤོང་བར་བྱེད་པ་དེ་ཡར་ལྡན་དུ་འདོད་པ། དེ་ལྟ
བུ་ནི་མི་བཞེད་པ་ཡིན་གསུངས། འོ་ན་གང་ཡིན་ན་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་
ནས། འདུལ་བར་གསུངས་པ་བས་ཀྱང་ཤིན་ཏུ་དགེ་བར་དགག་སྒྲུབ་ཀྱི་བསླབ་པ་བསྲུང་
དགོས་པར་བཞེད་དེ། དེ་མ་བསྲུང་ན་གསང་སྔགས་ཀྱི་སྒོར་དངོས་གྲུབ་མི་ཐོབ་
པས། ཚུལ་ཁྲིམས་འཆལ་བས་སྔགས་འགྲུབ་པར། །རྒྱལ་བ་རྣམས་ཀྱིས་མ་གསུངས་
ཏེ། །མྱ་ངན་འདས་འགྲོར་འགྲོ་བ་ནི། །ཡུལ་དང་ཕྱོགས་ཀྱང་མ་ཡིན་ནོ། །ཞེས་
གསུངས་པ་དང༌། རྗེ་ཕག་མོ་གྲུ་པ་ཉིད་རྗེ་བཙུན་གསང་བའི་བདག་པོས་སྦས་པའི་



༦༤
བསྟན་རྒྱས་སྨོན་ལམ།
གསང་བ་ཁ་ཕྱེ་བ། སློབ་དཔོན་ཆེན་པོ་རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་དངོས་ལགས་ཀྱང་། སྐུ་སྲོག་
གི་ཕྱིར་ཡང་ཆང་བཏུང་ཏུ་མི་བཏུབ་པའི་རྒྱུ་མཚན་གསུངས་ནས་མ་གསོལ་བའི་ལོ་རྒྱུས་
སོགས་ཡོད་པ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་སྐྱོན་མེད་པའི་དུས་སུ། སྔགས་དང་
མཚན་ཉིད་ཐམས་ཅད་དུ་གསུངས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་རྒྱུ་དེ་ལས་འབྱུང་
བས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱང་ཚུལ་ཁྲིམས་དེ་ཉིད་ལས་བྱུང་། སྟོབས་
བཅུའི་སྤྱོད་ཡུལ་གནས་ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གསུངས་པས། ཚུལ་ཁྲིམས་ཁོ་
ན་ལ་ནན་ཏན་ཆེ་བར་གསུངས་པ་སྡོམ་པ་གསུམ་གྱི་ཉམས་ལེན་གནད་མ་འཆོལ་བར་
གཅེས་སོ།།
ཕྱག་ཆེན་དང་ཚུལ་ཁྲིམས་གནད་གཅིག་ཅེས་ཕག་གྲུ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བཞེད་
སྲོལ་བླ་ན་མེད་པ་ཡིན་པ་སྟེ། འགའ་ཞིག་གིས་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་མིག་འབྲས་
བཞིན་དུ་བསྲུང་ཞིང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་མོ་ཙམ་ཡང་པང་དུ་སྦྲུལ་ཞུགས་པའམ། མགོ་
ལ་མེ་ཤོར་བ་ལྟར་སྤོང་བའི་སྤྱོད་པ་རྣམ་པར་དག་པ་རྣམས་ཡོད་ཀྱང་། རྟོགས་པ་དང་
ལྡན་པའི་ལྟ་བ་མེད་པས་འཁོར་བ་ལས་འདའ་མི་ནུས་པ་དང་། ཡང་ཁ་ཅིག་སེམས་
མངོན་པར་རྟོགས་པ་ཕྱོགས་གཅིག་དང་ལྡན་ཡང་། མཐའ་བྲལ་གྱི་ལྟ་བ་དང་སྤྱོད་པ་
གཉིས་ཐ་དད་དུ་གྱུར་ཏེ། ཚུལ་ཁྲིམས་རིན་པོ་ཆེའི་ཉམས་ལེན་ཁྱད་དུ་བསད་ནས་ཐོ་ཆོ་
དང༌། ཡ་ཆའི་སྤྱོད་པ་ལམ་དུ་འཁྱེར་བས་ཡོན་ཏན་གོང་མ་རྒྱུད་ལ་མ་སྐྱེས། དེ་བཞིན་



བསྟན་རྒྱས་སྨོན་ལམ།
༥
མདོཋགསལམ་བཟངམཐར་ཕྱིན་མི་རྟིཔ།།
ཕྱག་ཆེན་མངའ་བདག་མེ་ཏྲིའི་ཞབས།



༦༦
བསྟན་རྒྱས་སྨོན་ལམ།
ཚུལ་ཁྲིམས་དང་ཕྱག་རྒྱ་ཆེན་པོ་རྒྱུ་ལམ་འབྲས་བུ་ཐམས་ཅད་དུ་གཅིག་པར་བཞེད་
དེ། དཔེར་ན་ཉི་མ་ཤར་བའི་སྔོན་དུ་སྐྱ་རེངས་ཤར་བས་ཅུང་ཟད་གསལ་བ་དང་།
རིམ་
གྱིས་དེ་བས་ཀྱང་ཆེར་གསལ་བ་ལ་སོགས་དེ་ཉིད་ཉི་མའི་མཐུ་ཡིན་པ་ལྟ་བུའོ། །དེ་ལ་
ཚུལ་ཁྲིམས་དང་ཕྱག་རྒྱ་ཆེན་པོ་སྐྱོན་སྤོང་བར་གཅིག་སྟེ། རྟེན་གྱི་གང་ཟག་མཐོང་ལམ་
རྒྱུད་ལ་མ་སྐྱེས་པ་དེས། མཐོང་སྤང་བརྒྱ་རྩ་བཅུ་གཉིས་པོ་མཐའ་དག་ཚུལ་ཁྲིམས་དང་
ཕྱག་རྒྱ་ཆེན་པོས་སྤོང་བ་དང་། མཐོང་ལམ་གོམས་པར་བྱེད་པ་སྒོམ་པའི་ལམ་ཡིན་
ལ། དེའི་དུས་སུ་སྒོམ་སྤང་བཞི་བརྒྱ་བཅུ་བཞི་ཡོད་པ་དེ་ཚུལ་ཁྲིམས་དང་ཕྱག་རྒྱ་ཆེན་
པོས་སྤོང་ངོ༌། མཐར་ཤེས་བྱའི་སྒྲིབ་པ་ཡང་ཚུལ་ཁྲིམས་དང་ཕྱག་རྒྱ་ཆེན་པོ་གཅིག་
པའི་ཚུལ་འདིས་སྤོང་སྟེ། ཚུལ་ ཁྲིམས་དང་ཕྱག་རྒྱ་ཆེན་པོ་གཅིག་པའི་ཉམས་ལེན་འདི་
ལས་བྱུང་བས་ན། ཡོན་ཏན་སྒྲུབ་པར་གནད་གཅིག་པའི་ལམ་མཆོག་གིས།



བསྟན་རྒྱས་སྨོན་ལམ།
༦༧
དྲི་མེད་མདོ་སྔགས་ཟུང་འབྲེལ་བསྟན་པའི་འོད། །
ཆེས་ཆེར་སྦྱར་བའི་ཐུགས་བསྐྱེད་ཚ་ཟེར་ཅན། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
སློབ
ཉེས་པའི་སྐྱོན་གྱི་དྲི་མ་ཙམ་ཡང་མེད་པའི་རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་ཉམས་ལེན་ཟུང་དུ་
འབྲེལ་བའི་བསྟན་པ་རིན་པོ་ཆེའི་འོད་སྣང་མུན་པའི་གླིང་དུ་ཆེས་ཆེར་སྦྱར་བའི་ཐུགས་
བསྐྱེད་བླ་ན་མེད་པའི་ཚ་ཟེར། ཞེས་ཉི་མ་ལྟ་བུ་དེ་ནི་ཀླུ་སྒྲུབ་གཉིས་པ་༧སྐྱོབ་པ་འཇིག་
རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་གུང་པ་དེ་ཡིན་པས། དེ་ཉིད་ཀྱིས་ཡོངས་སུ་འཛིན་པའི་
བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་
ཅེས་སྨོན་པའོ།།



༦ར
བསྟན་རྒྱས་སྨོན་ལམ།
རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་དངོས་པོའི་གཤིས། །
རྣམ་གསུམ་ཟུང་འཇུག་ལམ་གྱི་བྱེད་བཅིངས་ཀྱིས། །
སྣང་གསུམ་འཕོ་བ་སྒྲ་གཅན་ལྟོ་བར་བསད། །
ཐབས་ཤེས་ཉི་ཟླ་དབེན་གསུམ་མཁའ་ལ་རྒྱས། །
གཟུགས་ནས་རྣམ་མཁྱེན་ཀྱི་བར་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཡེ་གདོད་མ་ནས་
སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང་། དུས་རྣམ་པ་ཀུན་ཏུ་སྟོང་པ་ཉིད་ཀྱི་རང་
བཞིན་འོད་གསལ་བ། འཁོར་འདས་ཀུན་གྱི་ཁྱབ་བདག་གི་མཆོག་དང་ལྡན་པའི་སྟོང་
ཉིད་དེ་ནི། །དངོས་པོའི་ཆོས་ཀུན་གྱི་གཤིས་སམ་བབས་ཀྱི་གནས་ལུགས་དེ་
ཡིན། མདོར་ན་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་དེ་ནི་ཡུལ་ཤེས་བྱ་ལ་བྱས། དེ་འགྱུར་
མེད་ཀྱི་བདེ་བ་ཆེན་པོར་ཤེས་པ་དེ་ཡུལ་ཅན་ཤེས་པར་བྱས་ནས། ཡུལ་དང་ཡུལ་ཅན་
དབྱེར་མེད་དུ་འདྲེས་ཤིང་གཅིག་ཏུ་གྱུར་བ་ཞིག་ལ་བརྗོད།
རང་ལུས་ཐབས་ལྡན་ལ་བརྟེན་པའི་སྟེང་སྒོ་རྣམ་པར་གྲོལ་བའི་ལམ་ཉམས་སུ་ལེན་
སྐབས། གནད་རྣམ་པ་གསུམ་ཞེས། བཅའ་བ་ལུས་ཀྱི་གནད་དང་། ཉམས་ལེན་དུས་
ཀྱི་གནད། །དམིགས་པ་ཡུལ་གྱི་གནད་དེ། གནད་རྣམ་པ་གསུམ་དང་ལྡན་པའི་སྒོ་ནས་



བསྟན་རྒྱས་སྨོན་ལམ།
༦༩
རྩ་རླུང་ཐིག་ལེའི་རྣལ་འབྱོར་གྱི་ཉམས་ལེན་གྱིས་བདེ་སྟོང་ཟུང་འཇུག་ལམ་གྱི་ཡེ་ཤེས་
འགྲུབ་པར་བྱེད་ཅིང་། དེ་ཡང་ལུས་ངག་ཡིད་གསུམ་བྱེད་བཅིངས་ཀྱིས་ཡིད་དམིགས་
རླུང་གསུམ་རྣམ་པར་མི་རྟོག་པའི་ངང་ལ་གནས་པས་ན། ལུས་སེམས་རྟེན་འབྲེལ་ཁྱད་
པར་ཅན་གྱིས་སྣང་མཆེད་ཐོབ་གསུམ་༼༡༩༽འཐོས་པས་རྩ་རོ་མ་དང་རྐྱང་མའི་གཟུང་
བ་དང་འཛིན་པའི་རྟོག་ཚོགས་ཀྱི་རྒྱུན་འགག་པའམ། གཟའ་དགྲ་གཅན་ཏེ་རྩ་དབུ་མ་ལ་
ཟེར་བས། དགྲ་གཅན་ཡེ་ཤེས་ཀྱིས་ཉོན་མོངས་པའི་རྟོག་ཚོགས་རྣམས་རང་ལུས་ཡི་
དམ་གྱི་ལྷ་ཡི་ལྟོ་བ་རུ་བཟའ་བ་འམ། བསད་པར་བྱས་པ་ལ་བརྗོད། དེ་ཡང་ཐབས་ཟླ་
བ་སྟེ་རྩ་རོ་མ་དང་། ཤེས་རབ་ཉི་མ་སྟེ་རྩ་རྐྱང་མ་གཉིས་ཀྱིས་གཟུང་འཛིན་གྱི་རླུང་རྟེན་
མཆོག་དབུ་མའི་ནང་དུ་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པས། སྟོང་གསལ་བདེ་ཆེན་གྱི་
ཏིང་ངེ་འཛིན་འཆར་ཏེ། ཟུང་འཛིན་གཉིས་ཀྱིས་སྟོང་པའི་སེམས་དབེན་པ་དང་། ངག་
དབེན་པ། ལུས་དབེན་པ་སྟེ་དབེན་གསུམ་ལ་དབང་ཐོབ་སྟེ། སེམས་ཀྱི་ནམ་མཁའ་
ལ། བདེ་བ་ལོངས་སྐུ་དང་། གསལ་བ་སྤྲུལ་སྐུ། མི་རྟོག་པ་ཆོས་སྐུའི་ངོ་བོར་སངས་
རྒྱས་པའོ།།
༼༩༽ སྣང་མཆེད་ཐོབ་གསུམ་ནི། དེ་ལ་སྣང་བ་དང་། མཆེད་པ་དང་། ཉེ་བར་ཐོབ་པ་གསུམ་གྱི་དབང་དུ་བྱས་ན། ཡུལ་ཀ་བ་ལྟ་བུ་ཞིག་སྣང་བ་
དེ་ལ། སྣང་བ་བཟང་ངན་གྱི་རྟོག་པ་སྐྱེས་པ་དེ་ལ་མཆེད་པ། སྒྲོ་འདོགས་ཆོད་ནས་གནས་པ་དེ་ལ་ཉེ་བར་ཐོབ་པ། དེ་ཡང་སྣང་བ་ཞེ་
སྡང་། མཆེད་པ་འདོད་ཆགས། ཉེ་བར་ཐོབ་བ་གཏི་མུག་ཡིན་ཞེས། ༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོས་གསུངས།



༧s
བསྟན་རྒྱས་སྨོན་ལམ།
གྲོལ་ལམ་གསང་རྒྱུད་རྒྱ་མཚོའི་གདམས་ངག་དང་། །
ནཱ་རོའི་ཆོས་དྲུག་བཀའ་སྲོལ་རྒྱུད་ལ་འབྱོངས། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
ཕ་རྒྱུད་གསང་བ་འདུས་པའི་དགོངས་དོན་རིམ་ལྔ་དམར་ཁྲིད་དང་། ༧སྐྱོབ་པ་འཇིག་
རྟེན་གསུམ་གྱི་མགོན་པོས། རྗེ་ནཱ་རོ་པའི་རིམ་ལྔ་སྟན་ཐོག་གཅིག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་
རིམ་ལྔའི་སྟེང་དུ་ཚུལ་ཁྲིམས་རྩིས་པས་རིམ་པ
གསང་རྒྱུད་
རྒྱ་མཚོའི་གདམས་ངག་དང་། བཀའ་བབས་བཞི་ཡི་བླ་མ་ནས་བརྒྱུད་པའི་ཡོངས་
གྲགས་ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་སྟེ། རྗེ་ནཱ་རོ་ཡེ་ཤེས་དངོས་གྲུབ་ཀྱིས་མཛད་པའི་
ཆོས་དྲུག་པོའི་བཀའ་སྲོལ་དེ་མི་ཉམས་པར་འཛིན་ནས། སླ་ཆོས་སུ་མ་སོང་བར་རང་
རྒྱུད་ལ་འབྱོངས་དགོས་པ་དང་། དེའི་སྲོལ་རྒྱུན་མི་ཉམས་པར་འཛིན་པ་ནི་ཀླུ་སྒྲུབ་
གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་གུང་པ་ཡིན་པས། གང་གིས་
ཡོངས་སུ་སྐྱོང་བའི་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ
གནས་པར་གྱུར་ཅིག་ཅེས་སྨོན་པའོ།།
པ་དྲུག་ཏུ་མཛད་པའི་གྲོལ་ལ་
ལམ་གསང་
རྒྱུ་



བསྟན་རྒྱས་སྨོན་ལམ།
༧༡
4）
ང
༄༅། །གཉུག་མའི་དོན་མཐོང་གྲུབ་ཆེན་ཤ་ཝ་རི། །
དཔལ་ལྡན་ཤ་ཝ་རི་པའི་ཞབས།



༧༢
བསྟན་རྒྱས་སྨོན་ལམ།
མདོ་རྒྱུད་ལུང་འབྲེལ་དངོས་སྟོབས་རིག་པས་གྲུབ། །
རྡོ་རྗེ་ཐེག་པ་སྤྱི་ལ་གཅེས་པའི་འཆིང་། །
མན་ངག་མྱོང་བས་བརྒྱན་ཅིང་བྱིན་རླབས་ཀྱི། །
ཚན་ཁ་ཆེ་བཅས་ཆེ་བ་ལྔ་ལྡན་པའི། །
༤
སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་དེ་དག་
མདོ་ཧྲིལ་གྱིས་དྲིལ་ན། རྒྱུ་མཚན་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་མདོ་དང་། འབྲས་
བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྟེ་གཉིས་སུ་འདུས་ཤིང་། དེ་ལྟར་ཐེག་པ་ཆེ་འབྲིང་ཆུང་
གསུམ་དང་། མདོ་སྔགས་གཉིས་ཀའི་ཉམས་ལེན་ཚང་ལ་མ་ནོར་བའི་སྒོ་ནས་ཁྲིད་པར་
མཛད་པའི་གདམས་ཟབ་དེ་ལ། དཔལ་ཕག་མོ་གྲུ་པས་ལམ་ཟབ་མོ་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་
ལྡན་ཞེས་མཚན་གསོལ་པས་ཡོངས་སུ་གྲགས་ཤིང་། དེ་ཡང་། བྱང་ཆུབ་སེམས་དང
ཡི་དམ་ལྷ། །བླ་མ་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། །བསྔོ་བའི་ཆོས་ཀྱིས་དོན་ལྔ་སྡུད། ཞེས་
གསུངས་པའི་ཕྱག་ཆེན་ལྔ་ལྡན་དེ་ནི་རྒྱལ་བའི་མདོ་རྒྱུད་ཁག་གི་ལུང་དང་འབྲེལ་བའི་ཆེ་
བ་དང་། དངོས་སྟོབས་ཚད་མ་རིག་པས་གྲུབ་པའི་ཆེ་བ། རྡོ་རྗེ་ཐེག་པ་སྤྱི་ལ་གཅེས་
པའི་འཆིངས་ལྟ་བུར་གྱུར་པའི་ཆེ་བ། རྣལ་འབྱོར་པའི་ཉམས་ལེན་གྱི་མན་ངག་དང་



བསྟན་རྒྱས་སྨོན་ལམ།
༧༣
ཉམས་སུ་མྱོང་བས་བརྒྱན་པའི་ཆེ་བ། བརྒྱུད་པའི་བླ་མའི་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་བའི་
ཆེ་བ་དང་བཅས་ཆེ་བ་ལྔ་དང་ལྡན་ཞིང་།
ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་ཟབ་མོའི་ཆོས། །
འཆུག་མེད་ལམ་གྱི་རྩ་བ་བརྟན་པོར་བཟུང་། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
ན
།
ལྔ་ལྡན་དེ་ཕྱག་རྒྱ་ཆེན་པོའི་སྒྲ་དང་སྦྱར་ན། དམིགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས་ཀྱིས་
བྱང་སེམས་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། སྣང་སྟོང་དབྱེར་མེད་ཀྱི་ཡི་དམ་སྒོམ་པས་ལྷ་སྐུ་ཕྱག
རྒྱ་ཆེན་པོ། འཁོར་འདས་བླ་མའི་རོལ་པར་ཤར་བས་མོས་གུས་ཕྱག་རྒྱ་ཆེན་པོ། རིག་
སྟོང་དབྱེར་མེད་ཀྱི་ཕྱག་ཆེན་སྒོམ་པས་གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ། འཁོར་གསུམ་
ཡོངས་དག་གི་བསྔོ་བས་རྒྱས་གདབ་པས་བསྔོ་བ་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། དོན་ལྔ་དང་ལྡན་
པའི་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ་ཟབ་མོའི་ཆོས་འདི་ཉམས་ལེན་ཡིག་ཆའི་ལག་ལེན་ལྟར་
འཆུག་པ་མེད་པར་བྱེད ནི། བྱང་ཆུབ་ལམ་གྱི་གཞི་མར་གྱུར་པས་
མར་གྱུར་པས་ནན་ཏན་ཆེན་པོས་
༤



༧
བསྟན་རྒྱས་སྨོན་ལམ།
རང་རྒྱུད་ལ་རྩ་བ་བརྟན་པོ་བཟུང་སྟེ། ཕྱག་བཞེས་རྒྱུན་མི་ཆད་པར་སྐྱོང་བར་མཛད་པ་
པོ་ནི་ཀླུ་སྒྲུབ་གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ཡིན་པས། དེས་ཡོངས་
སུ་འཛིན་པའི་འབྲི་གུང ༼༢༠༽ བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་
ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ཅེས་སྨོན་པའོ། །
༠)
ཟླ་
༼༢༠༽ འབྲི་གུང་
རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་ལས། སྲོང་བཙན་སྒམ་པོའི་མེད་ཐབས་མེད་པའི་བཀའ་ཡི་འཕྲུལ་བློན་བཞི་སྟེ། ཐོན་
ལུང་ར་ཁ་ནས་ཡིན་པའི་ཐོན་མི་སམྦྷོ་ཊ་དང་། སྟོད་ལུང་རིམ་པ་ནས་ཡིན་པའི་མགར་སྟོང་བཙན་ཡུལ་ཟུང་། འབྲི་གུང་ནས་ཡིན་པའི་འབྲི་སེ་
རུ་གུང་སྟོན། ཕང་སྟོན་ནས་ཡིན་པའི་ཉང་ཁྲི་བཟང་ཕང་སྟོན་བཅས་བཞིའོ། །ཞེས་པའི་འབྲི་གུང་ནི་འབྲི་སེ་རུ་གུང་སྟོན་གྱི་སྐྱེ་སའམ་གཞི་
ཁང་ཡིན་པའི་བསྡུས་མིང་དུ་འབྲི་གུང་ཞེས་བྱུང་།



བསྟན་རྒྱས་སྨོན་ལམ།
༧༥
བཀའ་བབས་བྱིན་བརྒྱུད་ལྷ་ཡི་རྫིང་རིང་ལ། །
ཟབ་མོ་ལྟ་བརྒྱུད་ཉིན་བྱེད་འོད་སྟོང་འབར། །
རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་བསིལ་ཟེར་ཁོང་ནས་འཛུམ། །
བཀའ་ཕྱག་གཉིས་སམ་བརྒྱུད་པ་གསུམ་འབྲེལ་གྱི། །
རྒྱ་
ད་
ར་
རྡོ་རྗེ་འཆང་ནས་རིམ་པར་རིང་བརྒྱུད་བཀའ་བབས་བཞི་ཡི་བླ་མ་ནས་བཟུང་ཉེ་བརྒྱུད་
ཏིལླི་ནཱ་རོ་མར་མི། ཁྱད་པར་ཕག་གྲུ་འབྲི་གུང་བཀའ་བརྒྱུད་ནས་བརྒྱུད་པའི་ཉམས་ལེན་
བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་དེ། བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་ལ་ཟབ་པའི་མཐར་ཐུག་ཏུ་གྱུར་
པས་ཆེས་ངོ་མཚར་བའི་རྒྱུ་མཚན་བཞི་དང་
ང་ལྡན་ཞིང་། དེ་ཡང་། ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ནས་རང་གི་རྩ་བའི་བླ་མ་ལ་ཐུག་གི་བར་དུ་ཞལ་ནས་ཞལ་དུ་བརྒྱུད་
པའི་རྗོད་བྱེད་ཚིག་གི་ཟུར་མ་ཉམས་པ་དང་། སྙན་ནས་སྙན་དུ་བརྒྱུད་པས་རང་བཟོ་དང་
སྙན་ངག་དུ་མ་སོང་བ། ཐུགས་ནས་ཐུགས་སུ་བརྒྱུད་པས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་
ཆད་པ། འདྲེས་འཁྱེར་དང་དམ་ཉམས་ཀྱི་བརྒྱུད་པར་མ་སོང་བ་མི་བར་ཁྱིས་མ་ཆོད་པ་
དེ་ལྟ་བུ་ལས་བྱུང་བའི་ཆོས་དེ་ཟབ་ཅིང་ངོ་མཚར་བ་ཡིན་གསུངས། དེ་ཡང་དེ་བཞིན་



༧༦
བསྟན་རྒྱས་སྨོན་ལམ།
གཤེགས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་བརྙེས་པའི་ཚེ་བདུད་སྡིག་ཅན་གྱིས་མྱ་ངན་ལས་
འདའ་བར་གསོལ་བ་བཏབ་པས། བཀའ་བསྩལ་པ། ངའི་ཉན་ཐོས་མཁས་ཤིང་གསལ་
ལ་ཡིད་གཞུངས་པ། ཆོས་འདིའི་སྣོད་དུ་གྱུར་པ་རྣམས་ལ་ཆོས་མ་བསྟན་གྱི་བར་དུ་ང་
མྱ་ངན་ལས་མི་འདའ། ཞེས་གསུངས་པ་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་བརྒྱུད་པ་དགོས་
པར་དགོངས་པའི་རྒྱུ་མཚན་དང་གཅིག སྤྱིར་གསང་སྔགས་མཐའ་དག་དང་། སྒོས་
རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་ལ། རྒྱུད་དཀྲུག་ལུང་བཅུས་མན་ངག་གབ་པའི་རྒྱུ་མཚན་
ཡང༌། ཆོས་དེ་ལ་རང་དགར་འཇུག་པར་འགྱུར་བས། བླ་མ་མེད་པའི་ངའི་ཆོས་འདི་ཁོ་
ན་ཡིན་སྙམ་པའི་ངར་འཛིན་དང་གཏི་མུག་གི་དབང་དུ་ཤོར་ནས། དེས་འཁོར་བ་ལས་
མི་འདའ་སྟེ། བླ་མས་མ་ཟིན་པ་དེས་བདག་ཏུ་འཛིན་པའི་གཏི་མུག་སྤོང་བར་མི་འགྱུར་
བའི་རྒྱུ་མཚན་དང་གཉིས། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་བླ་མ་ལ་
རག་ལས་པ་ཡིན་པས། མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་མཉེས་པར་མ་བྱས་ན།
མི་རྫོགས། ཚོགས་མ་རྫོགས་ན་བསོད་ནམས་མ་ཡིན་པའི་ལས་མི་འཇིག དེ་མ་བཞིག་
ན་སྤྲོས་མེད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་མི་འགྱུར་ལ། མཚན་ཉིད་དང་ལྡན་
པའི་བླ་མ་དེ་མཉེས་པར་བྱས་ན་ཚུལ་དེ་ལས་ཟློག་པར་གྱུར་བའི་རྒྱུ་མཚན་དང་
གསུམ། བླ་མ་གོང་མ་རྣམས་ཀྱིས་ཆོས་དེ་ཐུགས་ཉམས་སུ་བཞེས་པའི་སྐབས་སྐྱོན་དང་
ཉེས་པ་འབྱུང་བའི་ཚེ་གེགས་བསལ་ལ། ཡོན་ཏན་སྐྱེ་བ་རྣམས་ལ་བོགས་འདོན་པ་ལ་
ཚོགས་



བསྟན་རྒྱས་སྨོན་ལམ།
༧༧
དེའི་
སོགས་པ་ཐམས་ཅད་ཀྱི་ཉམས་མྱོང་ལ་བརྟེན་ནས་རྗེས་འཇུག་གི་སློབ་མ་རྣམས་ཀྱང་
ཐབས་དེས་ཁྲིད་པ་ཅིག་འོང་བས་ན། དེ་ལྟར་བཀའ་བབས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་ལས་
བརྒྱུད་པའི་ཆོས་ཟབ་ཅིང་ངོ་མཚར་བའི་རྒྱུ་མཚན་བཅས་བཞིའོ།།
ལྷ་ཡི་རྫིང་རིང་ལ་ཞེས་མངོན་བརྗོད་དུ་ ནམ་མཁའི་མིང་ལ་ཟེར་ཞིང༌། གོང་གསལ་རྒྱུ་
མཚན་བཞི་དང་ལྡན་པའི་བཀའ་བབས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་དེ། རྒྱ་ཆེ་བ་ནམ་མཁའ་
ལྟར་འབྱམས་ཀླས་ཤིང་ཟབ་པའི་མཐར་ཐུག་ཏུ་གྱུར་པའི་དོན་ཏོ། །ཟབ་མོ་ལྟ་བརྒྱུད་ཅེས་
པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནས་དེ་ཡི་སྤྲུལ་པ་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ།
སློབ་མ་རིམ་པ་བཞིན་དུ་ཟླ་བ་གྲགས་པ། རིགས་པའི་ཁུ་བྱུག འཕགས་པ་ལྷ། སངས་
རྒྱས་བསྐྱངས། ཇོ་བོ་རྗེ་ཡབ་སྲས་ནས་བརྒྱུད་པའི་ཟབ་མོ་ལྟ་བའི་བརྒྱུད་པ་དེ། ནམ་
མཁའི་དབྱིངས་སུ་ཉིན་མོར་བྱེད་པའི་འོད་ལས་ལྷག་པ་ཉི་མ་སྟོང་གི་འོད་སྣང་དགྱེད་པ་
ང་གཟི་བྱིན་གྱི་དཔལ་འབར་ཞིང་། རྒྱ་ཆེན་སྤྱོད རྒྱུད་ཅེས་པ། བཅོམ་ལྡན་འདས་ཐུབ་
པ་ཆེན་པོ་ནས། རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བ་ཐོབ་པ་རྗེ་བཙུན་བྱམས་པ། རིམ་བཞིན་
ཐོགས་མེད། དབྱིག་གཉེན། འཕགས་པ་རྣམ་གྲོལ་སྡེ། དེ་བཞིན་སོ་སོའི་སྐྱེ་བོའི་རྣམ་
གྲོལ་སྡེ། རབ་མཆོག་སྡེ། འདུལ་བའི་སྡེ། བི་རོ་ཙ་ནའི་སྡེ། སེང་གེ་བཟང་པོ། པཏྟཱ་
ལ། གུ་ན་མི་ཏྲི། གསེར་གླིང་པ། སྒམ་པོ་བ། དཔལ་ཕག་མོ་གྲུ་
པ། རྒྱལ་བ་འབྲི་གུང་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་ནས་བརྒྱུད་པའི་རྒྱ་ཆེན་སྤྱོད་
ལྟར་
ཕ་
ཇོ་བོ་རྗེ།
བྱ



༧༨
བསྟན་རྒྱས་སྨོན་ལམ།
པའི་བརྒྱུད་པ་དེ་ཉིད། དཔེར་ན་ཡར་ངོའི་བཅོ་ལྔའི་ཟླ་བ་ཉ་རྒྱས་པ་ལྟར་ལྟ་བའི་རྟོགས་
པ་མཐར་ཕྱིན་པ་མཚོན། དེ་ཡང་དོན་མཐོང་བའི་ཚུལ་ལ་བལྟས་པས་ལྟ་བ་ཞེས་
དང་། ལྟ་བའི་དོན་རྟོགས་པ་དེ་ལ་རྟོགས་པ་ཞེས་ཟེར་བས། བཅོམ་ལྡན་འདས་
ཀྱིས། སེམས་ན་སེམས་མ་མཆིས་ཏེ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། །ཞེས་
གསུངས་པས། བདེ་གཤེགས་སྙིང་པོ་འམ། རང་རིག་ཉག་གཅིག་གི་ཟླ་ཞལ་ཉ་གང་བ་
དེ། སྙིང་དབུས་ཆུ་སྐྱེས་ཀྱི་པདྨོའི་གདན་སྟེང་ནས་འཆར་ཏེ། དེའི་བསིལ་ཞིང་ཞི་བའི
ཁྱད་ཆོས་ཀྱི་འོད་ཟེར་གྱིས། ཉོན་མོངས་པའི་རྟོག་ཚོགས་ཀྱི་ཚ་གདུང་རྣམས་དྲུངས་ནས
བཅིལ་བར་བྱས་ཏེ། རིག་པའི་རང་ཞལ་དེས་སྙིང་གི་ཁོང་པའི་དབུས་ནས་ཞལ་འཛུམ་
པར་མཛད་པ་དེ་མཇལ་བའི་དོན་ཏོ།།
བཀའ་ཕྱག་གཉིས་སམ་ཞེས་པ་ཏིལ་ ང་མི་དྭགས་པོ་སོགས་ནས་བརྒྱུད་པའི་ཉམས་
ལེན་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་དང༌། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ནས་སྨྱུག་རུམ་པ། རྒྱ་
ལྕགས་རི་གོང་ཁ་བ། རྒྱ་ཡོན་ཆོས་བདག བྱ་ཡུལ་བ་སོགས་བཀའ་གདམས་པ་རྣམས་
ནས་རྗེ་སྒམ་པོ་པའི་བར་བརྒྱུད་དེ། ཟམ་མ་ཆད་པའི་ཆོས་ཀྱི་བརྒྱུད་པ་ཆུ་བོའི་གཞུང་ལྟ་
བུ་གཉིས་སུ་འདྲེས་པ་ལ་བཀའ་ཕྱག་ཆུ་བོ་གཉིས་འདྲེས་ཞེས་དང་། ལྟ་བ་རྣམ་པར་
དག་པ་དབུ་མའི་བརྒྱུད་པ་དང༌། སྒོམ་པ་རྣམ་པར་དག་པ་གསང་སྔགས་ཀྱི་བརྒྱུད་
པ། སྤྱོད་པ་རྣམ་པར་དག་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བརྒྱུད་པ་སྟེ། བརྒྱུད་པ་ཆུ་བོ་སུམ་
བ་པ་ཏིལ་ནཱ་མར་



བསྟན་རྒྱས་སྨོན་ལམ།
༧༩
་
སྦྲེལ་ཞེས་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོས་བཞེད།།
བ
འཇའ་རིས་ཆུ་འཛིན་ཕྲག་ནས་མངོན་པར་བཀྲག །
བཀའ་གཏེར་མདོ་རྒྱུད་སྡེ་སྣོད་རྒྱ་མཚོའི་བཅུད། །
ཡོངས་དྲིལ་རཏྣའི་བཀའ་སྲོལ་གཅིག་ཏུ་འཁྱིལ། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
དེ་ལྟ་བུའི་བརྒྱུད་ཚུལ་འདི་ནི་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཤིན་ཏུ་ཆེ་ལ་ཁྱད་དུ་འཕགས་པས་ན་
གཞི་འགྱུར་མེད་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པའི་ནམ་མཁའི་དབྱིངས་སུ། བརྒྱུད་པ་ཆུ་
བོ་སུམ་སྦྲེལ་གྱི་འཇའ་རིས་ཚོན་སྣ་ཕྲ་ཤིག་གེར་སོ་སོ་མ་འདྲེས་ཤིང་། ཆུ་འཛིན་ཞེས་
སྤྲིན་པ་དང༌། དེའི་ཕྲག་གོང་ནས་ཚུར་མངོན་པར་ཞེས་པ་ལྷག་པར་དུ་ཞེས་པའི་དོན་
དང་། བཀྲག་ཅེས་པ་ངོ་མཚར་མཛེས་པའི་བཀྲག་མདངས་དོད་པའི་དོན་ཏོ།།



ད༠
བསྟན་རྒྱས་སྨོན་ལམ།
ས
བཀའ་ཞེས་པ་རྒྱལ་བའི་གསུང་དྲི་མ་མེད་པ་ལས་བྱུང་བ། མདོ་སྡུད་པ་ལྟ་བུ་སངས་
རྒྱས་ཉིད་ཀྱི་ཞལ་ནས་གསུངས་པའི་བཀའ་དང་། བྱིན་གྱིས་བརླབས་པའི་བཀའ་ལ་སྐུ་
གསུང་ཐུགས་གསུམ་དུ་དབྱེ་བས། སངས་རྒྱས་ཀྱིས་བྱང་སེམས་རྡོ་རྗེ་སྙིང་པོའི་སྤྱི་
བོར་ཕྱག་བཞག་ནས་བྱིན་གྱིས་བརླབས་པས། མདོ་སྡེ་ས་བཅུ་པ་འཆད་པའི་སྤོབས་པ་
སྐྱེས་ནས་གསུངས་པ་ལྟ་བུ་སྐུས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང་། སངས་རྒྱས་ཀྱིས་
འཇམ་དཔལ་ལ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་འགྱོད་པ་སེལ་ཅིག་ཅེས་བཀའ་བསྩལ་
བས། འཇམ་དཔལ་གྱིས་མ་སྐྱེས་དགྲའི་འགྱོད་པ་སེལ་བའི་མདོ་གསུངས་པ་ལྟ་བུ་
གསུང་གིས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང་། བཅོམ་ལྡན་འདས་ཟབ་མོ་སྣང་བའི་
ཏིང་ངེ་འཛིན་ལ་ཞུགས་ནས་ཤཱ་རིའི་བུ་དང་སྤྱན་རས་གཟིགས་ལ་བྱིན་གྱིས་བརླབས་
ཤེས་རབ་
བ་སྙིང་པོའི་མདོ་གསུངས་པ་ལྟ་བུ་ཐུགས་ཀྱིས་ བྱིན་གྱིས་བརླབས་པའི་
བཀའ་བཅས་སོ། །རྗེས་སུ་གནང་བའི་བཀའ་ནི། རྒྱལ་བའི་བཀའ་སྡུད་པ་པོ་རྣམས་
ཀྱིས། གསུང་རབ་རྣམས་ཀྱི་དབུ་ལ་གླེང་གཞི་དང༌། བར་དུ། དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས། སོགས་ཀྱི་མཚམས་སྦྱོར་དང་། མཐར་ཐུན་འགྱུར་ལ་སོགས་པ་བཀོད་པ་
རྣམས་ཏེ། དཔེར་ན་མདོ་སྡེ་སྙིང་རྗེ་པདྨ་དཀར་པོ་ལྟ་བུའོ། །
གཏེར་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་བཀའ་གཏེར་གཉིས་ཀྱི་ཟབ་ཆོས་རྣམས་རྗེས་
འཇུག་སློབ་མ་རྣམས་ཀྱི་དོན་དུ་སྨོན་ལམ་གྱི་མཚམས་སྦྱར་དང་བཅས་གཏེར་དུ་སྦས་པ་
པས།
།



བསྟན་རྒྱས་སྨོན་ལམ།
ར༡
རྣམས་གཏེར་སྟོན་ཚད་མ་དག་གིས་གཏེར་ནས་བཞེས་པའི་ཆོས་སྐལ་རྣམས་
དང༌། མདོ་དང་རྒྱུད་ཅེས་མདོ་དང་སྔགས་ཀྱི་བརྗོད་བྱ་མཐའ་དག་འདིར་བསྡུས་
ཤིང་། དེ་དག་ཀྱང་བརྗོད་བྱའི་དབང་དུ་བྱས་ན། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་
བོར་སྟོན་པ་འདུལ་བའི་སྡེ་སྣོད་དེ། དཔེར་ན་ལུང་སྡེ་བཞི་སོགས་དང་། ལྷག་པ་སེམས་
ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མངོན་པའི་སྡེ་སྣོད་དེ། དཔེར་ན་ཤེར་ཕྱིན་འབུམ་ལ་
སོགས་དང་། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མངོན་པའི་སྡེ་སྣོད་
དེ། དཔེར་ན་མངོན་པ་སྡེ་བདུན་སོགས་ཡིན་ཏེ། སྡེ་སྣོད་གསུམ་གྱི་ཆོས་ཚུལ་རྒྱ་མཚོ་
ལྟ་བུ་ཆུ་ཕྲན་མཐའ་དག་གཅིག་ཏུ་འདུས་པའི་གཞི། མདོ་སྔགས་རྒྱ་མཚོ་ལྟ་བུའི་ཉམས་
ལེན་གྱི་སྙིང་བཅུད། ཡོངས་སུ་དྲིལ་བ་དེ་ནི་ལམ་ཟབ་མོ་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་ཡིན་
པས། རཏྣ་ཞེས་སཾཀྲྀ་ཏའི་སྒྲའི་དོན་རིན་ཆེན་ཞེས་པ་ནི་ྋསྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་
མགོན་པོ་རིན་ཆེན་དཔལ་གྱི་མཚན་ནས་དྲངས་པ་ཡིན་པས། དེའི་བཀའ་སྲོལ་རྨད་དུ་
བྱུང་བ་ཟབ་དགུ་གཅིག་ཏུ་འཁྱིལ་བའམ། གཅིག་ཏུ་དྲིལ་བའི་བསྟན་པ་དེ་ནི་ཀླུ་སྒྲུབ་
གཉིས་པ་༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་གུང་པས་ཡོངས་སུ་སྐྱོང་བའི་
བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཡིན་པ་དེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་
ག་ཅེས་སྨོན་པའོ།།



༨༢
བསྟན་རྒྱས་སྨོན་ལམ།
༧)
:
s
ཡིདམོ
སྙན་བརྒྱུད་འཁོར་ལོ་སྡོམ་པ་ཆེ།



བསྟན་རྒྱས་སྨོན་ལམ།
༨༣
བསྟན་པའི་དཔལ་མགོན་བླ་མའི་སྐུ་ཚེ་བརྟན། །
བསྟན་རྩ་མཆོག་གསུམ་རྩ་གསུམ་དབུ་འཕང་མཐོ། །
བསྟན་སྙིང་བཤད་སྒྲུབ་ཉི་ཟླ་ལྟར་གསལ་ཞིང་། །
བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཡོངས་ལ་ཁྱབ། །
མཐའ་མ་མཇུག་གི་དོན།
བསྟན་པའི་དཔལ་མགོན་ཞེས་ཤཀྱ་ཐུབ་པའི་བསྟན་པ་འདི་ལ་དཔལ་ནི་མཛེས་པའི་རྒྱན་
དུ་གྱུར་པའམ་གཟི་བྱིན་དང་ལྡན་ཞིང་། མགོན་སྐྱབས་བླ་མ་ཞེས་བླ་ན་མེད་པའམ་གོང་
ན་གཞན་མེད་པ་དེ་ནི་རང་གི་རྩ་བའི་བླ་མ་དང་རིས་སུ་མེད་པའི་བླ་མ་དེ་རྣམས་སྐུ་
ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་། བསྟན་པའི་རྩ་བ་དཀོན་པའི་མཆོག་གྱུར་ནོར་བུ་
རིན་པོ་ཆེ་རྣམ་པ་གསུམ་སྟེ། འདིར་ཐེག་པ་ཆེན་པོའི་སངས་རྒྱས་དཀོན་མཆོག་ནི་སྐུ་



ན༤
བསྟན་རྒྱས་སྨོན་ལམ།
ལ་
གསུམ་ལས། ཆོས་སྐུ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་གཉིས་ཀ་སྤངས་པའི་དག་
པ་གཉིས་ལྡན་གྱི་ཆོས་སྐུ་དྲི་མེད་དང་། ལོངས་སྐུ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
མཛད་ལྟ་བུ་ལོངས་སྐུ་མཚན་ཉིད་པ། སྤྲུལ་སྐུ་ནི་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལྟ་བུ་ཐེག་ཆེན་གྱི་
དཀོན་མཆོག་གསུམ་དང་། རྩ་གསུམ་ཞེས་བྱིན་རླབས་གྱི་རྩ་བ་བླ་མ་དང་། དངོས་གྲུབ་
གྱི་རྩ་བ་ཡི་དམ། བར་ཆད་སྲུང་བ་
བ་མཁའ་འགྲོ་གསུམ་པོ་ཆེས་སྙིགས་མའི་དུས་འདིར་
དབུ་འཕང་མཐོ་བའམ་བསྟོད་དགོས་ཞེས། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་སའི་ཁྲིད་
ཆུང་རིན་པོ་ཆེའམ་མཚན་གཞན་དཀོན་མཆོག་འཕྲིན་ལས་མཆོག་ནས་ཡང་
ཡང་གསུངས་པར། བདག་གི་སྙིང་དབུས་སུ་བཅང་བ་ལ། འདིརགསུང་གཏེར་ཀློང་
ནས་བརྡོལ་པས་མངོན་པར་བསྟོད།
བསྟན་པའི་རྩ་བའམ་སྙིང་པོར་གྱུར་པ་ནི་བཤད་པ་དང་སྒྲུབ་པའི་སྒོ་ནས་སྤེལ་དགོས་
པས། དེ་ལྟར་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་དེ་དཔེར་ན་ཉི་ཟླ་ལྟར་དུས་ཀུན་ཏུ་གསལ་
ཞིང༌། བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་བསྟན་པ་དེ་འཛིན་པའི་སྐྱེས་བུ་རྣམས། ས་སྟེང་ཡོངས་ལ་
ཁྱབ་པར་བྱས་ཏེ།
བ་



བསྟན་རྒྱས་སྨོན་ལམ།
ར།
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་པ་རྒྱས། །
བསྟན་པའི་རྒྱལ་མཚན་སྲིད་རྩེའི་བར་དུ་སྒྲེང་། །
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པའི། །
བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
བཤད་སྒྲུབ་ཀྱི་བསྟན་པའི་བྱ་བཞག་དངོས་ཤུགས་བརྒྱུད་གསུམ་གྱི་སྒོ་ནས་སྦྱིན་པའི་
བདག་པོར་གྱུར་པ་རྣམས་ཀྱི་མངའ་ཐང་དང་། སྟོབས་འབྱོར་སྔར་བས་ཆེས་ཆེར་དར་
ཞིང་རྒྱས་པ་དང་། དེ་ལ་བརྟེན་ནས་ཐུབ་བསྟན་རིན་པོ་ཆེ་བཤད་པ་དང་། སྒྲུབ་པའི་སྒོ་
ནས་འཛིན་པའི་རྒྱལ་མཚན་སྲིད་རྩེའི་བར་དུ་སྒྲེང་བར་
ང་བར་མཛད་པ་པོ།
༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་གུང་པས་ཡོངས་སུ་འཛིན་པའི་བཀའ་
བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ཅེས་
སྨོན་པ་པོ་བདག་གིས་གདུང་ཤུགས་དྲག་པོས་འབོད་པའོ།།
སྒོ་
ཀླུ་སྒྲུབ་གཉིས་པ་
༄༅



བསྟན་རྒྱས་སྨོན་ལམ།
བསྟན་སྲུང་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ།



བསྟན་རྒྱས་སྨོན་ལམ།
༧
ཛ་ཡ། ཛ་ཡ། སུ་ཛ་ཡ། ཞེས། རྒྱལ་གྱུར་ཅིག རྒྱལ་གྱུར་ཅིག །ལེགས་པར་རྒྱལ་
གྱུར་ཅིག་གུ། ཞེས་པའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་གྱི་འབོད་སྒྲ་དི་རི་རིའི་འབོད་སྒྲ་
འདོན་པའི་ངང་ཚུལ་བཅས་སྐབས་བབས་ཀྱི་འགྲེལ་བརྗོད་ལམ་ཙམ་རྫོགས་པར་བྱས་
སོ།།
I།
འདི་ལྟར་བཀའ་བརྒྱུད་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་རྡོ་རྗེའི་སྒྲ་དབྱངས་
ཞེས་པ་འདི་འབྲི་གུང་བཀའ་བརྒྱུད་རྡོ་རྗེ་དབྱིངས་ཀྱི་གཙུག་ལག་སློབ་གཉེར་ཁང་
དུ། རྒྱལ་སྤྱིའི་ནང་པའི་ལོ་རྩིས་ཚུལ་ལྟར་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་
༢༥༣༩ འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་དབུ་བརྙེས་ནས་ལོ ༨༡༦ འཁོར་
བ། མངོན་པར་བྱང་ཆུབ་པའི་ཟླ་བ་ཞེས་བོད་ཟླ་བཞི་པ། ༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་
གྱི་མགོན་པོའི་གསུང་གི་ཚེས་ཉི་ཤུ་ལྔའི་དགོངས་རྫོགས་དུས་ཆོས་ཆེན་མོར་མཆོད་སྤྲིན
གྱི་རྟེན་དུ། ༧རྒྱལ་བ་འབྲི་གུང་པའི་མཚན་གྱིས་བྱིན་གྱིས་བརླབས་པ་དཀོན་མཆོག་
བསྟན་འཛིན་ཀུན་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཀྱིས་རྩོམ་བསྒྲིགས་བྱས་ཤིང་དགེ་རྩ་
མཐའ་ཀླས་པར་གྱུར་ཅིག་གུ །།
དགེའོ། །དགེའོ། །དགེའོ།། །།



་
རད
བསྟན་རྒྱས་སྨོན་ལམ།
འབྲི་གུང་པ་འཕྲིན་ལས་ལྷུན་གྲུབ།
རང་གྲོལ་ཉི་མ་རིན་པོ་ཆེ།
རྩོམ་སྒྲིག་བྱུས་འགོད་པ་
ཟིན་བྲིས་པ་
ཞུས་དག་པ་
དཔར་རྩ་རིག་མཛོད་པ་
དེབ་གཟུགས་བཀོད་སྒྲིག་པ་
དགེ་དཀོན་མཆོག་ཕན་བདེ།
མཚོ་པད་ཟླ་བ།
ནི་ལྕང་དཀོན་བསྟན།
འབྲི་གུང་བཀའ་བརྒྱུད་གཙུག་ལག་སློབ་གཉེར་ཁང་ནས།
པར་ཐེངས་དང་པོར་ཚར་
༢ཆ
པར་བསྐྲུན་བྱས།
- -
སྤྱི་ལོ་ ༡༩༩༦ ལོའི་ཟླ་བ
བ ༤ པ་ལ་བར
བསྐྲུན་དང་འགྲེམས་སྤེལ་བྱས།



Sponserd by:
Mr. Lim Wan Heong



2017Coo
DRIKUNG KAGYU
www:
Lord Jigten Sumgon (1143-1217), was the reincarnation of Arya Nagarjuna, the second
Buddha. At the age of thirty-seven, in 1179, he founded the main Drikung Kagyu
Monastery—90 Km. northeast of Lhasa in Tibet.
The Drikung Kagyu Institute was founded by His Holiness the Drikung Kyabgon Trinley
Lhundrup (Chetsang) on October 20th, 1985.
The Institute is registered under the Charitable Societies Registration Act XXI of 1860
and is a non-profit and non-political organization whose main aims and objectives are to
preserve, promote and develop Buddhist philosophy and culture.
Monastery
DRIKUNG KAGYU INSTITUTE
P.O. Kulhan
Dehra Dun 248001
(U.P.) India
Ph.: 135-687306
Mailling Address
JANGCHUB LING
P.O. Box No. 48
Dehra Dun 248001
(U.P.) India
Fax: Drikung 91-135-629944
Printed by Indraprastha Press (CBT), New Delhi 110002
